/home/nuria/TFP/images/u1/2015-03-12/b00000674_21i6bq_20150312_144720e.jpg: Predicted in 29.639004 seconds.
book: 13%
book: 23%
book: 27%
book: 12%
book: 12%
book: 15%
book: 19%
book: 14%
book: 25%
book: 17%
book: 21%
book: 11%
book: 30%
book: 31%
book: 23%
book: 35%
book: 15%
book: 12%
book: 26%
chair: 24%
clock: 25%
book: 22%
book: 43%
book: 21%
book: 16%
book: 11%
book: 21%
book: 17%
book: 15%
book: 11%
book: 28%
laptop: 31%
book: 19%
book: 36%
laptop: 17%
chair: 15%
chair: 14%
chair: 26%
book: 25%
person: 82%
chair: 67%
diningtable: 15%
person: 56%
person: 83%
