/home/nuria/TFP/images/u1/2015-03-12/b00000698_21i6bq_20150312_150209e.jpg: Predicted in 27.126072 seconds.
book: 17%
book: 13%
book: 13%
book: 20%
book: 21%
book: 11%
book: 22%
book: 14%
book: 11%
book: 13%
tvmonitor: 13%
book: 12%
book: 20%
book: 20%
book: 14%
book: 13%
book: 25%
book: 25%
book: 16%
book: 23%
book: 17%
book: 12%
book: 12%
book: 12%
tvmonitor: 13%
person: 20%
book: 12%
book: 26%
book: 12%
chair: 79%
book: 28%
book: 21%
book: 17%
laptop: 45%
book: 30%
person: 45%
chair: 14%
bed: 32%
person: 64%
