/home/nuria/TFP/images/u1/2015-03-04/b00000249_21i6bq_20150304_091727e.jpg: Predicted in 27.827570 seconds.
bottle: 12%
bottle: 18%
bottle: 11%
tvmonitor: 12%
bottle: 19%
bottle: 20%
chair: 19%
bottle: 17%
bowl: 11%
bottle: 14%
cup: 13%
cup: 13%
pottedplant: 61%
book: 34%
bottle: 13%
tvmonitor: 67%
person: 49%
chair: 11%
bottle: 33%
chair: 56%
chair: 11%
chair: 18%
chair: 35%
cake: 19%
chair: 26%
cup: 45%
cup: 25%
bowl: 23%
bowl: 11%
book: 43%
bowl: 18%
bowl: 17%
bowl: 12%
bowl: 25%
bowl: 33%
cup: 31%
pottedplant: 19%
cake: 35%
pottedplant: 15%
diningtable: 40%
person: 82%
refrigerator: 20%
diningtable: 20%
