/home/nuria/TFP/images/u1/2015-03-12/b00000737_21i6bq_20150312_152549e.jpg: Predicted in 25.796940 seconds.
book: 17%
book: 16%
book: 23%
book: 32%
book: 13%
book: 14%
book: 27%
book: 20%
book: 36%
book: 32%
book: 23%
book: 25%
book: 12%
book: 24%
book: 26%
book: 13%
book: 18%
book: 13%
book: 20%
book: 16%
book: 19%
book: 10%
book: 18%
book: 26%
book: 41%
book: 42%
book: 15%
book: 17%
book: 37%
book: 45%
person: 69%
person: 51%
book: 18%
chair: 12%
person: 74%
laptop: 39%
chair: 50%
person: 78%
book: 55%
