/home/nuria/TFP/images/u1/2015-02-23/b00000706_21i6bq_20150223_142956e.jpg: Predicted in 27.115112 seconds.
bottle: 13%
bottle: 46%
bottle: 15%
bottle: 30%
cell phone: 13%
cup: 16%
tvmonitor: 11%
cup: 14%
bowl: 23%
tvmonitor: 21%
tvmonitor: 36%
tvmonitor: 20%
tvmonitor: 42%
tvmonitor: 41%
tvmonitor: 42%
tvmonitor: 45%
cup: 24%
chair: 16%
chair: 54%
diningtable: 19%
chair: 45%
oven: 19%
bottle: 64%
book: 28%
chair: 17%
tvmonitor: 13%
person: 57%
person: 79%
refrigerator: 44%
oven: 13%
diningtable: 12%
