/home/nuria/TFP/images/u1/2015-02-25/b00001083_21i6bq_20150225_171639e.jpg: Predicted in 21.972580 seconds.
clock: 24%
car: 47%
car: 11%
person: 19%
car: 51%
car: 43%
bicycle: 16%
bicycle: 17%
bicycle: 18%
cup: 24%
backpack: 23%
car: 46%
car: 49%
car: 74%
car: 43%
bicycle: 24%
person: 50%
motorbike: 30%
bicycle: 20%
person: 68%
person: 23%
chair: 16%
bicycle: 10%
umbrella: 19%
umbrella: 11%
diningtable: 23%
diningtable: 11%
diningtable: 11%
umbrella: 32%
umbrella: 25%
chair: 11%
chair: 32%
chair: 17%
chair: 14%
chair: 56%
person: 78%
person: 66%
umbrella: 43%
chair: 42%
diningtable: 78%
