/home/nuria/TFP/images/u1/2015-03-16/b00002187_21i6bq_20150316_135008e.jpg: Predicted in 16.755770 seconds.
book: 13%
book: 35%
book: 19%
book: 26%
book: 11%
book: 10%
book: 21%
book: 24%
book: 18%
person: 11%
bowl: 26%
book: 34%
book: 31%
book: 16%
book: 12%
book: 15%
book: 31%
bottle: 22%
book: 48%
book: 43%
book: 39%
person: 35%
person: 15%
chair: 32%
book: 42%
book: 18%
book: 15%
keyboard: 78%
book: 13%
tvmonitor: 42%
person: 75%
refrigerator: 74%
tvmonitor: 52%
chair: 23%
tvmonitor: 23%
tvmonitor: 38%
