/home/nuria/TFP/images/u1/2015-02-25/b00001068_21i6bq_20150225_170716e.jpg: Predicted in 26.358446 seconds.
person: 20%
person: 15%
person: 17%
person: 21%
diningtable: 16%
chair: 12%
chair: 20%
chair: 19%
cup: 16%
chair: 11%
tvmonitor: 38%
person: 58%
person: 54%
person: 59%
chair: 15%
laptop: 54%
chair: 15%
chair: 29%
diningtable: 30%
chair: 21%
diningtable: 23%
chair: 19%
laptop: 65%
chair: 29%
book: 12%
chair: 14%
chair: 40%
chair: 15%
book: 24%
chair: 14%
person: 28%
tvmonitor: 44%
diningtable: 61%
person: 85%
person: 91%
