/home/nuria/TFP/images/u1/2015-03-05/b00000240_21i6bq_20150305_084112e.jpg: Predicted in 14.171316 seconds.
book: 10%
book: 21%
book: 11%
book: 43%
book: 16%
book: 20%
book: 12%
person: 18%
book: 10%
book: 14%
book: 27%
book: 31%
book: 28%
book: 18%
tvmonitor: 12%
book: 14%
book: 41%
book: 35%
book: 36%
book: 14%
book: 11%
book: 44%
chair: 46%
book: 21%
book: 54%
book: 38%
book: 41%
book: 14%
book: 19%
chair: 10%
chair: 38%
chair: 34%
book: 11%
person: 70%
person: 70%
chair: 14%
chair: 37%
sofa: 46%
person: 31%
