/home/nuria/TFP/images/u1/2015-03-19/b00002426_21i6bq_20150319_162504e.jpg: Predicted in 15.532970 seconds.
person: 18%
person: 14%
person: 20%
person: 30%
person: 15%
person: 11%
person: 12%
person: 12%
person: 22%
person: 17%
handbag: 17%
handbag: 13%
suitcase: 12%
suitcase: 17%
person: 10%
person: 21%
person: 49%
person: 49%
person: 34%
person: 48%
person: 13%
person: 25%
person: 28%
person: 67%
person: 16%
person: 27%
diningtable: 22%
chair: 14%
suitcase: 55%
suitcase: 39%
suitcase: 68%
suitcase: 28%
chair: 19%
suitcase: 36%
person: 86%
person: 62%
person: 79%
person: 14%
person: 11%
person: 91%
person: 10%
