/home/nuria/TFP/images/u1/2015-03-04/b00000411_21i6bq_20150304_105824e.jpg: Predicted in 29.548336 seconds.
book: 22%
book: 24%
book: 13%
book: 13%
book: 14%
book: 10%
book: 12%
book: 18%
book: 11%
book: 15%
book: 10%
book: 13%
book: 16%
book: 17%
book: 18%
book: 20%
book: 21%
book: 19%
book: 10%
book: 11%
book: 13%
book: 13%
book: 10%
book: 19%
book: 29%
book: 17%
book: 11%
tvmonitor: 14%
book: 10%
book: 19%
book: 38%
book: 22%
book: 27%
book: 11%
book: 14%
book: 16%
book: 27%
person: 49%
pottedplant: 70%
person: 14%
chair: 80%
chair: 74%
book: 83%
book: 67%
book: 13%
