/home/nuria/TFP/images/u1/2015-03-16/b00002116_21i6bq_20150316_130417e.jpg: Predicted in 22.883364 seconds.
book: 17%
book: 31%
book: 13%
book: 11%
book: 17%
book: 11%
book: 36%
book: 45%
book: 31%
book: 17%
book: 29%
book: 16%
book: 22%
book: 10%
book: 12%
knife: 15%
book: 10%
book: 56%
book: 17%
book: 17%
book: 11%
book: 21%
book: 45%
book: 30%
book: 50%
book: 55%
book: 44%
book: 21%
book: 27%
bottle: 19%
book: 51%
book: 46%
book: 18%
book: 19%
person: 19%
person: 53%
tvmonitor: 82%
book: 14%
microwave: 52%
person: 27%
person: 65%
book: 54%
