/home/nuria/TFP/images/u1/2015-03-10/b00001877_21i6bq_20150310_102537e.jpg: Predicted in 26.132196 seconds.
person: 26%
person: 42%
person: 64%
person: 15%
person: 24%
person: 16%
mouse: 14%
cup: 24%
cup: 21%
person: 14%
person: 13%
person: 71%
person: 31%
person: 64%
laptop: 19%
chair: 12%
diningtable: 17%
cup: 41%
cup: 59%
chair: 22%
laptop: 45%
cell phone: 38%
keyboard: 38%
book: 21%
book: 37%
laptop: 32%
laptop: 22%
laptop: 13%
diningtable: 13%
keyboard: 32%
book: 28%
person: 41%
laptop: 59%
