/home/nuria/TFP/images/u1/2015-02-25/b00001063_21i6bq_20150225_170423e.jpg: Predicted in 21.579258 seconds.
person: 23%
chair: 12%
chair: 39%
bottle: 32%
laptop: 14%
chair: 10%
chair: 10%
person: 22%
chair: 16%
chair: 10%
chair: 11%
laptop: 45%
chair: 21%
chair: 10%
diningtable: 23%
chair: 22%
chair: 13%
laptop: 10%
cup: 64%
chair: 15%
chair: 39%
chair: 19%
diningtable: 25%
book: 21%
chair: 31%
handbag: 18%
chair: 13%
tvmonitor: 36%
tvmonitor: 79%
person: 85%
laptop: 83%
person: 17%
chair: 41%
diningtable: 54%
