/home/nuria/TFP/images/u1/2015-02-27/b00000582_21i6bq_20150227_132349e.jpg: Predicted in 23.188540 seconds.
clock: 20%
clock: 14%
tvmonitor: 21%
car: 15%
handbag: 16%
bicycle: 11%
cup: 59%
bicycle: 20%
bicycle: 12%
tvmonitor: 38%
bus: 36%
person: 48%
person: 73%
person: 77%
person: 28%
person: 32%
car: 11%
bicycle: 40%
diningtable: 16%
diningtable: 37%
chair: 12%
diningtable: 36%
bicycle: 12%
bicycle: 50%
chair: 21%
chair: 36%
diningtable: 25%
chair: 58%
chair: 18%
chair: 17%
chair: 15%
chair: 16%
chair: 13%
chair: 14%
chair: 12%
chair: 22%
umbrella: 15%
diningtable: 69%
person: 16%
chair: 17%
chair: 74%
bird: 38%
diningtable: 12%
person: 87%
