/home/nuria/TFP/images/u1/2015-03-05/b00000209_21i6bq_20150305_082228e.jpg: Predicted in 14.103891 seconds.
book: 17%
book: 12%
book: 17%
book: 10%
book: 12%
book: 12%
book: 33%
book: 14%
pottedplant: 12%
book: 16%
book: 27%
book: 24%
book: 37%
clock: 14%
book: 31%
book: 25%
book: 22%
pottedplant: 13%
book: 11%
book: 10%
book: 17%
book: 18%
book: 32%
book: 28%
book: 26%
book: 33%
book: 29%
chair: 44%
chair: 17%
sofa: 13%
book: 11%
chair: 16%
chair: 25%
person: 13%
person: 42%
chair: 10%
chair: 36%
bed: 72%
person: 75%
