/home/nuria/TFP/images/u1/2015-03-12/b00000689_21i6bq_20150312_145630e.jpg: Predicted in 24.990557 seconds.
book: 28%
book: 39%
book: 13%
book: 18%
book: 40%
book: 12%
book: 26%
book: 11%
book: 11%
book: 16%
book: 18%
book: 20%
book: 22%
book: 30%
book: 17%
book: 13%
tie: 35%
chair: 14%
cup: 27%
book: 18%
book: 36%
book: 18%
book: 17%
book: 14%
book: 29%
book: 12%
tvmonitor: 22%
book: 24%
chair: 24%
laptop: 14%
chair: 12%
chair: 29%
chair: 41%
diningtable: 10%
book: 10%
person: 52%
person: 92%
chair: 24%
chair: 27%
person: 76%
