/home/nuria/TFP/images/u1/2015-02-24/b00000808_21i6bq_20150224_145508e.jpg: Predicted in 25.726379 seconds.
person: 15%
bicycle: 22%
bicycle: 25%
car: 15%
car: 14%
bicycle: 16%
bicycle: 11%
bicycle: 17%
bicycle: 15%
cup: 13%
cell phone: 23%
cell phone: 22%
cell phone: 13%
bicycle: 12%
car: 66%
bicycle: 23%
bicycle: 25%
bicycle: 45%
bicycle: 42%
person: 17%
cup: 12%
cup: 74%
keyboard: 17%
cell phone: 71%
keyboard: 69%
chair: 25%
person: 14%
person: 58%
chair: 25%
laptop: 75%
chair: 13%
person: 89%
chair: 31%
