/home/nuria/TFP/images/u1/2015-03-06/b00000834_21i6bq_20150306_140307e.jpg: Predicted in 25.220152 seconds.
person: 16%
person: 16%
person: 40%
chair: 55%
cup: 13%
cup: 14%
bowl: 13%
person: 27%
person: 32%
person: 22%
person: 15%
person: 12%
chair: 60%
tvmonitor: 29%
cup: 12%
cup: 14%
chair: 12%
cup: 26%
cup: 43%
chair: 38%
cup: 57%
cup: 43%
cup: 21%
cup: 25%
bowl: 48%
cup: 40%
person: 35%
donut: 53%
person: 13%
tvmonitor: 14%
person: 65%
person: 78%
person: 20%
person: 79%
person: 11%
chair: 47%
chair: 22%
diningtable: 14%
person: 25%
bowl: 55%
person: 27%
person: 67%
