/home/nuria/TFP/images/u1/2015-03-13/b00000788_21i6bq_20150313_135339e.jpg: Predicted in 24.250961 seconds.
book: 13%
book: 47%
book: 18%
book: 26%
book: 11%
book: 18%
book: 18%
book: 13%
book: 17%
book: 15%
book: 32%
book: 11%
book: 15%
book: 12%
book: 21%
book: 13%
book: 18%
book: 31%
book: 16%
book: 13%
book: 12%
bowl: 13%
mouse: 12%
book: 16%
book: 31%
book: 38%
book: 15%
book: 48%
book: 48%
book: 15%
book: 17%
book: 11%
cup: 11%
book: 14%
book: 21%
book: 44%
book: 13%
book: 19%
book: 14%
book: 24%
book: 15%
tvmonitor: 10%
chair: 19%
keyboard: 30%
bowl: 71%
bowl: 38%
person: 42%
laptop: 14%
book: 78%
tvmonitor: 47%
diningtable: 17%
