/home/nuria/TFP/images/u1/2015-03-02/b00000576_21i6bq_20150302_130512e.jpg: Predicted in 25.949196 seconds.
person: 10%
person: 19%
person: 27%
person: 15%
person: 15%
person: 13%
spoon: 10%
person: 64%
person: 23%
backpack: 17%
person: 20%
person: 69%
person: 53%
person: 12%
person: 14%
person: 54%
person: 50%
person: 10%
bottle: 19%
chair: 15%
person: 59%
person: 54%
person: 13%
cup: 58%
cup: 15%
bowl: 20%
cake: 26%
knife: 11%
bowl: 16%
bowl: 36%
spoon: 27%
person: 78%
person: 87%
person: 46%
person: 48%
diningtable: 15%
diningtable: 41%
