/home/nuria/TFP/images/u1/2015-03-16/b00001959_21i6bq_20150316_112650e.jpg: Predicted in 24.260172 seconds.
tvmonitor: 14%
clock: 18%
tvmonitor: 12%
person: 22%
person: 23%
keyboard: 12%
person: 27%
backpack: 25%
mouse: 12%
tvmonitor: 17%
tvmonitor: 11%
tvmonitor: 62%
tvmonitor: 42%
tvmonitor: 18%
tvmonitor: 23%
person: 25%
laptop: 41%
tvmonitor: 11%
tvmonitor: 68%
person: 59%
tvmonitor: 58%
tvmonitor: 61%
person: 18%
person: 30%
chair: 10%
chair: 10%
chair: 15%
chair: 40%
chair: 29%
chair: 11%
person: 69%
chair: 55%
laptop: 73%
person: 71%
