/home/nuria/TFP/images/u1/2015-03-13/b00000782_21i6bq_20150313_135005e.jpg: Predicted in 14.061435 seconds.
book: 31%
book: 11%
book: 20%
book: 11%
book: 11%
book: 10%
book: 19%
book: 13%
book: 20%
book: 20%
book: 13%
book: 12%
book: 12%
book: 13%
book: 15%
book: 17%
book: 17%
book: 15%
book: 25%
book: 29%
book: 38%
book: 24%
cell phone: 10%
mouse: 24%
book: 40%
book: 12%
book: 22%
book: 16%
book: 12%
book: 19%
cup: 20%
book: 11%
book: 10%
book: 13%
book: 11%
book: 10%
book: 14%
book: 32%
sink: 41%
book: 26%
book: 37%
book: 22%
tvmonitor: 22%
tvmonitor: 54%
cup: 15%
bowl: 48%
bowl: 37%
keyboard: 17%
keyboard: 64%
refrigerator: 32%
laptop: 37%
book: 23%
oven: 14%
oven: 50%
