/home/nuria/TFP/images/u1/2015-03-13/b00000787_21i6bq_20150313_135303e.jpg: Predicted in 25.701496 seconds.
book: 12%
book: 12%
book: 19%
book: 23%
book: 16%
book: 16%
book: 29%
book: 32%
book: 31%
book: 12%
book: 12%
book: 14%
book: 12%
book: 15%
book: 23%
book: 26%
book: 24%
sink: 21%
book: 12%
book: 27%
apple: 19%
bowl: 12%
book: 44%
book: 37%
book: 12%
book: 13%
book: 26%
book: 22%
book: 13%
book: 13%
book: 12%
book: 19%
book: 27%
book: 45%
book: 41%
book: 12%
book: 10%
book: 17%
book: 22%
book: 22%
book: 19%
book: 27%
book: 30%
book: 11%
book: 19%
sink: 24%
tvmonitor: 12%
tvmonitor: 22%
chair: 13%
bowl: 72%
bowl: 16%
bowl: 22%
tvmonitor: 37%
tvmonitor: 44%
diningtable: 21%
