/home/nuria/TFP/images/u1/2015-02-25/b00001122_21i6bq_20150225_174130e.jpg: Predicted in 25.466833 seconds.
person: 13%
person: 22%
person: 14%
person: 12%
person: 11%
bottle: 27%
traffic light: 10%
person: 14%
person: 22%
person: 12%
person: 28%
person: 27%
backpack: 14%
backpack: 28%
backpack: 35%
suitcase: 10%
handbag: 14%
handbag: 21%
handbag: 19%
handbag: 22%
suitcase: 35%
suitcase: 30%
suitcase: 29%
suitcase: 17%
suitcase: 39%
suitcase: 36%
handbag: 39%
suitcase: 50%
person: 14%
person: 68%
person: 57%
person: 16%
person: 84%
person: 57%
person: 73%
person: 14%
suitcase: 18%
train: 23%
person: 80%
