/home/nuria/TFP/images/u1/2015-03-12/b00000704_21i6bq_20150312_150556e.jpg: Predicted in 26.168655 seconds.
book: 15%
book: 23%
book: 32%
book: 12%
book: 10%
book: 14%
book: 17%
book: 23%
book: 14%
book: 29%
book: 33%
book: 12%
tie: 13%
book: 15%
book: 22%
book: 11%
book: 12%
pottedplant: 25%
book: 14%
book: 25%
book: 11%
book: 24%
book: 11%
book: 37%
book: 45%
backpack: 15%
book: 19%
book: 17%
book: 14%
tie: 37%
handbag: 14%
book: 14%
backpack: 14%
backpack: 11%
chair: 14%
backpack: 22%
person: 84%
person: 70%
book: 16%
