/home/nuria/TFP/images/u1/2015-02-26/b00000358_21i6bq_20150226_101043e.jpg: Predicted in 27.461468 seconds.
tvmonitor: 27%
tvmonitor: 11%
person: 14%
person: 18%
person: 28%
person: 22%
person: 18%
person: 11%
person: 17%
person: 12%
laptop: 17%
cup: 16%
chair: 20%
person: 15%
person: 18%
person: 30%
person: 25%
person: 34%
person: 44%
person: 53%
person: 35%
person: 39%
person: 49%
person: 32%
person: 43%
chair: 49%
chair: 43%
chair: 11%
chair: 16%
chair: 88%
chair: 40%
chair: 68%
chair: 21%
chair: 11%
person: 24%
person: 70%
person: 83%
person: 26%
person: 22%
