/home/nuria/TFP/images/u1/2015-03-13/b00000694_21i6bq_20150313_124832e.jpg: Predicted in 30.881599 seconds.
tvmonitor: 11%
person: 18%
person: 14%
person: 23%
person: 22%
person: 11%
bottle: 24%
laptop: 12%
person: 13%
person: 10%
chair: 11%
chair: 11%
chair: 28%
chair: 14%
cup: 29%
chair: 21%
tvmonitor: 10%
tvmonitor: 12%
tvmonitor: 51%
tvmonitor: 15%
chair: 12%
person: 13%
person: 21%
person: 60%
tvmonitor: 12%
person: 14%
person: 56%
person: 22%
person: 38%
person: 36%
person: 42%
chair: 27%
diningtable: 18%
laptop: 25%
chair: 14%
person: 55%
person: 70%
diningtable: 13%
chair: 12%
chair: 24%
diningtable: 31%
chair: 38%
chair: 11%
person: 50%
person: 53%
person: 81%
laptop: 65%
person: 52%
