/home/nuria/TFP/images/u1/2015-03-12/b00000446_21i6bq_20150312_120159e.jpg: Predicted in 21.029396 seconds.
tvmonitor: 21%
tvmonitor: 15%
tvmonitor: 22%
tvmonitor: 27%
chair: 11%
tvmonitor: 17%
bottle: 18%
bottle: 11%
keyboard: 13%
cell phone: 29%
tvmonitor: 14%
tvmonitor: 57%
tvmonitor: 37%
tvmonitor: 14%
tvmonitor: 20%
tvmonitor: 22%
tvmonitor: 16%
chair: 12%
tvmonitor: 31%
tvmonitor: 24%
tvmonitor: 24%
tvmonitor: 35%
chair: 13%
chair: 15%
keyboard: 13%
keyboard: 44%
keyboard: 18%
chair: 18%
keyboard: 17%
person: 85%
chair: 23%
tvmonitor: 29%
tvmonitor: 17%
tvmonitor: 82%
person: 82%
chair: 78%
