/home/nuria/TFP/images/u1/2015-02-27/b00000762_21i6bq_20150227_152710e.jpg: Predicted in 14.085977 seconds.
person: 20%
person: 10%
person: 22%
laptop: 12%
cell phone: 12%
keyboard: 32%
tvmonitor: 37%
person: 16%
person: 27%
backpack: 19%
person: 11%
person: 29%
backpack: 30%
backpack: 11%
backpack: 13%
handbag: 17%
laptop: 39%
laptop: 55%
laptop: 17%
handbag: 69%
backpack: 13%
chair: 28%
person: 21%
person: 82%
person: 70%
backpack: 19%
person: 73%
person: 66%
person: 68%
person: 74%
person: 82%
handbag: 59%
diningtable: 15%
chair: 25%
diningtable: 62%
