/home/nuria/TFP/images/u1/2015-03-06/b00000841_21i6bq_20150306_140809e.jpg: Predicted in 29.228815 seconds.
bottle: 28%
person: 13%
person: 14%
spoon: 23%
spoon: 14%
cup: 11%
cup: 16%
cup: 23%
cup: 20%
cup: 13%
cup: 15%
cake: 12%
person: 67%
person: 12%
person: 13%
person: 38%
person: 22%
person: 33%
spoon: 11%
chair: 10%
chair: 39%
person: 30%
cup: 14%
cup: 48%
chair: 12%
person: 34%
cup: 17%
cup: 22%
cup: 50%
cup: 25%
cup: 42%
cup: 40%
cup: 77%
cup: 66%
person: 28%
person: 20%
bowl: 60%
chair: 12%
bowl: 11%
person: 34%
person: 65%
person: 65%
bottle: 66%
person: 31%
person: 20%
bowl: 21%
tvmonitor: 30%
person: 83%
diningtable: 13%
