/home/nuria/TFP/images/u1/2015-03-05/b00000895_21i6bq_20150305_160621e.jpg: Predicted in 22.708876 seconds.
book: 11%
book: 12%
book: 27%
book: 14%
book: 24%
book: 14%
book: 15%
book: 29%
book: 25%
book: 30%
book: 29%
book: 26%
book: 28%
cup: 11%
book: 11%
book: 14%
bottle: 19%
mouse: 12%
mouse: 19%
book: 13%
book: 24%
book: 23%
book: 15%
book: 26%
book: 23%
book: 15%
book: 20%
book: 19%
book: 22%
book: 23%
book: 22%
book: 15%
tvmonitor: 30%
keyboard: 39%
book: 45%
book: 15%
chair: 11%
keyboard: 51%
book: 10%
mouse: 32%
person: 43%
tvmonitor: 86%
book: 50%
book: 32%
chair: 42%
laptop: 74%
chair: 85%
