/home/nuria/TFP/images/u1/2015-03-04/b00000822_21i6bq_20150304_152459e.jpg: Predicted in 27.876301 seconds.
pottedplant: 35%
book: 33%
book: 18%
book: 11%
book: 11%
book: 18%
book: 12%
book: 24%
book: 21%
chair: 28%
keyboard: 17%
book: 15%
book: 29%
cup: 13%
book: 23%
book: 27%
pottedplant: 32%
pottedplant: 34%
pottedplant: 14%
book: 12%
book: 17%
tvmonitor: 22%
book: 19%
book: 35%
book: 14%
laptop: 22%
laptop: 29%
laptop: 10%
chair: 34%
laptop: 13%
book: 49%
book: 58%
pottedplant: 72%
person: 65%
book: 30%
