/home/nuria/TFP/images/u1/2015-02-25/b00000936_21i6bq_20150225_154621e.jpg: Predicted in 16.097805 seconds.
person: 11%
person: 10%
chair: 18%
chair: 10%
chair: 16%
diningtable: 12%
chair: 13%
chair: 11%
chair: 27%
backpack: 20%
person: 67%
person: 34%
chair: 11%
chair: 19%
chair: 42%
diningtable: 34%
chair: 14%
chair: 32%
diningtable: 19%
chair: 25%
diningtable: 20%
chair: 11%
chair: 17%
chair: 28%
chair: 28%
chair: 64%
chair: 48%
chair: 35%
chair: 47%
chair: 66%
person: 85%
person: 73%
umbrella: 34%
person: 31%
diningtable: 17%
person: 88%
