/home/nuria/TFP/images/u1/2015-03-04/b00001206_21i6bq_20150304_193506e.jpg: Predicted in 28.156775 seconds.
person: 41%
remote: 33%
person: 29%
chair: 18%
chair: 19%
chair: 11%
chair: 14%
chair: 10%
chair: 14%
chair: 12%
bottle: 53%
person: 33%
person: 16%
person: 20%
diningtable: 13%
chair: 14%
chair: 35%
chair: 35%
chair: 32%
person: 12%
chair: 38%
chair: 46%
chair: 36%
chair: 33%
chair: 43%
chair: 13%
chair: 14%
chair: 33%
person: 69%
person: 78%
person: 80%
chair: 24%
diningtable: 48%
person: 89%
