/home/nuria/TFP/images/u1/2015-03-05/b00000893_21i6bq_20150305_160508e.jpg: Predicted in 14.133171 seconds.
book: 11%
book: 15%
book: 14%
book: 10%
book: 17%
book: 11%
book: 13%
book: 11%
book: 23%
cup: 20%
book: 20%
book: 19%
book: 22%
book: 22%
bottle: 20%
bottle: 21%
bowl: 24%
book: 21%
book: 26%
book: 11%
book: 35%
book: 11%
book: 48%
book: 44%
book: 13%
book: 27%
book: 13%
person: 11%
book: 39%
book: 11%
book: 25%
book: 13%
chair: 18%
bowl: 26%
book: 24%
refrigerator: 56%
book: 14%
book: 14%
person: 89%
person: 58%
