/home/nuria/TFP/images/u1/2015-03-06/b00001245_21i6bq_20150306_180643e.jpg: Predicted in 17.751787 seconds.
person: 30%
person: 27%
chair: 11%
cup: 13%
bottle: 25%
chair: 15%
person: 21%
person: 19%
person: 33%
person: 10%
person: 63%
diningtable: 45%
chair: 15%
chair: 10%
chair: 24%
chair: 16%
chair: 19%
chair: 59%
chair: 17%
chair: 16%
chair: 18%
chair: 19%
chair: 12%
person: 87%
person: 72%
chair: 12%
chair: 52%
chair: 72%
person: 66%
car: 37%
diningtable: 42%
person: 70%
person: 66%
chair: 74%
