/home/nuria/TFP/images/u1/2015-03-04/b00001193_21i6bq_20150304_192710e.jpg: Predicted in 25.015326 seconds.
tvmonitor: 12%
person: 12%
person: 20%
person: 12%
person: 22%
person: 14%
person: 13%
person: 12%
person: 29%
chair: 18%
traffic light: 25%
cell phone: 13%
person: 31%
person: 20%
person: 42%
person: 28%
person: 11%
person: 21%
person: 13%
person: 18%
person: 40%
person: 45%
person: 36%
person: 20%
person: 31%
person: 14%
person: 40%
chair: 38%
chair: 58%
chair: 34%
chair: 34%
person: 66%
person: 59%
