/home/nuria/TFP/images/u1/2015-02-27/b00000488_21i6bq_20150227_122420e.jpg: Predicted in 26.680536 seconds.
clock: 11%
tvmonitor: 13%
person: 33%
car: 31%
car: 11%
car: 11%
car: 12%
car: 31%
car: 28%
chair: 11%
mouse: 19%
bicycle: 14%
bicycle: 15%
chair: 16%
chair: 14%
diningtable: 11%
person: 58%
person: 20%
laptop: 41%
car: 14%
car: 27%
person: 71%
chair: 21%
laptop: 19%
bicycle: 52%
diningtable: 21%
chair: 20%
diningtable: 32%
chair: 41%
diningtable: 34%
chair: 49%
chair: 30%
diningtable: 45%
chair: 27%
chair: 28%
chair: 67%
person: 85%
chair: 12%
diningtable: 31%
