/home/nuria/TFP/images/u1/2015-03-12/b00001146_21i6bq_20150312_200711e.jpg: Predicted in 22.539751 seconds.
book: 29%
book: 26%
book: 20%
book: 23%
book: 16%
book: 22%
book: 13%
book: 11%
book: 18%
book: 14%
book: 12%
book: 18%
book: 13%
book: 24%
book: 37%
book: 23%
book: 12%
book: 18%
book: 20%
book: 24%
book: 14%
book: 20%
book: 20%
book: 25%
book: 25%
book: 34%
book: 25%
book: 13%
bowl: 20%
bowl: 17%
cup: 39%
cup: 24%
mouse: 18%
keyboard: 11%
mouse: 16%
book: 16%
book: 29%
book: 18%
book: 14%
book: 25%
book: 35%
book: 32%
book: 27%
book: 42%
book: 33%
book: 33%
book: 28%
tvmonitor: 19%
tvmonitor: 65%
tvmonitor: 53%
bowl: 28%
backpack: 14%
keyboard: 27%
chair: 34%
book: 15%
tvmonitor: 26%
book: 11%
