/home/nuria/TFP/images/u1/2015-03-05/b00000203_21i6bq_20150305_081852e.jpg: Predicted in 24.300167 seconds.
book: 22%
book: 23%
book: 31%
book: 19%
book: 28%
book: 14%
book: 14%
book: 10%
book: 25%
book: 15%
book: 10%
book: 14%
book: 14%
book: 13%
book: 17%
book: 26%
book: 36%
book: 25%
book: 10%
book: 24%
chair: 45%
person: 14%
book: 14%
book: 27%
book: 21%
tvmonitor: 15%
tvmonitor: 14%
book: 13%
book: 16%
book: 17%
book: 11%
book: 11%
book: 23%
tvmonitor: 16%
book: 11%
person: 11%
person: 17%
suitcase: 36%
book: 27%
book: 39%
book: 41%
chair: 11%
chair: 29%
chair: 11%
pottedplant: 46%
book: 23%
person: 26%
person: 76%
book: 23%
