/home/nuria/TFP/images/u1/2015-03-12/b00000748_21i6bq_20150312_153230e.jpg: Predicted in 20.482731 seconds.
book: 17%
book: 15%
book: 21%
book: 14%
book: 16%
book: 18%
book: 12%
book: 23%
book: 23%
book: 37%
book: 13%
book: 19%
book: 11%
book: 15%
book: 10%
book: 19%
book: 15%
book: 13%
cup: 15%
book: 15%
clock: 14%
cup: 12%
book: 14%
book: 15%
book: 14%
book: 18%
book: 14%
book: 12%
book: 14%
book: 16%
book: 12%
book: 29%
book: 43%
book: 12%
book: 18%
book: 13%
book: 11%
book: 26%
book: 36%
pottedplant: 20%
book: 13%
chair: 11%
laptop: 24%
book: 11%
chair: 63%
person: 71%
chair: 57%
laptop: 24%
person: 16%
person: 26%
book: 54%
book: 14%
