/home/nuria/TFP/images/u1/2015-03-12/b00000450_21i6bq_20150312_120508e.jpg: Predicted in 22.638023 seconds.
tvmonitor: 13%
person: 16%
person: 10%
person: 41%
person: 14%
chair: 10%
chair: 30%
chair: 20%
chair: 12%
chair: 15%
chair: 16%
person: 17%
tvmonitor: 14%
person: 40%
person: 17%
person: 31%
chair: 16%
person: 52%
chair: 16%
chair: 46%
chair: 48%
chair: 24%
chair: 12%
chair: 35%
chair: 24%
person: 28%
spoon: 12%
person: 32%
person: 65%
person: 60%
person: 72%
sink: 46%
cake: 50%
person: 86%
