/home/nuria/TFP/images/u1/2015-03-02/b00000803_21i6bq_20150302_153819e.jpg: Predicted in 26.001280 seconds.
person: 17%
person: 21%
person: 12%
laptop: 11%
laptop: 15%
laptop: 12%
bottle: 15%
person: 11%
chair: 16%
bottle: 10%
bottle: 12%
bottle: 14%
bottle: 31%
chair: 10%
cup: 13%
cup: 42%
cup: 13%
mouse: 12%
person: 43%
person: 55%
person: 55%
person: 52%
person: 38%
person: 23%
person: 13%
person: 21%
person: 19%
person: 11%
person: 18%
chair: 11%
chair: 18%
chair: 11%
chair: 27%
chair: 57%
chair: 22%
chair: 36%
chair: 18%
person: 48%
person: 21%
diningtable: 11%
chair: 10%
chair: 21%
chair: 10%
chair: 17%
bottle: 35%
chair: 27%
chair: 21%
keyboard: 45%
person: 14%
person: 24%
laptop: 85%
diningtable: 16%
person: 39%
diningtable: 27%
chair: 57%
