/home/nuria/TFP/images/u1/2015-03-17/b00000738_21i6bq_20150317_153154e.jpg: Predicted in 23.358038 seconds.
person: 28%
person: 12%
chair: 15%
person: 19%
chair: 10%
suitcase: 10%
suitcase: 14%
suitcase: 17%
traffic light: 20%
chair: 14%
person: 10%
person: 54%
person: 16%
person: 31%
person: 17%
person: 26%
chair: 27%
chair: 15%
person: 30%
person: 31%
person: 36%
person: 27%
person: 30%
person: 25%
bench: 27%
person: 47%
person: 20%
person: 23%
chair: 21%
chair: 47%
chair: 24%
person: 38%
person: 19%
suitcase: 28%
person: 35%
chair: 12%
suitcase: 49%
person: 13%
person: 20%
