/home/nuria/TFP/images/u1/2015-03-12/b00001119_21i6bq_20150312_192830e.jpg: Predicted in 16.420597 seconds.
cell phone: 22%
chair: 11%
cell phone: 10%
chair: 15%
tie: 29%
tie: 33%
chair: 21%
chair: 18%
chair: 14%
chair: 30%
chair: 18%
cell phone: 13%
remote: 30%
chair: 10%
chair: 22%
tie: 16%
chair: 13%
chair: 25%
chair: 31%
chair: 26%
chair: 63%
person: 15%
person: 16%
person: 11%
chair: 56%
chair: 58%
person: 67%
person: 15%
chair: 34%
chair: 27%
chair: 16%
person: 52%
person: 24%
person: 18%
chair: 24%
chair: 49%
person: 70%
person: 90%
