/home/nuria/TFP/images/u1/2015-03-13/b00000479_21i6bq_20150313_102658e.jpg: Predicted in 14.321721 seconds.
book: 44%
book: 18%
pottedplant: 10%
book: 12%
book: 11%
book: 27%
book: 34%
bottle: 16%
book: 15%
book: 20%
tvmonitor: 10%
book: 14%
book: 13%
book: 14%
book: 13%
bowl: 17%
book: 12%
book: 18%
pottedplant: 65%
pottedplant: 56%
book: 41%
pottedplant: 28%
pottedplant: 23%
book: 11%
book: 12%
person: 82%
tvmonitor: 13%
laptop: 66%
book: 11%
book: 11%
book: 29%
book: 22%
book: 20%
chair: 26%
pottedplant: 15%
