/home/nuria/TFP/images/u1/2015-02-28/b00000921_21i6bq_20150228_153504e.jpg: Predicted in 27.344894 seconds.
cell phone: 17%
cell phone: 14%
person: 25%
chair: 10%
chair: 10%
chair: 28%
chair: 14%
mouse: 12%
chair: 15%
mouse: 18%
cell phone: 16%
tvmonitor: 10%
tvmonitor: 83%
chair: 11%
chair: 12%
person: 60%
person: 51%
tvmonitor: 33%
chair: 44%
chair: 20%
laptop: 69%
chair: 51%
chair: 45%
chair: 31%
chair: 28%
book: 16%
keyboard: 45%
chair: 34%
person: 16%
tvmonitor: 51%
tvmonitor: 12%
laptop: 84%
person: 14%
person: 80%
chair: 73%
person: 12%
diningtable: 14%
person: 70%
