/home/nuria/TFP/images/u1/2015-02-24/b00001084_21i6bq_20150224_174414e.jpg: Predicted in 26.605352 seconds.
person: 12%
person: 18%
person: 20%
person: 23%
tvmonitor: 11%
tvmonitor: 12%
cup: 11%
keyboard: 10%
keyboard: 11%
sink: 15%
mouse: 12%
chair: 16%
person: 11%
tvmonitor: 14%
tvmonitor: 68%
person: 55%
person: 11%
person: 44%
laptop: 29%
tvmonitor: 70%
laptop: 17%
laptop: 47%
chair: 21%
book: 10%
chair: 21%
oven: 11%
book: 11%
keyboard: 20%
chair: 15%
tvmonitor: 87%
laptop: 25%
person: 81%
laptop: 76%
chair: 62%
person: 74%
diningtable: 19%
diningtable: 26%
person: 27%
person: 68%
