/home/nuria/TFP/images/u1/2015-03-02/b00000801_21i6bq_20150302_153711e.jpg: Predicted in 27.472361 seconds.
tvmonitor: 13%
tvmonitor: 25%
tvmonitor: 13%
bottle: 20%
person: 24%
person: 18%
person: 15%
bottle: 20%
cup: 17%
person: 14%
bottle: 16%
bottle: 15%
bottle: 18%
bottle: 23%
bottle: 17%
cup: 10%
cup: 32%
chair: 11%
laptop: 17%
person: 14%
person: 25%
person: 25%
chair: 16%
person: 38%
person: 23%
chair: 11%
chair: 16%
chair: 12%
chair: 24%
person: 22%
chair: 30%
chair: 50%
person: 12%
cup: 21%
bottle: 17%
laptop: 76%
chair: 21%
person: 25%
diningtable: 25%
diningtable: 21%
