/home/nuria/TFP/images/u1/2015-03-05/b00000395_21i6bq_20150305_102334e.jpg: Predicted in 26.389360 seconds.
tvmonitor: 16%
laptop: 13%
chair: 16%
chair: 17%
chair: 21%
tvmonitor: 21%
person: 52%
person: 20%
person: 59%
chair: 25%
chair: 16%
chair: 18%
chair: 42%
chair: 23%
chair: 61%
chair: 18%
chair: 29%
chair: 15%
chair: 14%
diningtable: 20%
chair: 19%
chair: 53%
chair: 19%
chair: 52%
chair: 19%
chair: 12%
backpack: 28%
person: 11%
chair: 65%
diningtable: 26%
chair: 31%
chair: 37%
chair: 19%
diningtable: 82%
