/home/nuria/TFP/images/u1/2015-03-05/b00000310_21i6bq_20150305_092407e.jpg: Predicted in 16.286514 seconds.
book: 11%
book: 10%
book: 13%
book: 17%
book: 11%
tie: 22%
book: 15%
book: 16%
book: 24%
book: 20%
book: 15%
book: 12%
book: 16%
book: 15%
book: 20%
book: 15%
book: 15%
book: 12%
book: 15%
book: 15%
book: 14%
remote: 10%
book: 33%
person: 18%
cell phone: 12%
book: 11%
book: 22%
book: 21%
book: 27%
book: 18%
handbag: 11%
book: 25%
book: 13%
pottedplant: 35%
book: 22%
book: 33%
book: 12%
book: 16%
book: 16%
chair: 18%
chair: 10%
book: 10%
chair: 10%
person: 40%
chair: 64%
book: 62%
person: 68%
