/home/nuria/TFP/images/u1/2015-03-20/b00003304_21i6bq_20150320_040935e.jpg: Predicted in 22.769753 seconds.
tvmonitor: 14%
tvmonitor: 17%
person: 10%
person: 41%
person: 42%
person: 17%
person: 29%
person: 22%
person: 21%
person: 12%
person: 32%
person: 29%
person: 19%
person: 15%
person: 20%
person: 21%
person: 23%
suitcase: 16%
suitcase: 11%
donut: 12%
person: 18%
person: 13%
person: 53%
suitcase: 42%
suitcase: 13%
suitcase: 39%
suitcase: 67%
person: 85%
person: 11%
person: 16%
person: 15%
chair: 30%
