/home/nuria/TFP/images/u1/2015-03-05/b00000208_21i6bq_20150305_082148e.jpg: Predicted in 14.146196 seconds.
book: 23%
book: 24%
book: 11%
book: 29%
book: 14%
book: 12%
book: 23%
book: 30%
book: 37%
book: 14%
chair: 14%
book: 21%
book: 23%
book: 15%
pottedplant: 17%
book: 23%
book: 11%
book: 23%
book: 19%
book: 10%
book: 24%
book: 34%
book: 47%
book: 28%
book: 33%
book: 14%
chair: 51%
chair: 14%
chair: 16%
book: 29%
cell phone: 45%
chair: 32%
book: 10%
person: 21%
person: 36%
chair: 25%
diningtable: 35%
person: 77%
