/home/nuria/TFP/images/u1/2015-03-12/b00000709_21i6bq_20150312_150904e.jpg: Predicted in 27.507814 seconds.
book: 22%
book: 12%
book: 22%
book: 11%
book: 11%
book: 13%
book: 10%
book: 14%
book: 11%
book: 17%
book: 25%
book: 11%
book: 14%
book: 14%
book: 15%
remote: 13%
remote: 10%
book: 22%
book: 13%
book: 14%
book: 17%
book: 21%
book: 20%
pottedplant: 56%
book: 11%
book: 29%
person: 15%
tie: 18%
pottedplant: 15%
chair: 41%
chair: 26%
book: 15%
chair: 28%
pottedplant: 61%
person: 86%
chair: 29%
chair: 26%
book: 56%
book: 49%
person: 75%
person: 37%
