/home/nuria/TFP/images/u1/2015-02-23/b00000285_21i6bq_20150223_100605e.jpg: Predicted in 28.495359 seconds.
person: 45%
person: 37%
person: 43%
person: 58%
person: 23%
person: 22%
person: 15%
person: 18%
person: 15%
person: 13%
bench: 10%
diningtable: 11%
person: 51%
person: 35%
person: 53%
person: 13%
person: 31%
person: 11%
person: 29%
person: 35%
person: 24%
bench: 32%
person: 11%
chair: 11%
diningtable: 13%
chair: 12%
chair: 23%
chair: 25%
person: 61%
person: 28%
diningtable: 44%
chair: 13%
