/home/nuria/TFP/images/u1/2015-02-25/b00001123_21i6bq_20150225_174201e.jpg: Predicted in 26.328005 seconds.
person: 17%
person: 20%
person: 20%
person: 10%
person: 12%
handbag: 45%
cell phone: 69%
person: 22%
person: 14%
person: 32%
person: 10%
person: 13%
person: 22%
handbag: 20%
backpack: 14%
backpack: 15%
person: 14%
handbag: 14%
handbag: 24%
diningtable: 15%
handbag: 18%
handbag: 22%
handbag: 14%
handbag: 56%
handbag: 11%
suitcase: 14%
suitcase: 37%
suitcase: 35%
suitcase: 50%
person: 60%
person: 84%
person: 50%
person: 71%
person: 75%
person: 40%
person: 78%
person: 24%
person: 41%
handbag: 37%
person: 17%
train: 43%
