/home/nuria/TFP/images/u1/2015-03-20/b00003342_21i6bq_20150320_042038e.jpg: Predicted in 17.858959 seconds.
tvmonitor: 18%
cell phone: 11%
person: 21%
person: 10%
person: 20%
person: 22%
person: 22%
person: 18%
handbag: 11%
person: 36%
person: 41%
person: 12%
person: 12%
person: 21%
person: 27%
handbag: 16%
person: 11%
handbag: 15%
suitcase: 18%
pottedplant: 17%
pottedplant: 11%
person: 72%
person: 12%
handbag: 11%
person: 30%
person: 55%
person: 58%
person: 31%
person: 21%
person: 61%
person: 44%
person: 12%
suitcase: 64%
backpack: 46%
pottedplant: 28%
person: 85%
person: 75%
person: 72%
person: 83%
person: 12%
person: 51%
person: 25%
umbrella: 52%
