/home/nuria/TFP/images/u1/2015-03-20/b00003308_21i6bq_20150320_040939e.jpg: Predicted in 16.005718 seconds.
tvmonitor: 10%
person: 45%
person: 15%
person: 15%
person: 26%
person: 13%
person: 17%
person: 18%
person: 19%
person: 15%
person: 17%
person: 46%
person: 59%
person: 37%
suitcase: 11%
suitcase: 25%
suitcase: 14%
suitcase: 19%
suitcase: 47%
suitcase: 22%
person: 12%
suitcase: 14%
suitcase: 15%
person: 33%
person: 66%
person: 49%
person: 43%
person: 32%
person: 12%
person: 71%
person: 58%
person: 50%
person: 77%
person: 20%
person: 77%
person: 34%
person: 13%
bench: 13%
