/home/nuria/TFP/images/u1/2015-02-27/b00000768_21i6bq_20150227_153043e.jpg: Predicted in 20.848696 seconds.
person: 15%
cell phone: 15%
car: 13%
car: 10%
traffic light: 29%
suitcase: 11%
person: 12%
person: 11%
person: 17%
backpack: 34%
person: 24%
person: 16%
laptop: 61%
car: 13%
car: 12%
person: 19%
handbag: 30%
handbag: 16%
handbag: 11%
chair: 11%
chair: 55%
person: 72%
person: 73%
person: 79%
handbag: 57%
person: 13%
person: 83%
person: 62%
person: 65%
diningtable: 42%
handbag: 68%
suitcase: 41%
person: 85%
