/home/nuria/TFP/images/u1/2015-03-13/b00000493_21i6bq_20150313_103505e.jpg: Predicted in 14.136489 seconds.
pottedplant: 27%
pottedplant: 49%
book: 17%
cell phone: 11%
book: 16%
book: 17%
book: 15%
book: 20%
cup: 12%
book: 10%
book: 14%
book: 19%
book: 22%
book: 13%
book: 12%
book: 20%
book: 16%
book: 15%
book: 15%
book: 23%
book: 25%
pottedplant: 74%
pottedplant: 63%
pottedplant: 45%
pottedplant: 24%
pottedplant: 10%
tvmonitor: 34%
book: 25%
person: 62%
book: 12%
book: 20%
book: 24%
chair: 65%
diningtable: 34%
book: 42%
