/home/nuria/TFP/images/u1/2015-03-02/b00000805_21i6bq_20150302_153928e.jpg: Predicted in 22.675451 seconds.
traffic light: 12%
person: 15%
bottle: 24%
bottle: 14%
cup: 26%
chair: 23%
bottle: 13%
bottle: 12%
bottle: 32%
chair: 18%
chair: 11%
bottle: 15%
cup: 11%
person: 60%
person: 51%
person: 15%
person: 19%
person: 61%
person: 11%
person: 11%
laptop: 17%
person: 37%
person: 55%
person: 46%
laptop: 14%
chair: 14%
chair: 19%
chair: 18%
chair: 42%
chair: 28%
chair: 24%
chair: 17%
laptop: 26%
bottle: 15%
bottle: 48%
person: 60%
person: 68%
person: 52%
person: 33%
diningtable: 11%
diningtable: 14%
diningtable: 25%
