/home/nuria/TFP/images/u1/2015-03-04/b00001131_21i6bq_20150304_184456e.jpg: Predicted in 29.147120 seconds.
tvmonitor: 31%
chair: 11%
chair: 27%
chair: 14%
chair: 14%
chair: 13%
person: 11%
chair: 11%
pottedplant: 11%
chair: 16%
chair: 22%
chair: 14%
person: 11%
chair: 15%
chair: 22%
chair: 25%
person: 17%
chair: 28%
chair: 30%
chair: 31%
bench: 29%
pottedplant: 14%
chair: 28%
chair: 11%
chair: 17%
chair: 11%
person: 45%
pottedplant: 15%
chair: 41%
chair: 12%
chair: 23%
person: 80%
chair: 45%
chair: 86%
