/home/nuria/TFP/images/u1/2015-03-20/b00003283_21i6bq_20150320_040406e.jpg: Predicted in 26.515591 seconds.
person: 16%
tvmonitor: 10%
tie: 19%
person: 46%
person: 12%
tie: 14%
person: 21%
person: 26%
person: 24%
person: 13%
suitcase: 25%
suitcase: 10%
suitcase: 11%
chair: 18%
suitcase: 39%
person: 13%
person: 63%
person: 18%
person: 42%
person: 47%
backpack: 33%
suitcase: 25%
suitcase: 26%
suitcase: 17%
bench: 51%
suitcase: 25%
person: 85%
person: 34%
person: 71%
suitcase: 27%
person: 24%
person: 11%
