/home/nuria/TFP/images/u1/2015-03-12/b00000672_21i6bq_20150312_144559e.jpg: Predicted in 25.752993 seconds.
book: 13%
book: 21%
book: 28%
book: 12%
book: 15%
book: 33%
book: 11%
book: 25%
book: 12%
book: 16%
book: 21%
book: 13%
book: 20%
book: 28%
book: 19%
book: 11%
book: 31%
book: 23%
book: 26%
book: 26%
book: 13%
book: 37%
book: 20%
book: 30%
book: 18%
book: 23%
book: 28%
book: 17%
book: 18%
book: 19%
tvmonitor: 27%
book: 22%
book: 24%
tie: 16%
book: 21%
chair: 56%
chair: 25%
chair: 20%
book: 26%
person: 17%
chair: 32%
sofa: 17%
book: 14%
person: 85%
person: 73%
