/home/nuria/TFP/images/u1/2015-02-25/b00000887_21i6bq_20150225_151606e.jpg: Predicted in 27.941561 seconds.
tvmonitor: 29%
person: 55%
person: 25%
person: 28%
person: 36%
person: 13%
person: 21%
person: 16%
person: 26%
person: 13%
person: 11%
person: 15%
chair: 12%
chair: 12%
chair: 13%
chair: 13%
chair: 12%
tvmonitor: 74%
person: 30%
person: 18%
person: 11%
diningtable: 10%
person: 45%
person: 31%
chair: 17%
diningtable: 27%
diningtable: 27%
diningtable: 22%
chair: 25%
chair: 42%
person: 77%
person: 89%
laptop: 63%
person: 88%
