/home/nuria/TFP/images/u1/2015-03-17/b00000454_21i6bq_20150317_130023e.jpg: Predicted in 18.123936 seconds.
person: 12%
handbag: 14%
bottle: 43%
bottle: 17%
person: 23%
person: 19%
person: 12%
person: 23%
person: 13%
backpack: 35%
handbag: 28%
person: 42%
person: 33%
person: 54%
person: 61%
person: 21%
person: 57%
chair: 12%
chair: 61%
bicycle: 11%
broccoli: 27%
sink: 17%
pizza: 32%
person: 61%
pottedplant: 37%
person: 82%
person: 81%
person: 14%
sink: 11%
diningtable: 12%
broccoli: 72%
diningtable: 52%
