/home/nuria/TFP/images/u1/2015-03-13/b00000472_21i6bq_20150313_102250e.jpg: Predicted in 14.100426 seconds.
vase: 12%
book: 13%
book: 16%
book: 14%
book: 20%
book: 12%
bottle: 34%
book: 29%
book: 38%
book: 23%
book: 15%
book: 12%
book: 15%
book: 14%
pottedplant: 53%
pottedplant: 58%
pottedplant: 70%
pottedplant: 55%
book: 14%
book: 34%
book: 26%
book: 11%
book: 46%
book: 39%
book: 22%
book: 13%
book: 29%
book: 40%
book: 32%
book: 36%
book: 42%
book: 34%
book: 31%
book: 11%
book: 12%
chair: 16%
book: 16%
book: 22%
book: 15%
book: 25%
book: 23%
book: 19%
pottedplant: 24%
book: 21%
