/home/nuria/TFP/images/u1/2015-03-04/b00001062_21i6bq_20150304_180550e.jpg: Predicted in 24.752872 seconds.
tvmonitor: 13%
person: 18%
person: 15%
person: 20%
person: 19%
person: 16%
person: 14%
pottedplant: 27%
chair: 13%
person: 16%
person: 10%
person: 12%
person: 26%
person: 13%
person: 34%
person: 17%
person: 24%
person: 42%
person: 44%
person: 58%
person: 54%
laptop: 53%
person: 19%
diningtable: 30%
chair: 46%
chair: 14%
chair: 13%
chair: 19%
chair: 26%
person: 83%
person: 52%
person: 62%
person: 70%
chair: 27%
chair: 77%
person: 13%
person: 18%
