/home/nuria/TFP/images/u1/2015-03-16/b00002676_21i6bq_20150316_173708e.jpg: Predicted in 21.496592 seconds.
person: 12%
person: 12%
person: 14%
backpack: 11%
handbag: 10%
handbag: 11%
suitcase: 11%
backpack: 11%
person: 36%
person: 14%
person: 25%
person: 12%
person: 64%
person: 54%
backpack: 14%
person: 23%
person: 10%
person: 33%
person: 64%
person: 15%
person: 10%
person: 40%
person: 11%
person: 32%
backpack: 24%
backpack: 26%
backpack: 20%
backpack: 16%
suitcase: 11%
backpack: 19%
suitcase: 47%
suitcase: 27%
person: 11%
person: 49%
person: 78%
person: 76%
person: 10%
person: 75%
person: 82%
backpack: 57%
train: 65%
