/home/nuria/TFP/images/u1/2015-02-24/b00000723_21i6bq_20150224_140319e.jpg: Predicted in 24.166515 seconds.
car: 14%
car: 14%
car: 30%
car: 39%
car: 15%
bicycle: 20%
bicycle: 13%
bicycle: 24%
bicycle: 20%
bicycle: 10%
bottle: 38%
chair: 18%
person: 53%
car: 65%
car: 22%
bicycle: 35%
bicycle: 38%
bicycle: 37%
bicycle: 31%
chair: 27%
bicycle: 44%
bicycle: 11%
diningtable: 41%
person: 27%
cup: 72%
keyboard: 41%
chair: 13%
cell phone: 42%
person: 10%
person: 39%
laptop: 84%
diningtable: 22%
person: 82%
