/home/nuria/TFP/images/u1/2015-03-12/b00000659_21i6bq_20150312_143801e.jpg: Predicted in 28.073244 seconds.
book: 23%
book: 31%
book: 20%
book: 11%
book: 27%
book: 14%
book: 17%
book: 14%
book: 37%
book: 18%
book: 14%
book: 13%
book: 30%
book: 18%
book: 23%
book: 26%
book: 25%
book: 11%
book: 14%
remote: 10%
cell phone: 11%
book: 24%
book: 36%
book: 54%
book: 10%
tvmonitor: 16%
book: 12%
book: 16%
book: 10%
book: 34%
book: 58%
book: 17%
book: 13%
book: 14%
book: 19%
chair: 14%
laptop: 17%
person: 23%
person: 82%
person: 11%
person: 73%
sofa: 23%
book: 19%
