/home/nuria/TFP/images/u1/2015-03-20/b00003296_21i6bq_20150320_040824e.jpg: Predicted in 18.525316 seconds.
tvmonitor: 20%
tvmonitor: 25%
person: 11%
person: 11%
person: 12%
person: 16%
person: 18%
person: 13%
person: 31%
person: 18%
person: 17%
person: 16%
person: 19%
person: 15%
person: 14%
person: 11%
person: 11%
person: 15%
suitcase: 16%
suitcase: 11%
suitcase: 11%
person: 36%
person: 43%
person: 46%
suitcase: 36%
suitcase: 41%
person: 77%
suitcase: 55%
suitcase: 61%
person: 20%
person: 62%
person: 22%
