/home/nuria/TFP/images/u1/2015-03-14/b00000518_21i6bq_20150314_111843e.jpg: Predicted in 14.398732 seconds.
tvmonitor: 11%
person: 17%
person: 20%
person: 26%
person: 10%
person: 11%
person: 21%
person: 21%
person: 22%
person: 14%
person: 67%
person: 35%
person: 40%
person: 11%
person: 17%
person: 14%
person: 21%
person: 18%
person: 30%
person: 17%
person: 67%
diningtable: 15%
person: 62%
person: 40%
chair: 12%
cup: 15%
cup: 11%
chair: 54%
person: 30%
chair: 14%
person: 50%
person: 65%
laptop: 80%
