/home/nuria/TFP/images/u1/2015-02-25/b00001089_21i6bq_20150225_172119e.jpg: Predicted in 26.585175 seconds.
person: 12%
tvmonitor: 16%
person: 11%
person: 12%
bottle: 14%
handbag: 15%
handbag: 14%
handbag: 12%
bottle: 24%
handbag: 33%
person: 24%
person: 13%
person: 15%
person: 45%
person: 39%
person: 74%
person: 55%
person: 67%
person: 67%
person: 52%
diningtable: 25%
handbag: 18%
diningtable: 27%
chair: 22%
chair: 13%
diningtable: 41%
diningtable: 26%
diningtable: 23%
diningtable: 12%
chair: 43%
chair: 60%
chair: 11%
chair: 51%
person: 57%
chair: 17%
