/home/nuria/TFP/images/u1/2015-03-13/b00000730_21i6bq_20150313_131739e.jpg: Predicted in 14.164038 seconds.
tvmonitor: 13%
tvmonitor: 42%
tvmonitor: 60%
tvmonitor: 77%
tvmonitor: 13%
tvmonitor: 17%
tvmonitor: 56%
tvmonitor: 78%
tvmonitor: 21%
tvmonitor: 60%
tvmonitor: 27%
tvmonitor: 42%
tvmonitor: 39%
chair: 82%
book: 39%
book: 11%
book: 18%
chair: 14%
chair: 28%
diningtable: 33%
book: 46%
book: 17%
book: 17%
book: 31%
chair: 14%
book: 19%
book: 35%
book: 36%
tvmonitor: 10%
chair: 60%
chair: 61%
tvmonitor: 22%
book: 11%
