/home/nuria/TFP/images/u1/2015-02-26/b00000355_21i6bq_20150226_100857e.jpg: Predicted in 29.718676 seconds.
tvmonitor: 11%
person: 16%
person: 12%
person: 18%
person: 25%
person: 24%
person: 18%
person: 40%
person: 63%
chair: 13%
laptop: 25%
chair: 13%
chair: 18%
chair: 43%
person: 49%
person: 44%
person: 21%
person: 46%
person: 34%
person: 33%
person: 51%
person: 76%
person: 70%
chair: 63%
chair: 37%
chair: 18%
chair: 63%
chair: 17%
chair: 21%
chair: 27%
chair: 60%
chair: 66%
chair: 16%
chair: 70%
chair: 60%
person: 74%
person: 32%
person: 27%
chair: 13%
chair: 37%
person: 17%
diningtable: 14%
diningtable: 45%
diningtable: 38%
