/home/nuria/TFP/images/u1/2015-02-27/b00000781_21i6bq_20150227_153908e.jpg: Predicted in 14.077173 seconds.
person: 11%
person: 18%
person: 21%
person: 22%
person: 20%
laptop: 23%
chair: 16%
chair: 25%
chair: 18%
tvmonitor: 77%
laptop: 11%
tvmonitor: 17%
laptop: 44%
person: 32%
person: 13%
person: 31%
person: 60%
laptop: 37%
chair: 30%
chair: 23%
chair: 13%
chair: 13%
chair: 11%
diningtable: 39%
chair: 36%
chair: 35%
chair: 24%
chair: 49%
chair: 64%
diningtable: 10%
chair: 46%
person: 67%
diningtable: 69%
diningtable: 27%
