/home/nuria/TFP/images/u1/2015-03-12/b00000684_21i6bq_20150312_145329e.jpg: Predicted in 26.742558 seconds.
book: 11%
book: 26%
book: 14%
book: 14%
book: 17%
book: 32%
book: 41%
book: 13%
book: 15%
book: 14%
book: 26%
book: 17%
book: 23%
book: 36%
book: 18%
book: 13%
book: 12%
book: 33%
book: 19%
book: 14%
tie: 17%
tie: 36%
book: 12%
chair: 22%
book: 32%
book: 26%
book: 13%
book: 16%
book: 25%
book: 40%
tvmonitor: 13%
book: 14%
backpack: 14%
chair: 17%
laptop: 45%
laptop: 32%
chair: 24%
cup: 33%
chair: 12%
book: 31%
person: 90%
chair: 24%
laptop: 13%
chair: 40%
laptop: 58%
person: 28%
person: 70%
