/home/nuria/TFP/images/u1/2015-03-17/b00000608_21i6bq_20150317_143305e.jpg: Predicted in 22.305807 seconds.
tvmonitor: 10%
chair: 12%
person: 17%
person: 11%
person: 17%
person: 16%
person: 16%
person: 22%
person: 28%
person: 34%
vase: 17%
spoon: 10%
chair: 45%
chair: 30%
person: 15%
person: 25%
person: 60%
person: 68%
person: 17%
chair: 35%
person: 52%
person: 21%
person: 16%
chair: 27%
pottedplant: 59%
pottedplant: 27%
cup: 69%
vase: 64%
bowl: 29%
cat: 33%
cup: 61%
pottedplant: 14%
person: 37%
person: 59%
diningtable: 40%
person: 48%
person: 13%
