/home/nuria/TFP/images/u1/2015-03-20/b00003302_21i6bq_20150320_040932e.jpg: Predicted in 19.221453 seconds.
tvmonitor: 13%
person: 23%
person: 21%
person: 16%
person: 28%
person: 16%
person: 14%
person: 21%
person: 21%
person: 18%
person: 15%
person: 15%
person: 28%
suitcase: 15%
suitcase: 15%
suitcase: 14%
suitcase: 13%
person: 11%
person: 13%
suitcase: 16%
suitcase: 13%
handbag: 18%
suitcase: 15%
suitcase: 13%
suitcase: 32%
suitcase: 15%
suitcase: 16%
person: 85%
suitcase: 67%
suitcase: 73%
person: 18%
person: 13%
person: 20%
