/home/nuria/TFP/images/u1/2015-03-08/b00000027_21i6bq_20150308_081732e.jpg: Predicted in 18.478645 seconds.
person: 11%
chair: 38%
pottedplant: 38%
chair: 22%
chair: 19%
chair: 15%
chair: 11%
chair: 15%
chair: 13%
chair: 13%
chair: 11%
chair: 20%
cup: 15%
tvmonitor: 51%
pottedplant: 17%
pottedplant: 18%
pottedplant: 24%
pottedplant: 58%
chair: 29%
chair: 14%
cup: 19%
chair: 21%
chair: 24%
chair: 14%
chair: 44%
chair: 27%
cup: 39%
chair: 23%
cup: 39%
bowl: 28%
bowl: 23%
spoon: 30%
sandwich: 11%
knife: 21%
knife: 24%
bowl: 15%
bowl: 26%
bowl: 11%
person: 12%
spoon: 11%
diningtable: 56%
person: 45%
diningtable: 13%
