/home/nuria/TFP/images/u1/2015-03-12/b00000725_21i6bq_20150312_151835e.jpg: Predicted in 23.159498 seconds.
book: 10%
book: 19%
book: 15%
book: 20%
book: 13%
book: 24%
book: 16%
book: 14%
book: 14%
book: 16%
book: 11%
book: 21%
book: 23%
book: 14%
book: 11%
book: 10%
book: 11%
book: 13%
book: 22%
book: 29%
book: 16%
book: 12%
book: 13%
book: 13%
book: 13%
tvmonitor: 13%
book: 11%
chair: 16%
book: 11%
chair: 17%
chair: 14%
chair: 11%
chair: 19%
chair: 23%
chair: 19%
person: 61%
person: 69%
person: 80%
book: 32%
