/home/nuria/TFP/images/u1/2015-03-12/b00001113_21i6bq_20150312_192451e.jpg: Predicted in 26.788113 seconds.
chair: 22%
cell phone: 25%
chair: 23%
chair: 23%
chair: 32%
chair: 25%
chair: 31%
chair: 16%
chair: 12%
chair: 12%
hair drier: 18%
hair drier: 22%
chair: 10%
chair: 11%
chair: 22%
chair: 26%
chair: 39%
chair: 57%
chair: 19%
chair: 13%
chair: 20%
chair: 11%
chair: 11%
chair: 63%
chair: 61%
chair: 64%
chair: 64%
handbag: 32%
chair: 10%
chair: 23%
chair: 19%
chair: 14%
chair: 26%
person: 70%
chair: 74%
chair: 23%
chair: 36%
bench: 11%
person: 91%
