/home/nuria/TFP/images/u1/2015-02-26/b00000342_21i6bq_20150226_100059e.jpg: Predicted in 25.193764 seconds.
person: 50%
person: 25%
person: 31%
person: 25%
person: 17%
person: 10%
person: 13%
person: 13%
person: 13%
chair: 12%
chair: 15%
chair: 20%
chair: 15%
chair: 13%
chair: 43%
bottle: 16%
person: 30%
person: 69%
person: 18%
person: 47%
person: 49%
person: 32%
person: 14%
diningtable: 12%
diningtable: 12%
chair: 14%
chair: 67%
chair: 23%
chair: 34%
chair: 53%
chair: 14%
chair: 13%
diningtable: 67%
