/home/nuria/TFP/images/u1/2015-03-19/b00002427_21i6bq_20150319_162505e.jpg: Predicted in 17.920544 seconds.
tvmonitor: 35%
person: 34%
person: 12%
person: 20%
person: 13%
person: 26%
person: 11%
person: 10%
person: 28%
person: 14%
person: 12%
person: 42%
handbag: 17%
handbag: 14%
suitcase: 14%
person: 10%
person: 52%
person: 14%
person: 64%
person: 27%
person: 79%
person: 49%
person: 64%
person: 33%
person: 16%
person: 38%
suitcase: 11%
chair: 46%
person: 22%
suitcase: 12%
suitcase: 72%
handbag: 17%
chair: 33%
person: 13%
person: 62%
person: 64%
person: 86%
person: 61%
chair: 11%
person: 79%
person: 19%
person: 89%
