/home/nuria/TFP/images/u1/2015-03-13/b00000777_21i6bq_20150313_134657e.jpg: Predicted in 14.224455 seconds.
book: 22%
book: 34%
book: 27%
book: 17%
book: 20%
book: 15%
book: 27%
book: 24%
book: 12%
book: 11%
book: 25%
book: 20%
book: 11%
book: 23%
book: 28%
cup: 12%
mouse: 11%
mouse: 17%
book: 25%
book: 13%
book: 14%
book: 28%
book: 33%
book: 11%
book: 14%
book: 13%
book: 16%
book: 10%
book: 24%
book: 29%
book: 14%
book: 18%
book: 37%
book: 49%
book: 29%
book: 19%
book: 34%
tvmonitor: 50%
tvmonitor: 15%
cup: 20%
keyboard: 35%
bowl: 24%
book: 11%
bowl: 10%
book: 36%
tvmonitor: 67%
