/home/nuria/TFP/images/u1/2015-03-16/b00002353_21i6bq_20150316_152638e.jpg: Predicted in 20.491196 seconds.
tvmonitor: 13%
person: 22%
person: 43%
person: 45%
person: 55%
person: 37%
person: 18%
chair: 16%
tvmonitor: 19%
person: 10%
handbag: 33%
person: 40%
person: 17%
chair: 15%
suitcase: 24%
handbag: 20%
chair: 47%
chair: 12%
chair: 11%
chair: 36%
suitcase: 83%
chair: 14%
suitcase: 72%
suitcase: 74%
laptop: 64%
person: 80%
person: 85%
person: 82%
person: 75%
suitcase: 80%
chair: 49%
chair: 54%
