/home/nuria/TFP/images/u1/2015-03-17/b00000832_21i6bq_20150317_162400e.jpg: Predicted in 21.161695 seconds.
person: 12%
person: 13%
person: 13%
person: 13%
person: 15%
person: 11%
person: 13%
remote: 17%
chair: 12%
person: 12%
person: 17%
person: 34%
person: 11%
person: 36%
person: 14%
person: 20%
remote: 34%
chair: 17%
person: 30%
person: 23%
backpack: 28%
person: 27%
chair: 18%
chair: 36%
person: 28%
chair: 36%
chair: 40%
person: 28%
person: 53%
person: 81%
chair: 37%
handbag: 18%
person: 33%
person: 33%
person: 71%
person: 63%
person: 16%
chair: 35%
person: 78%
