/home/nuria/TFP/images/u1/2015-03-06/b00001234_21i6bq_20150306_175842e.jpg: Predicted in 26.669161 seconds.
person: 33%
person: 30%
person: 12%
cell phone: 11%
cell phone: 30%
chair: 17%
chair: 27%
person: 22%
person: 66%
diningtable: 17%
diningtable: 24%
person: 12%
person: 15%
chair: 19%
diningtable: 25%
diningtable: 17%
chair: 28%
chair: 18%
chair: 15%
diningtable: 13%
chair: 15%
chair: 22%
chair: 13%
chair: 25%
person: 14%
chair: 11%
chair: 68%
chair: 71%
diningtable: 11%
diningtable: 57%
chair: 62%
person: 71%
