/home/nuria/TFP/images/u1/2015-03-17/b00000357_21i6bq_20150317_115943e.jpg: Predicted in 18.360304 seconds.
tvmonitor: 12%
person: 12%
person: 11%
person: 30%
person: 22%
person: 18%
person: 21%
person: 15%
person: 24%
person: 12%
person: 47%
person: 19%
chair: 20%
vase: 50%
cell phone: 11%
tvmonitor: 42%
person: 35%
person: 25%
pottedplant: 46%
person: 50%
person: 41%
person: 67%
person: 63%
pottedplant: 53%
person: 40%
person: 13%
chair: 11%
chair: 21%
chair: 56%
bench: 14%
pottedplant: 64%
laptop: 14%
laptop: 31%
person: 56%
