/home/nuria/TFP/images/u1/2015-03-17/b00000617_21i6bq_20150317_143914e.jpg: Predicted in 25.008581 seconds.
person: 17%
person: 16%
person: 14%
person: 42%
person: 23%
person: 48%
person: 25%
chair: 11%
person: 15%
person: 26%
chair: 12%
person: 38%
person: 39%
chair: 17%
cup: 22%
person: 19%
person: 51%
person: 10%
chair: 46%
bench: 38%
chair: 15%
person: 24%
person: 21%
pottedplant: 49%
chair: 15%
chair: 16%
chair: 17%
chair: 46%
keyboard: 11%
remote: 14%
cup: 31%
person: 17%
laptop: 81%
person: 46%
