/home/nuria/TFP/images/u1/2015-02-25/b00001058_21i6bq_20150225_170118e.jpg: Predicted in 29.550196 seconds.
person: 27%
person: 22%
tvmonitor: 13%
tvmonitor: 31%
person: 16%
person: 12%
bottle: 40%
chair: 22%
mouse: 12%
mouse: 15%
tvmonitor: 40%
cell phone: 20%
person: 24%
person: 27%
person: 33%
person: 59%
person: 62%
person: 33%
laptop: 15%
laptop: 35%
bicycle: 17%
chair: 13%
chair: 31%
chair: 52%
chair: 48%
chair: 71%
chair: 10%
chair: 17%
keyboard: 12%
cell phone: 10%
person: 54%
tvmonitor: 13%
person: 13%
person: 13%
laptop: 84%
person: 88%
