/home/nuria/TFP/images/u1/2015-03-12/b00000333_21i6bq_20150312_103951e.jpg: Predicted in 18.338406 seconds.
book: 14%
book: 17%
book: 24%
book: 18%
book: 12%
bowl: 14%
bowl: 14%
book: 11%
book: 21%
book: 15%
book: 17%
book: 14%
knife: 12%
knife: 13%
cup: 41%
banana: 11%
book: 56%
book: 16%
book: 10%
book: 28%
bowl: 18%
book: 30%
book: 42%
book: 47%
book: 44%
book: 39%
bowl: 20%
bowl: 39%
bowl: 12%
person: 14%
bowl: 11%
book: 13%
cup: 41%
cup: 68%
refrigerator: 12%
book: 17%
tvmonitor: 56%
laptop: 48%
book: 13%
person: 71%
