/home/nuria/TFP/images/u1/2015-03-14/b00001310_21i6bq_20150314_200420e.jpg: Predicted in 14.245882 seconds.
bowl: 18%
book: 11%
bottle: 12%
bowl: 16%
book: 22%
book: 27%
book: 20%
book: 18%
bowl: 24%
bowl: 19%
cup: 23%
mouse: 24%
cell phone: 16%
bowl: 30%
bowl: 15%
bowl: 17%
bowl: 26%
book: 21%
book: 42%
book: 40%
book: 38%
book: 48%
bowl: 13%
remote: 21%
handbag: 15%
mouse: 20%
remote: 32%
book: 37%
keyboard: 76%
tvmonitor: 12%
refrigerator: 63%
person: 44%
chair: 48%
tvmonitor: 77%
diningtable: 18%
