/home/nuria/TFP/images/u1/2015-03-05/b00001151_21i6bq_20150305_192003e.jpg: Predicted in 15.602224 seconds.
book: 10%
book: 25%
book: 14%
book: 17%
book: 27%
book: 17%
book: 13%
person: 22%
book: 12%
book: 18%
book: 27%
book: 40%
book: 37%
book: 26%
book: 26%
book: 13%
book: 12%
book: 16%
book: 13%
book: 11%
book: 16%
book: 14%
tvmonitor: 12%
book: 62%
book: 56%
person: 29%
person: 19%
person: 59%
person: 19%
person: 33%
person: 15%
person: 12%
book: 14%
book: 14%
person: 13%
person: 31%
umbrella: 32%
sofa: 29%
book: 42%
