/home/nuria/TFP/images/u1/2015-03-20/b00003298_21i6bq_20150320_040827e.jpg: Predicted in 27.854944 seconds.
tvmonitor: 15%
tvmonitor: 15%
person: 20%
person: 26%
person: 21%
person: 26%
person: 25%
person: 15%
person: 13%
person: 23%
person: 22%
person: 13%
person: 11%
person: 16%
person: 14%
suitcase: 14%
person: 11%
suitcase: 12%
suitcase: 10%
suitcase: 12%
suitcase: 12%
person: 35%
person: 26%
person: 13%
person: 12%
suitcase: 21%
suitcase: 37%
suitcase: 52%
suitcase: 14%
suitcase: 60%
suitcase: 71%
suitcase: 23%
bench: 30%
person: 84%
