/home/nuria/TFP/images/u1/2015-03-20/b00003260_21i6bq_20150320_034837e.jpg: Predicted in 22.105577 seconds.
tvmonitor: 13%
tvmonitor: 13%
tvmonitor: 20%
tvmonitor: 47%
person: 26%
person: 11%
person: 19%
person: 22%
person: 23%
person: 17%
person: 14%
tvmonitor: 12%
person: 11%
person: 15%
person: 25%
person: 12%
backpack: 12%
person: 12%
person: 10%
suitcase: 17%
suitcase: 18%
suitcase: 10%
person: 20%
person: 20%
person: 47%
person: 45%
person: 47%
person: 48%
person: 16%
person: 16%
person: 65%
person: 60%
suitcase: 15%
person: 80%
person: 68%
person: 12%
laptop: 24%
person: 73%
