/home/nuria/TFP/images/u1/2015-02-25/b00001117_21i6bq_20150225_173821e.jpg: Predicted in 28.535309 seconds.
person: 12%
person: 19%
cup: 11%
chair: 15%
chair: 24%
cell phone: 11%
person: 11%
person: 25%
tvmonitor: 21%
person: 12%
person: 13%
person: 39%
person: 58%
person: 14%
person: 12%
laptop: 10%
chair: 15%
chair: 10%
chair: 18%
chair: 14%
chair: 16%
chair: 26%
chair: 26%
suitcase: 10%
chair: 13%
book: 10%
handbag: 23%
bottle: 20%
suitcase: 12%
chair: 36%
person: 49%
person: 79%
person: 69%
person: 37%
person: 40%
chair: 33%
diningtable: 25%
