/home/nuria/TFP/images/u1/2015-03-06/b00001324_21i6bq_20150306_185712e.jpg: Predicted in 28.182404 seconds.
cell phone: 12%
person: 10%
person: 11%
person: 23%
person: 34%
person: 44%
person: 13%
diningtable: 12%
cell phone: 72%
cell phone: 32%
tvmonitor: 22%
person: 14%
person: 12%
person: 30%
person: 54%
person: 11%
person: 10%
person: 67%
handbag: 13%
diningtable: 13%
diningtable: 17%
chair: 35%
diningtable: 21%
chair: 32%
chair: 15%
person: 59%
handbag: 17%
person: 69%
person: 10%
chair: 29%
chair: 71%
chair: 48%
chair: 74%
person: 56%
horse: 31%
