/home/nuria/TFP/images/u1/2015-03-17/b00000836_21i6bq_20150317_162634e.jpg: Predicted in 22.451063 seconds.
person: 12%
person: 13%
person: 63%
person: 10%
chair: 20%
chair: 16%
chair: 20%
remote: 35%
person: 14%
tvmonitor: 33%
person: 26%
chair: 18%
chair: 16%
chair: 19%
chair: 11%
remote: 16%
chair: 42%
chair: 13%
chair: 34%
chair: 12%
chair: 15%
chair: 10%
chair: 25%
chair: 38%
chair: 43%
chair: 32%
chair: 15%
chair: 10%
chair: 15%
chair: 14%
chair: 11%
chair: 31%
chair: 24%
chair: 14%
chair: 27%
handbag: 26%
person: 87%
person: 81%
chair: 49%
person: 71%
person: 72%
chair: 63%
tvmonitor: 17%
person: 46%
