/home/nuria/TFP/images/u1/2015-03-02/b00000784_21i6bq_20150302_152656e.jpg: Predicted in 28.984453 seconds.
chair: 19%
chair: 10%
bottle: 18%
chair: 13%
chair: 11%
bottle: 18%
bottle: 18%
bottle: 22%
bottle: 36%
cup: 45%
person: 13%
person: 60%
person: 35%
person: 40%
person: 13%
person: 15%
person: 13%
person: 63%
bottle: 10%
person: 20%
person: 57%
diningtable: 10%
chair: 23%
chair: 14%
chair: 21%
chair: 34%
chair: 12%
chair: 36%
bottle: 14%
bottle: 50%
chair: 21%
chair: 40%
chair: 22%
chair: 26%
handbag: 30%
bottle: 74%
cup: 26%
laptop: 83%
person: 69%
person: 16%
person: 55%
person: 54%
diningtable: 13%
diningtable: 39%
