/home/nuria/TFP/images/u1/2015-03-13/b00000801_21i6bq_20150313_140231e.jpg: Predicted in 14.365359 seconds.
book: 17%
book: 34%
book: 32%
book: 25%
book: 10%
book: 22%
book: 34%
book: 31%
book: 26%
mouse: 13%
mouse: 25%
bottle: 10%
cell phone: 21%
remote: 10%
book: 37%
book: 12%
book: 28%
book: 30%
book: 35%
book: 48%
book: 13%
book: 13%
book: 20%
book: 26%
book: 50%
book: 41%
book: 28%
book: 33%
book: 33%
tvmonitor: 77%
tvmonitor: 16%
laptop: 25%
bottle: 38%
remote: 18%
book: 18%
person: 34%
chair: 74%
book: 18%
book: 12%
