/home/nuria/TFP/images/u1/2015-03-05/b00000247_21i6bq_20150305_084520e.jpg: Predicted in 14.122479 seconds.
book: 10%
book: 17%
book: 10%
book: 10%
book: 11%
book: 21%
book: 12%
book: 11%
book: 14%
book: 15%
book: 14%
book: 23%
book: 26%
book: 11%
book: 11%
book: 26%
clock: 10%
book: 19%
book: 23%
book: 12%
book: 14%
book: 10%
person: 16%
book: 10%
book: 55%
book: 21%
book: 25%
book: 27%
chair: 47%
book: 12%
book: 18%
chair: 22%
person: 74%
book: 12%
person: 17%
chair: 38%
chair: 68%
book: 41%
book: 37%
