/home/nuria/TFP/images/u1/2015-03-04/b00000837_21i6bq_20150304_153438e.jpg: Predicted in 28.709566 seconds.
book: 13%
book: 15%
book: 18%
book: 15%
book: 18%
book: 17%
book: 22%
book: 24%
book: 27%
book: 14%
book: 12%
cup: 33%
cell phone: 40%
mouse: 19%
mouse: 16%
mouse: 64%
book: 24%
book: 20%
book: 16%
book: 12%
book: 11%
book: 13%
bowl: 29%
bowl: 15%
book: 32%
bowl: 11%
book: 16%
book: 17%
book: 26%
book: 20%
book: 12%
book: 22%
book: 24%
bowl: 14%
person: 57%
book: 12%
keyboard: 62%
keyboard: 11%
keyboard: 75%
keyboard: 40%
refrigerator: 77%
tvmonitor: 69%
person: 77%
book: 25%
tvmonitor: 62%
laptop: 90%
