/home/nuria/TFP/images/u1/2015-03-17/b00001293_21i6bq_20150317_205557e.jpg: Predicted in 23.524693 seconds.
person: 25%
person: 14%
person: 13%
person: 16%
person: 55%
person: 52%
person: 53%
backpack: 14%
person: 12%
person: 43%
person: 16%
backpack: 29%
backpack: 12%
backpack: 17%
backpack: 34%
person: 51%
person: 29%
chair: 16%
suitcase: 10%
handbag: 24%
handbag: 26%
chair: 22%
chair: 14%
person: 12%
backpack: 52%
person: 72%
person: 53%
person: 81%
person: 78%
person: 39%
person: 13%
suitcase: 14%
handbag: 10%
person: 88%
