/home/nuria/TFP/images/u1/2015-03-05/b00000261_21i6bq_20150305_085339e.jpg: Predicted in 14.226668 seconds.
book: 18%
book: 12%
book: 17%
book: 13%
book: 11%
book: 13%
book: 15%
book: 11%
book: 12%
book: 14%
book: 26%
book: 16%
book: 16%
book: 23%
book: 11%
book: 24%
book: 36%
book: 23%
remote: 14%
chair: 17%
book: 11%
book: 17%
book: 27%
book: 10%
book: 16%
book: 11%
book: 18%
book: 10%
book: 20%
book: 27%
book: 28%
book: 36%
book: 15%
book: 43%
chair: 23%
chair: 11%
remote: 14%
laptop: 12%
book: 15%
chair: 66%
person: 87%
person: 22%
person: 74%
