/home/nuria/TFP/images/u1/2015-03-17/b00001257_21i6bq_20150317_204252e.jpg: Predicted in 20.576368 seconds.
tie: 23%
person: 11%
tie: 21%
person: 41%
person: 12%
person: 37%
person: 20%
suitcase: 10%
person: 13%
person: 11%
handbag: 10%
person: 12%
person: 12%
person: 45%
person: 31%
person: 20%
person: 38%
person: 23%
person: 57%
person: 41%
person: 57%
person: 44%
suitcase: 27%
suitcase: 41%
suitcase: 47%
suitcase: 20%
suitcase: 37%
suitcase: 31%
suitcase: 22%
suitcase: 11%
suitcase: 55%
person: 65%
person: 29%
person: 68%
person: 73%
person: 79%
person: 70%
person: 76%
person: 67%
person: 11%
bench: 11%
