/home/nuria/TFP/images/u1/2015-03-10/b00001853_21i6bq_20150310_100627e.jpg: Predicted in 25.687599 seconds.
person: 21%
person: 30%
person: 22%
person: 16%
person: 39%
person: 28%
person: 39%
person: 27%
laptop: 21%
cup: 11%
oven: 13%
microwave: 13%
person: 75%
person: 57%
person: 62%
person: 72%
person: 76%
person: 16%
diningtable: 11%
laptop: 12%
chair: 20%
chair: 11%
chair: 23%
cup: 72%
cup: 69%
book: 16%
keyboard: 37%
person: 67%
keyboard: 21%
keyboard: 25%
person: 19%
laptop: 75%
person: 73%
laptop: 86%
person: 17%
