/home/nuria/TFP/images/u1/2015-02-26/b00000406_21i6bq_20150226_104643e.jpg: Predicted in 26.140760 seconds.
book: 18%
book: 13%
book: 21%
book: 22%
book: 20%
book: 12%
book: 17%
book: 21%
book: 29%
bottle: 10%
book: 17%
book: 11%
bowl: 18%
bowl: 23%
book: 28%
book: 15%
bottle: 21%
bottle: 20%
book: 19%
book: 14%
book: 29%
book: 12%
book: 43%
book: 36%
book: 24%
book: 13%
book: 28%
book: 27%
book: 44%
bottle: 17%
book: 26%
book: 21%
book: 16%
refrigerator: 18%
microwave: 17%
book: 14%
laptop: 11%
keyboard: 64%
keyboard: 11%
chair: 25%
tvmonitor: 85%
refrigerator: 21%
