/home/nuria/TFP/images/u1/2015-03-02/b00000799_21i6bq_20150302_153558e.jpg: Predicted in 28.220585 seconds.
person: 13%
person: 10%
person: 11%
person: 20%
person: 27%
person: 17%
bottle: 13%
laptop: 12%
bottle: 18%
chair: 11%
bottle: 41%
cup: 24%
cup: 34%
bowl: 17%
person: 38%
person: 63%
person: 30%
person: 20%
person: 47%
person: 47%
person: 23%
person: 51%
person: 32%
person: 18%
person: 20%
person: 32%
person: 16%
person: 12%
chair: 16%
diningtable: 19%
diningtable: 12%
chair: 29%
chair: 34%
chair: 16%
chair: 25%
chair: 25%
chair: 29%
chair: 27%
bottle: 70%
chair: 16%
chair: 38%
chair: 23%
chair: 17%
person: 30%
person: 42%
person: 77%
chair: 20%
laptop: 73%
diningtable: 17%
diningtable: 20%
diningtable: 23%
