/home/nuria/TFP/images/u1/2015-03-12/b00000683_21i6bq_20150312_145253e.jpg: Predicted in 20.354527 seconds.
book: 19%
book: 22%
book: 26%
book: 15%
book: 14%
book: 20%
book: 17%
book: 22%
book: 20%
book: 35%
book: 34%
book: 13%
book: 12%
book: 12%
book: 22%
book: 18%
book: 20%
tie: 22%
cup: 38%
chair: 30%
book: 17%
book: 14%
book: 18%
book: 10%
book: 14%
book: 11%
book: 34%
book: 47%
book: 21%
book: 21%
book: 40%
chair: 18%
chair: 16%
chair: 27%
person: 28%
book: 19%
person: 65%
person: 12%
chair: 70%
laptop: 22%
person: 41%
person: 56%
