/home/nuria/TFP/images/u1/2015-03-11/b00000564_21i6bq_20150311_123957e.jpg: Predicted in 27.147266 seconds.
person: 21%
person: 19%
person: 18%
person: 22%
person: 42%
person: 36%
tvmonitor: 11%
person: 15%
chair: 10%
suitcase: 14%
laptop: 12%
suitcase: 18%
tvmonitor: 51%
tvmonitor: 21%
person: 14%
person: 12%
person: 13%
person: 77%
person: 13%
person: 31%
person: 11%
laptop: 11%
suitcase: 15%
suitcase: 29%
laptop: 44%
chair: 13%
diningtable: 10%
chair: 25%
person: 26%
person: 91%
person: 76%
person: 84%
person: 11%
chair: 53%
chair: 35%
