/home/nuria/TFP/images/u1/2015-03-17/b00000726_21i6bq_20150317_152430e.jpg: Predicted in 25.500151 seconds.
person: 12%
person: 11%
person: 12%
person: 16%
person: 19%
person: 22%
person: 39%
person: 12%
person: 11%
person: 21%
person: 16%
person: 21%
person: 37%
person: 42%
person: 46%
person: 43%
person: 46%
person: 53%
person: 51%
person: 42%
chair: 29%
person: 17%
person: 34%
person: 46%
person: 38%
person: 30%
diningtable: 13%
chair: 11%
tvmonitor: 52%
person: 27%
person: 10%
person: 22%
person: 59%
person: 67%
