/home/nuria/TFP/images/u1/2015-02-25/b00000368_21i6bq_20150225_094820e.jpg: Predicted in 21.886255 seconds.
book: 12%
book: 17%
book: 11%
book: 27%
book: 24%
book: 17%
book: 36%
book: 13%
book: 18%
book: 22%
book: 25%
book: 31%
book: 26%
book: 28%
book: 41%
bottle: 11%
bowl: 19%
bottle: 14%
cell phone: 22%
book: 53%
book: 32%
book: 27%
book: 12%
book: 30%
book: 10%
book: 11%
book: 21%
book: 30%
book: 28%
book: 27%
book: 19%
book: 28%
chair: 12%
book: 49%
book: 30%
book: 29%
keyboard: 70%
refrigerator: 82%
book: 44%
tvmonitor: 90%
backpack: 45%
book: 11%
