/home/nuria/TFP/images/u1/2015-03-12/b00000690_21i6bq_20150312_145711e.jpg: Predicted in 19.061481 seconds.
book: 10%
book: 18%
book: 11%
book: 23%
book: 13%
book: 13%
book: 20%
book: 28%
book: 11%
book: 19%
book: 15%
book: 15%
book: 22%
book: 27%
book: 15%
book: 29%
book: 11%
book: 19%
tie: 29%
tie: 15%
book: 14%
book: 15%
book: 10%
book: 17%
book: 43%
book: 21%
book: 20%
book: 16%
remote: 11%
book: 17%
book: 31%
book: 25%
book: 46%
book: 13%
book: 37%
book: 54%
book: 18%
handbag: 18%
laptop: 50%
book: 35%
pottedplant: 27%
chair: 20%
chair: 35%
chair: 21%
cup: 17%
chair: 23%
diningtable: 15%
person: 24%
person: 61%
person: 82%
