/home/nuria/TFP/images/u1/2015-03-12/b00000724_21i6bq_20150312_151755e.jpg: Predicted in 16.248129 seconds.
book: 10%
book: 18%
book: 22%
book: 24%
book: 13%
book: 22%
book: 20%
book: 13%
book: 13%
book: 22%
book: 24%
book: 12%
book: 16%
book: 16%
tie: 12%
book: 10%
book: 17%
book: 24%
book: 11%
book: 11%
book: 12%
book: 18%
book: 22%
book: 19%
book: 11%
book: 17%
book: 11%
book: 12%
book: 13%
book: 11%
book: 10%
book: 27%
book: 45%
book: 40%
book: 23%
chair: 65%
chair: 13%
chair: 34%
chair: 15%
book: 17%
backpack: 60%
person: 77%
chair: 34%
chair: 22%
diningtable: 21%
book: 29%
person: 18%
person: 82%
