/home/nuria/TFP/images/u1/2015-03-20/b00003289_21i6bq_20150320_040732e.jpg: Predicted in 30.248903 seconds.
tvmonitor: 11%
tvmonitor: 20%
tvmonitor: 23%
tvmonitor: 20%
person: 12%
person: 11%
person: 11%
person: 14%
person: 14%
person: 13%
person: 16%
person: 42%
person: 18%
person: 17%
person: 15%
person: 20%
person: 16%
person: 17%
person: 13%
person: 20%
suitcase: 10%
suitcase: 15%
suitcase: 43%
suitcase: 36%
person: 20%
person: 19%
person: 65%
person: 32%
suitcase: 33%
person: 20%
suitcase: 30%
suitcase: 61%
suitcase: 57%
person: 47%
person: 84%
backpack: 12%
