/home/nuria/TFP/images/u1/2015-03-13/b00000784_21i6bq_20150313_135122e.jpg: Predicted in 24.058540 seconds.
book: 21%
book: 28%
book: 21%
book: 34%
book: 34%
book: 10%
book: 19%
mouse: 13%
book: 15%
book: 28%
book: 12%
bottle: 11%
apple: 16%
book: 42%
book: 19%
book: 44%
book: 22%
book: 17%
book: 15%
book: 16%
sink: 23%
book: 13%
book: 34%
book: 28%
tvmonitor: 28%
tvmonitor: 13%
laptop: 21%
knife: 23%
knife: 10%
bowl: 54%
bowl: 51%
bowl: 39%
cat: 59%
person: 76%
laptop: 23%
book: 11%
diningtable: 26%
person: 82%
