/home/nuria/TFP/images/u1/2015-02-24/b00001035_21i6bq_20150224_171358e.jpg: Predicted in 27.958277 seconds.
person: 18%
person: 11%
person: 11%
person: 37%
person: 30%
person: 11%
tvmonitor: 26%
handbag: 11%
person: 23%
person: 14%
person: 17%
person: 28%
person: 38%
handbag: 23%
person: 14%
person: 32%
person: 11%
backpack: 36%
handbag: 28%
handbag: 13%
kite: 11%
umbrella: 11%
person: 60%
person: 78%
person: 55%
person: 50%
person: 78%
person: 34%
person: 16%
person: 86%
person: 63%
person: 15%
kite: 33%
