/home/nuria/TFP/images/u1/2015-03-17/b00000607_21i6bq_20150317_143232e.jpg: Predicted in 22.926359 seconds.
person: 11%
person: 15%
person: 17%
person: 26%
person: 30%
person: 48%
person: 16%
person: 13%
person: 51%
person: 11%
chair: 28%
person: 27%
person: 23%
tvmonitor: 10%
vase: 10%
vase: 49%
chair: 37%
person: 32%
person: 26%
chair: 34%
person: 24%
chair: 16%
pottedplant: 70%
pottedplant: 67%
cup: 71%
person: 10%
bowl: 29%
person: 78%
sofa: 19%
keyboard: 18%
person: 44%
diningtable: 19%
laptop: 85%
