/home/nuria/TFP/images/u1/2015-03-18/b00000269_21i6bq_20150318_103334e.jpg: Predicted in 22.993502 seconds.
book: 22%
book: 25%
book: 15%
book: 16%
book: 17%
book: 18%
book: 19%
book: 14%
book: 18%
book: 12%
book: 11%
book: 11%
book: 13%
pottedplant: 19%
book: 11%
book: 18%
book: 22%
book: 14%
book: 10%
book: 18%
book: 25%
book: 15%
book: 10%
book: 12%
book: 38%
book: 21%
book: 20%
book: 22%
book: 12%
book: 10%
book: 16%
book: 16%
pottedplant: 47%
book: 33%
book: 27%
book: 18%
book: 21%
book: 19%
sofa: 15%
book: 24%
book: 32%
person: 51%
chair: 85%
book: 59%
person: 38%
