/home/nuria/TFP/images/u1/2015-03-12/b00000334_21i6bq_20150312_104031e.jpg: Predicted in 25.287600 seconds.
book: 27%
book: 19%
book: 25%
book: 15%
book: 40%
book: 11%
book: 22%
book: 35%
book: 24%
book: 23%
book: 14%
book: 15%
book: 27%
book: 18%
book: 18%
cup: 33%
apple: 14%
book: 42%
book: 16%
book: 31%
book: 11%
book: 47%
book: 37%
book: 30%
book: 15%
book: 26%
book: 39%
vase: 17%
book: 38%
book: 40%
book: 11%
handbag: 14%
keyboard: 11%
keyboard: 38%
book: 13%
cup: 36%
refrigerator: 24%
book: 24%
tvmonitor: 72%
laptop: 82%
person: 67%
