/home/nuria/TFP/images/u1/2015-03-12/b00000667_21i6bq_20150312_144251e.jpg: Predicted in 24.413013 seconds.
book: 17%
book: 14%
book: 10%
book: 13%
book: 22%
book: 17%
book: 12%
book: 27%
book: 16%
book: 18%
book: 22%
book: 21%
book: 24%
tie: 11%
book: 16%
book: 22%
cell phone: 12%
tie: 15%
book: 10%
chair: 14%
bottle: 16%
book: 12%
book: 15%
book: 14%
book: 26%
book: 35%
book: 15%
person: 30%
book: 11%
book: 29%
tvmonitor: 12%
book: 14%
book: 24%
book: 14%
chair: 39%
book: 15%
backpack: 14%
person: 85%
person: 14%
diningtable: 49%
chair: 10%
book: 31%
person: 37%
person: 46%
