/home/nuria/TFP/images/u1/2015-03-08/b00000022_21i6bq_20150308_081423e.jpg: Predicted in 21.581919 seconds.
chair: 13%
chair: 13%
spoon: 25%
bottle: 20%
chair: 11%
spoon: 19%
tvmonitor: 68%
person: 31%
refrigerator: 23%
person: 56%
pottedplant: 16%
person: 12%
bottle: 17%
chair: 35%
cup: 20%
chair: 30%
bottle: 35%
bottle: 27%
cup: 23%
bowl: 14%
cup: 14%
bowl: 34%
bowl: 28%
bowl: 18%
donut: 14%
donut: 32%
donut: 50%
bowl: 72%
bowl: 34%
bowl: 22%
person: 64%
person: 45%
diningtable: 15%
diningtable: 79%
