/home/nuria/TFP/images/u1/2015-03-12/b00000328_21i6bq_20150312_103658e.jpg: Predicted in 16.505081 seconds.
book: 11%
book: 11%
book: 15%
book: 14%
book: 21%
book: 24%
book: 32%
book: 23%
book: 22%
book: 36%
book: 11%
cup: 13%
bowl: 12%
cup: 12%
book: 18%
bowl: 13%
book: 18%
book: 34%
book: 36%
book: 35%
book: 35%
book: 34%
book: 22%
book: 19%
tvmonitor: 17%
bowl: 20%
keyboard: 24%
keyboard: 13%
cup: 23%
keyboard: 10%
tvmonitor: 40%
laptop: 72%
person: 50%
laptop: 75%
book: 40%
tvmonitor: 80%
person: 85%
