/home/nuria/TFP/images/u1/2015-02-23/b00000414_21i6bq_20150223_112714e.jpg: Predicted in 18.517860 seconds.
book: 12%
book: 23%
book: 20%
bowl: 14%
bottle: 13%
book: 18%
book: 15%
book: 18%
bottle: 12%
book: 11%
cup: 15%
book: 15%
bottle: 48%
book: 35%
bowl: 11%
book: 44%
book: 33%
bowl: 12%
bottle: 24%
book: 15%
book: 40%
book: 40%
book: 46%
bowl: 15%
bowl: 19%
book: 12%
book: 12%
book: 10%
microwave: 20%
person: 37%
handbag: 42%
sink: 11%
book: 13%
refrigerator: 53%
refrigerator: 13%
oven: 35%
person: 50%
person: 78%
