/home/nuria/TFP/images/u1/2015-03-18/b00001066_21i6bq_20150318_193426e.jpg: Predicted in 22.938490 seconds.
book: 13%
book: 29%
book: 12%
book: 13%
book: 19%
book: 15%
book: 11%
book: 16%
bowl: 17%
book: 10%
bowl: 20%
bowl: 41%
cup: 22%
cup: 35%
mouse: 25%
mouse: 72%
book: 14%
bottle: 13%
book: 28%
book: 36%
book: 38%
book: 25%
book: 28%
bowl: 25%
backpack: 11%
bottle: 52%
book: 19%
cup: 29%
keyboard: 51%
remote: 16%
refrigerator: 12%
refrigerator: 46%
chair: 57%
book: 17%
tvmonitor: 90%
keyboard: 54%
