/home/nuria/TFP/images/u1/2015-03-05/b00000286_21i6bq_20150305_090918e.jpg: Predicted in 24.996420 seconds.
book: 15%
book: 11%
book: 19%
book: 14%
book: 14%
book: 28%
book: 29%
book: 12%
book: 11%
book: 12%
book: 10%
book: 15%
book: 14%
book: 45%
book: 40%
book: 14%
book: 37%
book: 10%
book: 18%
book: 14%
book: 12%
tvmonitor: 18%
book: 12%
book: 13%
book: 16%
book: 25%
book: 62%
book: 12%
book: 62%
book: 15%
book: 37%
book: 20%
book: 42%
book: 19%
chair: 28%
book: 20%
person: 85%
person: 28%
chair: 24%
chair: 51%
bed: 52%
book: 16%
person: 54%
