/home/nuria/TFP/images/u1/2015-03-09/b00001049_21i6bq_20150309_175934e.jpg: Predicted in 24.520975 seconds.
person: 12%
person: 20%
person: 18%
person: 18%
person: 25%
person: 37%
person: 11%
person: 12%
person: 13%
person: 14%
pottedplant: 11%
tvmonitor: 27%
person: 12%
person: 28%
person: 50%
chair: 10%
chair: 16%
person: 40%
person: 30%
backpack: 11%
chair: 17%
chair: 32%
chair: 17%
chair: 15%
diningtable: 11%
chair: 28%
chair: 16%
suitcase: 26%
person: 72%
person: 23%
person: 26%
chair: 10%
person: 18%
chair: 14%
person: 20%
person: 12%
chair: 43%
pottedplant: 22%
person: 85%
