/home/nuria/TFP/images/u1/2015-03-17/b00000795_21i6bq_20150317_160149e.jpg: Predicted in 24.753664 seconds.
person: 44%
person: 34%
person: 21%
person: 17%
person: 20%
person: 28%
person: 14%
person: 11%
person: 11%
person: 12%
person: 10%
person: 14%
suitcase: 15%
suitcase: 33%
suitcase: 21%
suitcase: 11%
suitcase: 11%
person: 22%
person: 15%
person: 10%
laptop: 16%
person: 25%
wine glass: 17%
chair: 22%
chair: 31%
person: 19%
person: 17%
person: 21%
person: 22%
person: 11%
person: 16%
person: 11%
person: 17%
chair: 13%
chair: 23%
chair: 28%
suitcase: 42%
suitcase: 10%
chair: 38%
wine glass: 64%
chair: 14%
person: 49%
person: 21%
tvmonitor: 60%
tvmonitor: 17%
