/home/nuria/TFP/images/u1/2015-03-18/b00000321_21i6bq_20150318_111003e.jpg: Predicted in 22.130514 seconds.
chair: 10%
keyboard: 12%
person: 32%
tvmonitor: 14%
chair: 14%
tvmonitor: 37%
chair: 28%
tvmonitor: 18%
chair: 33%
chair: 13%
tvmonitor: 15%
chair: 11%
chair: 20%
tvmonitor: 37%
tvmonitor: 11%
tvmonitor: 11%
chair: 17%
laptop: 68%
laptop: 21%
laptop: 31%
keyboard: 13%
laptop: 18%
laptop: 45%
laptop: 34%
chair: 26%
chair: 38%
chair: 43%
tvmonitor: 79%
person: 24%
person: 77%
chair: 14%
person: 81%
bench: 20%
person: 82%
