/home/nuria/TFP/images/u1/2015-02-26/b00000340_21i6bq_20150226_095950e.jpg: Predicted in 17.335131 seconds.
clock: 15%
person: 20%
person: 19%
chair: 17%
chair: 22%
chair: 19%
chair: 42%
chair: 12%
cup: 33%
chair: 22%
chair: 18%
chair: 16%
person: 51%
person: 14%
person: 15%
person: 53%
diningtable: 15%
chair: 10%
chair: 10%
chair: 16%
chair: 76%
chair: 23%
chair: 37%
chair: 71%
chair: 14%
chair: 21%
chair: 54%
chair: 57%
chair: 47%
person: 11%
chair: 43%
chair: 23%
chair: 37%
diningtable: 62%
cat: 81%
