/home/nuria/TFP/images/u1/2015-02-27/b00000764_21i6bq_20150227_152816e.jpg: Predicted in 24.687696 seconds.
person: 18%
person: 16%
laptop: 13%
mouse: 14%
handbag: 11%
mouse: 16%
keyboard: 19%
person: 31%
person: 11%
person: 11%
person: 47%
backpack: 41%
backpack: 26%
person: 15%
person: 79%
backpack: 21%
handbag: 14%
laptop: 48%
laptop: 64%
laptop: 15%
laptop: 26%
handbag: 37%
laptop: 27%
suitcase: 21%
tvmonitor: 25%
person: 55%
person: 66%
person: 34%
person: 59%
person: 70%
person: 80%
person: 86%
laptop: 35%
handbag: 12%
diningtable: 21%
handbag: 25%
backpack: 22%
