/home/nuria/TFP/images/u1/2015-03-12/b00000747_21i6bq_20150312_153154e.jpg: Predicted in 26.908319 seconds.
book: 14%
book: 25%
book: 11%
book: 15%
book: 31%
book: 12%
book: 14%
book: 18%
book: 13%
book: 14%
book: 21%
book: 32%
book: 25%
book: 18%
book: 18%
tie: 12%
book: 23%
book: 23%
book: 11%
book: 21%
clock: 20%
cup: 10%
book: 24%
book: 17%
book: 25%
book: 19%
book: 26%
book: 21%
book: 11%
book: 24%
book: 36%
book: 39%
book: 14%
book: 32%
book: 41%
book: 11%
book: 12%
chair: 11%
chair: 15%
chair: 24%
chair: 11%
person: 87%
person: 16%
chair: 15%
person: 42%
chair: 50%
chair: 47%
person: 26%
person: 75%
