/home/nuria/TFP/images/u1/2015-02-26/b00000349_21i6bq_20150226_100506e.jpg: Predicted in 29.165705 seconds.
tvmonitor: 16%
person: 14%
tvmonitor: 11%
person: 16%
tvmonitor: 14%
person: 14%
person: 11%
person: 11%
chair: 14%
chair: 10%
chair: 15%
chair: 12%
person: 17%
person: 40%
person: 13%
person: 13%
chair: 11%
chair: 45%
chair: 45%
person: 65%
tvmonitor: 27%
person: 16%
person: 11%
person: 25%
chair: 55%
person: 41%
person: 35%
person: 20%
person: 57%
person: 18%
person: 54%
chair: 15%
chair: 12%
chair: 27%
chair: 80%
chair: 29%
chair: 31%
chair: 31%
person: 37%
chair: 30%
person: 18%
diningtable: 63%
refrigerator: 23%
