/home/nuria/TFP/images/u1/2015-02-27/b00000917_21i6bq_20150227_170905e.jpg: Predicted in 18.681875 seconds.
tvmonitor: 50%
person: 20%
tvmonitor: 12%
tvmonitor: 18%
person: 20%
person: 19%
person: 24%
person: 24%
chair: 16%
laptop: 16%
cup: 12%
tvmonitor: 34%
person: 35%
person: 41%
handbag: 34%
person: 74%
person: 15%
person: 63%
laptop: 11%
laptop: 62%
chair: 12%
laptop: 32%
chair: 10%
chair: 57%
laptop: 25%
chair: 30%
tvmonitor: 83%
person: 40%
person: 76%
diningtable: 12%
diningtable: 60%
chair: 35%
person: 77%
