/home/nuria/TFP/images/u1/2015-03-12/b00000688_21i6bq_20150312_145558e.jpg: Predicted in 24.687037 seconds.
book: 14%
book: 25%
book: 17%
book: 42%
book: 34%
book: 21%
book: 23%
book: 14%
book: 19%
book: 15%
book: 33%
book: 13%
book: 12%
book: 44%
book: 10%
book: 27%
book: 13%
book: 13%
cell phone: 14%
book: 16%
book: 22%
tie: 25%
cup: 18%
book: 26%
book: 22%
book: 27%
book: 12%
book: 35%
book: 53%
book: 21%
book: 10%
book: 47%
book: 33%
chair: 15%
book: 20%
chair: 10%
chair: 48%
chair: 49%
chair: 15%
refrigerator: 10%
sofa: 16%
person: 88%
chair: 10%
book: 30%
person: 81%
