/home/nuria/TFP/images/u1/2015-03-04/b00000410_21i6bq_20150304_105744e.jpg: Predicted in 25.507156 seconds.
book: 13%
book: 12%
book: 15%
book: 18%
book: 14%
book: 12%
book: 12%
book: 10%
book: 15%
book: 24%
book: 22%
book: 30%
book: 27%
book: 10%
book: 20%
book: 14%
book: 15%
book: 12%
book: 12%
book: 11%
book: 23%
book: 12%
book: 11%
book: 14%
book: 28%
book: 28%
book: 17%
book: 17%
book: 14%
book: 16%
book: 22%
pottedplant: 53%
person: 21%
book: 11%
car: 13%
chair: 21%
person: 63%
person: 51%
chair: 11%
book: 13%
book: 49%
