/home/nuria/TFP/images/u1/2015-03-13/b00000771_21i6bq_20150313_134308e.jpg: Predicted in 20.233662 seconds.
book: 16%
book: 44%
book: 25%
book: 17%
book: 13%
book: 21%
book: 17%
book: 14%
book: 14%
book: 12%
book: 12%
book: 12%
book: 15%
book: 25%
book: 17%
book: 18%
book: 21%
book: 21%
book: 11%
book: 13%
book: 13%
book: 23%
book: 21%
sink: 21%
book: 19%
book: 27%
book: 27%
book: 28%
book: 27%
sink: 12%
bottle: 19%
bottle: 17%
cup: 15%
bowl: 19%
bowl: 16%
book: 26%
book: 20%
book: 17%
book: 12%
book: 20%
book: 30%
sink: 16%
book: 31%
book: 27%
book: 27%
book: 10%
person: 73%
tvmonitor: 73%
tvmonitor: 69%
tvmonitor: 15%
bowl: 14%
keyboard: 64%
refrigerator: 11%
tvmonitor: 35%
keyboard: 12%
book: 51%
