/home/nuria/TFP/images/u1/2015-02-27/b00000763_21i6bq_20150227_152743e.jpg: Predicted in 14.395303 seconds.
tvmonitor: 14%
person: 40%
person: 20%
person: 23%
chair: 12%
book: 12%
person: 12%
person: 16%
person: 21%
backpack: 11%
backpack: 14%
backpack: 20%
backpack: 62%
backpack: 16%
backpack: 47%
person: 41%
person: 19%
laptop: 29%
backpack: 17%
backpack: 18%
person: 10%
laptop: 20%
chair: 24%
handbag: 26%
handbag: 19%
handbag: 20%
handbag: 34%
handbag: 45%
handbag: 34%
person: 77%
person: 59%
person: 62%
person: 43%
person: 25%
person: 75%
person: 58%
person: 65%
person: 73%
person: 76%
chair: 71%
diningtable: 46%
train: 11%
