/home/nuria/TFP/images/u1/2015-03-05/b00000189_21i6bq_20150305_081024e.jpg: Predicted in 14.159222 seconds.
book: 12%
book: 18%
book: 11%
book: 23%
book: 17%
book: 14%
book: 21%
book: 11%
book: 12%
book: 20%
book: 27%
book: 21%
book: 12%
clock: 11%
book: 29%
book: 18%
book: 13%
book: 20%
book: 10%
book: 16%
book: 15%
book: 16%
book: 31%
book: 31%
book: 28%
book: 11%
book: 15%
chair: 47%
book: 17%
remote: 19%
chair: 35%
person: 36%
laptop: 13%
book: 32%
chair: 29%
chair: 52%
person: 77%
laptop: 70%
