/home/nuria/TFP/images/u1/2015-03-12/b00000662_21i6bq_20150312_143953e.jpg: Predicted in 27.418709 seconds.
book: 19%
book: 12%
book: 21%
book: 10%
book: 11%
book: 45%
book: 16%
book: 12%
book: 12%
book: 13%
book: 21%
book: 16%
book: 34%
book: 31%
book: 20%
book: 15%
book: 22%
book: 18%
tie: 22%
chair: 37%
book: 21%
book: 16%
book: 11%
book: 11%
book: 16%
book: 46%
book: 43%
person: 23%
book: 13%
book: 15%
book: 30%
tvmonitor: 17%
book: 17%
book: 24%
book: 24%
book: 16%
chair: 17%
chair: 56%
book: 24%
chair: 13%
chair: 13%
laptop: 40%
person: 13%
person: 82%
chair: 12%
chair: 17%
chair: 12%
book: 30%
person: 44%
