/home/nuria/TFP/images/u1/2015-03-02/b00000812_21i6bq_20150302_154335e.jpg: Predicted in 28.627811 seconds.
person: 22%
bottle: 20%
cup: 22%
chair: 33%
bottle: 42%
bottle: 12%
bottle: 19%
person: 30%
person: 42%
person: 44%
person: 47%
person: 37%
laptop: 17%
laptop: 15%
person: 29%
chair: 20%
person: 27%
person: 22%
chair: 17%
chair: 13%
bottle: 32%
chair: 14%
chair: 18%
chair: 21%
chair: 17%
chair: 29%
chair: 11%
chair: 68%
chair: 25%
chair: 31%
chair: 40%
cup: 25%
person: 12%
person: 64%
person: 53%
chair: 11%
person: 64%
diningtable: 12%
diningtable: 11%
diningtable: 45%
diningtable: 16%
diningtable: 10%
