/home/nuria/TFP/images/u1/2015-02-26/b00000725_21i6bq_20150226_140105e.jpg: Predicted in 26.014708 seconds.
person: 12%
person: 28%
person: 15%
person: 26%
person: 33%
person: 32%
person: 29%
chair: 30%
chair: 10%
chair: 28%
chair: 14%
chair: 11%
chair: 26%
chair: 10%
bottle: 32%
diningtable: 11%
person: 40%
person: 68%
person: 17%
person: 57%
person: 39%
person: 30%
person: 17%
person: 12%
chair: 51%
diningtable: 24%
diningtable: 14%
diningtable: 18%
chair: 17%
diningtable: 15%
person: 30%
chair: 17%
chair: 35%
chair: 27%
chair: 50%
chair: 12%
diningtable: 38%
book: 10%
diningtable: 46%
diningtable: 58%
diningtable: 14%
diningtable: 52%
