/home/nuria/TFP/images/u1/2015-03-05/b00000597_21i6bq_20150305_124126e.jpg: Predicted in 14.160192 seconds.
bottle: 29%
bottle: 20%
bottle: 15%
bottle: 10%
bottle: 11%
bottle: 14%
bottle: 12%
bottle: 15%
apple: 33%
apple: 15%
bottle: 16%
cup: 11%
cup: 19%
cup: 13%
bottle: 41%
bottle: 49%
bottle: 20%
bottle: 24%
bottle: 33%
bottle: 19%
bottle: 27%
bottle: 44%
bottle: 60%
chair: 33%
laptop: 11%
bottle: 44%
bottle: 31%
bottle: 42%
bottle: 54%
bottle: 40%
bottle: 21%
bottle: 27%
bottle: 33%
bottle: 36%
bowl: 58%
apple: 13%
banana: 21%
banana: 39%
bottle: 17%
bowl: 35%
bowl: 31%
bowl: 22%
cup: 24%
person: 80%
bowl: 51%
bottle: 37%
