/home/nuria/TFP/images/u1/2015-03-10/b00000310_21i6bq_20150310_161230e.jpg: Predicted in 24.735670 seconds.
tvmonitor: 12%
person: 15%
remote: 18%
chair: 12%
chair: 11%
tvmonitor: 45%
tvmonitor: 53%
tvmonitor: 14%
tvmonitor: 15%
tvmonitor: 32%
tvmonitor: 19%
chair: 18%
person: 10%
remote: 22%
tvmonitor: 10%
tvmonitor: 74%
tvmonitor: 54%
tvmonitor: 22%
chair: 11%
chair: 13%
handbag: 15%
tvmonitor: 37%
tvmonitor: 15%
person: 12%
sofa: 26%
chair: 30%
chair: 36%
chair: 36%
person: 77%
person: 65%
person: 85%
chair: 15%
chair: 12%
chair: 11%
