/home/nuria/TFP/images/u1/2015-02-24/b00000707_21i6bq_20150224_135417e.jpg: Predicted in 27.920712 seconds.
bicycle: 20%
bicycle: 18%
bicycle: 21%
bicycle: 13%
car: 15%
car: 17%
car: 54%
bicycle: 12%
bicycle: 13%
bicycle: 11%
cell phone: 24%
cell phone: 17%
backpack: 37%
backpack: 16%
tie: 10%
bicycle: 15%
bicycle: 20%
bicycle: 23%
tie: 11%
bicycle: 46%
bicycle: 27%
bowl: 18%
cup: 76%
keyboard: 50%
diningtable: 38%
cell phone: 10%
cell phone: 37%
keyboard: 40%
chair: 27%
keyboard: 13%
person: 75%
person: 73%
person: 30%
chair: 18%
laptop: 83%
diningtable: 24%
person: 87%
