/home/nuria/TFP/images/u1/2015-02-25/b00000345_21i6bq_20150225_093427e.jpg: Predicted in 18.327614 seconds.
book: 16%
book: 10%
book: 24%
book: 33%
book: 12%
book: 35%
book: 19%
book: 16%
book: 20%
book: 14%
book: 28%
book: 11%
book: 23%
book: 19%
book: 17%
book: 25%
book: 17%
book: 15%
cup: 14%
book: 23%
book: 12%
bowl: 67%
cup: 19%
bottle: 12%
bowl: 11%
book: 16%
book: 33%
book: 16%
book: 29%
book: 36%
book: 31%
book: 55%
book: 57%
book: 39%
book: 15%
book: 15%
book: 56%
book: 52%
book: 40%
book: 51%
tvmonitor: 15%
refrigerator: 35%
chair: 37%
refrigerator: 47%
book: 39%
book: 48%
