/home/nuria/TFP/images/u1/2015-03-17/b00000658_21i6bq_20150317_150643e.jpg: Predicted in 22.406652 seconds.
person: 24%
person: 12%
person: 22%
person: 20%
person: 23%
person: 13%
person: 19%
person: 12%
chair: 26%
chair: 13%
chair: 13%
chair: 12%
chair: 17%
chair: 28%
chair: 11%
tvmonitor: 11%
person: 11%
person: 10%
person: 12%
person: 15%
person: 12%
person: 86%
person: 33%
person: 71%
chair: 35%
chair: 15%
chair: 15%
chair: 26%
chair: 32%
chair: 40%
chair: 17%
suitcase: 27%
chair: 28%
chair: 18%
bench: 17%
suitcase: 42%
chair: 22%
person: 57%
person: 59%
