/home/nuria/TFP/images/u1/2015-02-25/b00001119_21i6bq_20150225_173935e.jpg: Predicted in 22.748816 seconds.
person: 12%
person: 25%
tvmonitor: 25%
person: 24%
person: 27%
person: 16%
bottle: 59%
bottle: 21%
cell phone: 35%
cell phone: 13%
person: 40%
person: 18%
person: 36%
tvmonitor: 22%
person: 40%
person: 31%
person: 25%
person: 10%
person: 15%
laptop: 45%
suitcase: 17%
person: 19%
chair: 20%
chair: 18%
cup: 55%
chair: 33%
chair: 22%
book: 36%
chair: 46%
tvmonitor: 85%
person: 70%
person: 61%
person: 57%
chair: 37%
chair: 15%
diningtable: 81%
