/home/nuria/TFP/images/u1/2015-02-28/b00000946_21i6bq_20150228_155326e.jpg: Predicted in 16.648207 seconds.
person: 10%
traffic light: 12%
cell phone: 11%
bicycle: 16%
bicycle: 14%
chair: 18%
bicycle: 29%
bicycle: 18%
bicycle: 28%
chair: 14%
cup: 24%
bottle: 12%
chair: 22%
chair: 20%
tvmonitor: 11%
chair: 15%
bicycle: 34%
bicycle: 49%
bicycle: 59%
chair: 13%
diningtable: 12%
chair: 41%
chair: 40%
diningtable: 20%
handbag: 31%
chair: 21%
chair: 40%
chair: 13%
person: 93%
diningtable: 57%
umbrella: 14%
person: 90%
