/home/nuria/TFP/images/u1/2015-03-12/b00000382_21i6bq_20150312_111237e.jpg: Predicted in 28.093544 seconds.
person: 14%
laptop: 18%
laptop: 12%
laptop: 15%
chair: 17%
chair: 42%
laptop: 12%
chair: 11%
chair: 15%
chair: 23%
chair: 23%
chair: 13%
person: 49%
person: 58%
person: 51%
person: 32%
chair: 65%
chair: 38%
chair: 17%
person: 17%
chair: 10%
chair: 31%
chair: 29%
chair: 20%
chair: 16%
chair: 11%
chair: 45%
chair: 31%
chair: 61%
chair: 70%
chair: 10%
chair: 89%
chair: 10%
chair: 59%
diningtable: 17%
diningtable: 24%
