/home/nuria/TFP/images/u1/2015-03-12/b00000712_21i6bq_20150312_151048e.jpg: Predicted in 24.172487 seconds.
book: 14%
book: 17%
book: 11%
book: 13%
clock: 10%
book: 18%
book: 11%
book: 12%
book: 11%
book: 18%
book: 15%
book: 11%
book: 11%
book: 12%
remote: 11%
book: 17%
book: 15%
remote: 10%
book: 31%
book: 14%
book: 19%
tvmonitor: 44%
book: 23%
book: 11%
book: 11%
book: 21%
pottedplant: 10%
pottedplant: 29%
book: 26%
backpack: 12%
book: 14%
book: 11%
chair: 38%
book: 12%
book: 23%
chair: 11%
laptop: 16%
chair: 18%
handbag: 11%
pottedplant: 35%
person: 63%
person: 22%
chair: 11%
book: 18%
book: 58%
book: 55%
person: 68%
person: 66%
