/home/nuria/TFP/images/u1/2015-03-17/b00000439_21i6bq_20150317_125111e.jpg: Predicted in 21.702852 seconds.
tvmonitor: 12%
tvmonitor: 18%
tvmonitor: 17%
tvmonitor: 22%
tvmonitor: 15%
person: 24%
person: 13%
person: 47%
tvmonitor: 12%
tvmonitor: 13%
tvmonitor: 28%
person: 18%
person: 20%
tvmonitor: 12%
person: 12%
chair: 17%
person: 14%
person: 16%
person: 23%
person: 28%
chair: 17%
chair: 18%
chair: 17%
chair: 30%
tvmonitor: 35%
tvmonitor: 32%
tvmonitor: 36%
tvmonitor: 42%
tvmonitor: 37%
tvmonitor: 50%
person: 21%
person: 33%
chair: 16%
tvmonitor: 17%
tvmonitor: 18%
person: 38%
chair: 53%
chair: 34%
person: 39%
chair: 12%
chair: 25%
chair: 39%
chair: 39%
chair: 54%
chair: 11%
diningtable: 12%
remote: 31%
person: 18%
chair: 71%
person: 67%
sofa: 51%
