/home/nuria/TFP/images/u1/2015-03-05/b00001147_21i6bq_20150305_191742e.jpg: Predicted in 24.693531 seconds.
person: 14%
person: 26%
person: 29%
person: 26%
bottle: 17%
bottle: 20%
bottle: 12%
bottle: 19%
bottle: 17%
bottle: 11%
bottle: 20%
bottle: 35%
bottle: 15%
bottle: 31%
bottle: 22%
bottle: 25%
bottle: 33%
bottle: 18%
bottle: 27%
bottle: 42%
bottle: 53%
bottle: 45%
bottle: 13%
bottle: 21%
bottle: 23%
bottle: 31%
person: 43%
handbag: 25%
bottle: 30%
bottle: 19%
bottle: 23%
bottle: 32%
bottle: 31%
suitcase: 18%
remote: 12%
handbag: 30%
bottle: 64%
person: 86%
