/home/nuria/TFP/images/u1/2015-03-17/b00000376_21i6bq_20150317_120747e.jpg: Predicted in 22.395187 seconds.
person: 11%
tvmonitor: 10%
person: 14%
person: 28%
person: 11%
person: 22%
chair: 19%
person: 19%
person: 14%
chair: 10%
chair: 11%
chair: 14%
chair: 19%
chair: 17%
chair: 26%
chair: 31%
chair: 25%
chair: 11%
person: 12%
tvmonitor: 29%
tvmonitor: 22%
tvmonitor: 33%
person: 13%
person: 25%
person: 25%
person: 57%
person: 50%
person: 38%
person: 26%
bench: 10%
chair: 60%
chair: 73%
chair: 40%
tvmonitor: 21%
person: 12%
cat: 49%
