/home/nuria/TFP/images/u1/2015-03-18/b00000970_21i6bq_20150318_182312e.jpg: Predicted in 22.064867 seconds.
book: 22%
book: 15%
laptop: 15%
chair: 11%
cup: 10%
cup: 19%
keyboard: 13%
cup: 13%
cup: 37%
mouse: 12%
book: 24%
laptop: 37%
person: 33%
pottedplant: 31%
laptop: 12%
laptop: 15%
laptop: 13%
laptop: 12%
chair: 18%
chair: 31%
laptop: 14%
chair: 14%
chair: 48%
book: 22%
cup: 18%
laptop: 24%
diningtable: 11%
book: 50%
keyboard: 24%
keyboard: 10%
chair: 20%
bottle: 40%
person: 19%
tvmonitor: 11%
person: 60%
person: 27%
chair: 33%
chair: 42%
chair: 57%
chair: 28%
diningtable: 22%
person: 25%
diningtable: 21%
