/home/nuria/TFP/images/u1/2015-02-25/b00001066_21i6bq_20150225_170608e.jpg: Predicted in 27.832745 seconds.
person: 20%
person: 17%
person: 22%
person: 25%
person: 40%
person: 11%
bottle: 12%
chair: 17%
chair: 27%
cup: 14%
chair: 19%
cup: 58%
person: 17%
person: 11%
person: 62%
tvmonitor: 10%
chair: 12%
person: 32%
person: 58%
person: 69%
laptop: 46%
laptop: 31%
chair: 39%
laptop: 21%
laptop: 22%
laptop: 33%
chair: 45%
chair: 53%
diningtable: 27%
book: 15%
book: 15%
chair: 20%
chair: 14%
handbag: 14%
tvmonitor: 87%
person: 34%
laptop: 85%
chair: 47%
diningtable: 67%
person: 90%
