/home/nuria/TFP/images/u1/2015-02-25/b00001124_21i6bq_20150225_174241e.jpg: Predicted in 26.011883 seconds.
tvmonitor: 25%
cell phone: 11%
person: 12%
person: 18%
person: 11%
person: 20%
backpack: 26%
backpack: 13%
person: 19%
person: 33%
backpack: 25%
handbag: 13%
person: 20%
backpack: 19%
handbag: 12%
handbag: 49%
handbag: 11%
suitcase: 12%
suitcase: 20%
handbag: 11%
handbag: 52%
chair: 31%
chair: 13%
chair: 48%
person: 67%
person: 17%
person: 77%
person: 77%
person: 84%
person: 35%
handbag: 21%
person: 54%
bus: 44%
person: 88%
