/home/nuria/TFP/images/u1/2015-03-11/b00000216_21i6bq_20150311_085304e.jpg: Predicted in 26.305809 seconds.
person: 29%
person: 46%
person: 21%
person: 16%
person: 12%
person: 12%
chair: 14%
chair: 14%
chair: 26%
person: 65%
diningtable: 22%
person: 49%
chair: 19%
chair: 14%
chair: 21%
diningtable: 22%
diningtable: 36%
pottedplant: 14%
person: 56%
diningtable: 15%
chair: 25%
chair: 35%
diningtable: 14%
chair: 20%
chair: 44%
chair: 25%
chair: 53%
chair: 56%
person: 11%
pottedplant: 18%
person: 77%
person: 18%
chair: 80%
