/home/nuria/TFP/images/u1/2015-03-13/b00000783_21i6bq_20150313_135044e.jpg: Predicted in 14.080082 seconds.
book: 16%
book: 11%
book: 19%
book: 16%
book: 23%
book: 17%
book: 11%
book: 12%
book: 12%
book: 27%
book: 35%
book: 29%
book: 22%
book: 21%
book: 11%
book: 17%
book: 26%
book: 18%
book: 30%
book: 12%
book: 21%
cup: 14%
book: 38%
book: 17%
book: 11%
book: 20%
book: 39%
book: 16%
book: 47%
book: 27%
book: 14%
book: 18%
book: 36%
book: 14%
book: 13%
book: 21%
book: 12%
book: 22%
book: 14%
book: 30%
book: 48%
book: 24%
book: 24%
sink: 33%
book: 45%
tvmonitor: 11%
laptop: 12%
bowl: 65%
bowl: 28%
bowl: 12%
book: 54%
tvmonitor: 64%
diningtable: 13%
person: 45%
