/home/nuria/TFP/images/u1/2015-03-12/b00000696_21i6bq_20150312_150058e.jpg: Predicted in 19.220980 seconds.
book: 14%
book: 15%
book: 20%
book: 23%
book: 17%
book: 11%
book: 17%
book: 17%
book: 11%
book: 21%
book: 21%
book: 17%
book: 19%
book: 13%
book: 21%
book: 12%
chair: 10%
book: 11%
book: 13%
book: 16%
tvmonitor: 42%
book: 13%
book: 16%
pottedplant: 11%
book: 15%
book: 21%
chair: 68%
book: 11%
chair: 11%
chair: 30%
chair: 19%
book: 20%
book: 12%
laptop: 43%
chair: 44%
book: 25%
person: 66%
diningtable: 64%
chair: 16%
book: 19%
person: 73%
