/home/nuria/TFP/images/u1/2015-03-14/b00000520_21i6bq_20150314_111950e.jpg: Predicted in 14.103785 seconds.
bottle: 39%
bottle: 35%
bottle: 39%
bottle: 35%
bottle: 33%
cup: 14%
bottle: 41%
bottle: 35%
bottle: 28%
bottle: 22%
book: 11%
bottle: 32%
bottle: 13%
bottle: 16%
bottle: 15%
bottle: 26%
bottle: 50%
bottle: 36%
bottle: 36%
bottle: 31%
person: 17%
bottle: 16%
bottle: 19%
bottle: 11%
bottle: 13%
bottle: 39%
bottle: 37%
bottle: 33%
bottle: 35%
bottle: 32%
bottle: 26%
bottle: 22%
bottle: 19%
bottle: 23%
bottle: 28%
tvmonitor: 13%
backpack: 19%
bottle: 41%
person: 10%
bottle: 27%
handbag: 37%
oven: 13%
person: 64%
person: 58%
person: 87%
person: 80%
bottle: 22%
bottle: 56%
