/home/nuria/TFP/images/u1/2015-03-09/b00000428_21i6bq_20150309_113543e.jpg: Predicted in 22.083317 seconds.
person: 15%
chair: 11%
chair: 12%
person: 11%
person: 20%
person: 25%
remote: 23%
person: 14%
chair: 17%
chair: 30%
chair: 12%
refrigerator: 18%
person: 11%
person: 11%
chair: 18%
chair: 23%
chair: 12%
diningtable: 14%
diningtable: 21%
chair: 19%
chair: 55%
chair: 48%
chair: 24%
chair: 36%
chair: 47%
chair: 15%
chair: 46%
chair: 10%
chair: 47%
chair: 18%
cup: 61%
chair: 15%
chair: 17%
chair: 83%
chair: 25%
person: 22%
diningtable: 51%
person: 75%
