/home/nuria/TFP/images/u1/2015-02-26/b00001058_21i6bq_20150226_173431e.jpg: Predicted in 25.770437 seconds.
tvmonitor: 15%
tvmonitor: 16%
tvmonitor: 27%
cup: 12%
keyboard: 32%
cell phone: 20%
cell phone: 16%
chair: 16%
chair: 12%
tvmonitor: 21%
tvmonitor: 24%
laptop: 12%
laptop: 31%
laptop: 59%
cup: 49%
chair: 23%
chair: 42%
diningtable: 33%
chair: 48%
chair: 30%
chair: 52%
diningtable: 12%
chair: 14%
chair: 15%
chair: 32%
tvmonitor: 10%
person: 18%
person: 82%
chair: 29%
diningtable: 19%
diningtable: 75%
chair: 82%
