/home/nuria/TFP/images/u1/2015-03-13/b00000699_21i6bq_20150313_125123e.jpg: Predicted in 18.255472 seconds.
bottle: 13%
bottle: 14%
bottle: 14%
bottle: 13%
bottle: 15%
bottle: 12%
bottle: 10%
bottle: 27%
bottle: 35%
bottle: 20%
bottle: 16%
bottle: 13%
bottle: 10%
banana: 17%
apple: 21%
apple: 17%
apple: 17%
apple: 18%
carrot: 15%
carrot: 15%
carrot: 11%
apple: 22%
bottle: 13%
bottle: 12%
person: 23%
bottle: 25%
bottle: 26%
bottle: 40%
bottle: 16%
person: 22%
bottle: 39%
bottle: 30%
bottle: 29%
bottle: 56%
bottle: 26%
bottle: 43%
bottle: 41%
bottle: 47%
banana: 21%
apple: 12%
apple: 29%
apple: 25%
bowl: 45%
carrot: 17%
bowl: 31%
bowl: 16%
bowl: 25%
bowl: 21%
person: 59%
person: 65%
car: 12%
apple: 24%
bottle: 28%
