/home/nuria/TFP/images/u1/2015-02-28/b00000510_21i6bq_20150228_110557e.jpg: Predicted in 24.909924 seconds.
bottle: 20%
bottle: 21%
bottle: 17%
bottle: 11%
bottle: 12%
cup: 15%
cup: 17%
bottle: 13%
bottle: 10%
cup: 12%
cup: 31%
bottle: 22%
bottle: 19%
bottle: 12%
person: 20%
bowl: 15%
bottle: 29%
bottle: 32%
bottle: 19%
bottle: 19%
bottle: 15%
cup: 11%
bowl: 14%
bottle: 23%
bottle: 18%
bottle: 22%
chair: 12%
cup: 42%
cup: 44%
cup: 36%
cup: 26%
bottle: 17%
cup: 11%
person: 70%
person: 22%
laptop: 49%
person: 49%
