/home/nuria/TFP/images/u1/2015-03-05/b00000215_21i6bq_20150305_082618e.jpg: Predicted in 14.260210 seconds.
book: 11%
book: 16%
book: 12%
book: 15%
book: 14%
book: 16%
book: 20%
book: 28%
book: 29%
book: 19%
book: 16%
book: 22%
book: 13%
book: 31%
book: 35%
book: 13%
book: 14%
book: 20%
clock: 13%
book: 10%
book: 32%
book: 45%
book: 11%
cup: 14%
book: 16%
book: 24%
book: 20%
book: 16%
chair: 70%
book: 26%
book: 11%
book: 15%
book: 21%
book: 19%
chair: 13%
bed: 32%
book: 29%
book: 22%
chair: 21%
chair: 10%
chair: 34%
chair: 44%
person: 32%
person: 61%
