/home/nuria/TFP/images/u1/2015-03-11/b00001147_21i6bq_20150311_192801e.jpg: Predicted in 21.932135 seconds.
bowl: 16%
bottle: 14%
bottle: 12%
bottle: 31%
bottle: 15%
bottle: 13%
vase: 12%
bottle: 13%
bottle: 15%
book: 15%
book: 13%
book: 11%
vase: 14%
bottle: 18%
bottle: 18%
bottle: 13%
book: 17%
book: 30%
book: 29%
book: 12%
book: 10%
vase: 22%
bottle: 24%
bottle: 25%
book: 18%
book: 13%
book: 14%
book: 12%
vase: 26%
bottle: 15%
book: 11%
book: 30%
book: 14%
book: 11%
book: 41%
book: 30%
oven: 20%
bottle: 18%
book: 27%
book: 12%
book: 17%
book: 10%
book: 51%
chair: 45%
apple: 27%
bottle: 11%
book: 45%
book: 10%
book: 43%
book: 46%
sofa: 63%
sofa: 10%
book: 37%
