/home/nuria/TFP/images/u1/2015-03-10/b00000350_21i6bq_20150310_163717e.jpg: Predicted in 27.114212 seconds.
remote: 12%
keyboard: 13%
laptop: 17%
mouse: 12%
mouse: 12%
tvmonitor: 11%
tvmonitor: 11%
tvmonitor: 13%
person: 22%
tvmonitor: 19%
tvmonitor: 23%
person: 16%
tvmonitor: 20%
tvmonitor: 33%
tvmonitor: 72%
person: 11%
tvmonitor: 15%
laptop: 12%
tvmonitor: 52%
keyboard: 10%
chair: 66%
chair: 51%
chair: 15%
tvmonitor: 18%
person: 66%
person: 74%
person: 58%
person: 63%
person: 87%
person: 20%
chair: 28%
