/home/nuria/TFP/images/u1/2015-02-26/b00000394_21i6bq_20150226_103807e.jpg: Predicted in 29.589928 seconds.
chair: 14%
person: 13%
chair: 15%
chair: 16%
chair: 20%
chair: 13%
chair: 12%
chair: 11%
chair: 12%
chair: 21%
chair: 22%
chair: 22%
chair: 14%
chair: 17%
chair: 13%
chair: 25%
chair: 15%
chair: 40%
chair: 29%
chair: 19%
chair: 15%
chair: 13%
chair: 17%
chair: 16%
tvmonitor: 15%
chair: 13%
chair: 35%
chair: 33%
diningtable: 14%
chair: 19%
chair: 17%
chair: 10%
chair: 56%
person: 61%
chair: 28%
chair: 33%
