/home/nuria/TFP/images/u1/2015-03-10/b00001804_21i6bq_20150310_093328e.jpg: Predicted in 26.903557 seconds.
person: 43%
person: 27%
cup: 22%
laptop: 11%
chair: 34%
chair: 15%
chair: 46%
chair: 20%
chair: 21%
tvmonitor: 62%
tvmonitor: 28%
tvmonitor: 10%
tvmonitor: 53%
diningtable: 49%
diningtable: 21%
laptop: 15%
person: 70%
diningtable: 12%
chair: 14%
diningtable: 37%
chair: 17%
keyboard: 12%
chair: 31%
chair: 14%
chair: 18%
chair: 48%
person: 66%
person: 11%
diningtable: 15%
diningtable: 48%
person: 72%
laptop: 75%
person: 43%
