/home/nuria/TFP/images/u1/2015-03-04/b00000947_21i6bq_20150304_164758e.jpg: Predicted in 29.062485 seconds.
bottle: 10%
person: 25%
car: 13%
carrot: 13%
broccoli: 11%
broccoli: 18%
broccoli: 19%
broccoli: 16%
person: 11%
cup: 46%
person: 56%
car: 17%
broccoli: 15%
cup: 34%
bowl: 11%
sandwich: 17%
broccoli: 35%
broccoli: 39%
broccoli: 46%
broccoli: 24%
carrot: 29%
bowl: 13%
bowl: 53%
broccoli: 16%
broccoli: 27%
broccoli: 21%
broccoli: 35%
bowl: 62%
knife: 17%
sandwich: 52%
bowl: 35%
person: 86%
person: 51%
diningtable: 52%
