/home/nuria/TFP/images/u1/2015-02-26/b00000381_21i6bq_20150226_102851e.jpg: Predicted in 18.278191 seconds.
chair: 19%
chair: 11%
laptop: 10%
chair: 16%
chair: 26%
chair: 11%
chair: 15%
chair: 18%
chair: 14%
chair: 12%
chair: 32%
chair: 15%
chair: 12%
chair: 12%
chair: 26%
chair: 14%
chair: 20%
chair: 15%
bottle: 14%
tvmonitor: 19%
chair: 25%
chair: 21%
chair: 13%
chair: 12%
chair: 13%
chair: 44%
chair: 10%
chair: 19%
chair: 12%
chair: 27%
chair: 49%
chair: 12%
chair: 76%
chair: 26%
chair: 64%
chair: 73%
person: 29%
laptop: 26%
chair: 41%
chair: 28%
chair: 85%
person: 42%
