/home/nuria/TFP/images/u1/2015-03-13/b00000774_21i6bq_20150313_134501e.jpg: Predicted in 23.856480 seconds.
book: 33%
book: 27%
book: 17%
book: 20%
book: 21%
book: 18%
book: 16%
book: 16%
book: 22%
book: 26%
book: 11%
book: 18%
book: 15%
book: 18%
book: 36%
book: 31%
book: 30%
book: 28%
bottle: 19%
bowl: 32%
bowl: 21%
book: 13%
book: 22%
book: 11%
book: 11%
book: 21%
book: 10%
book: 20%
book: 15%
book: 14%
toaster: 26%
sink: 27%
book: 13%
book: 34%
book: 29%
book: 27%
book: 25%
tvmonitor: 77%
chair: 65%
keyboard: 12%
keyboard: 47%
book: 21%
chair: 34%
chair: 24%
laptop: 47%
book: 19%
book: 17%
tvmonitor: 49%
book: 41%
