/home/nuria/TFP/images/u1/2015-03-14/b00000524_21i6bq_20150314_112217e.jpg: Predicted in 24.038671 seconds.
book: 16%
bottle: 20%
book: 19%
book: 18%
bottle: 22%
bottle: 16%
bottle: 21%
person: 20%
person: 15%
person: 21%
bottle: 16%
bottle: 13%
bottle: 15%
bottle: 12%
book: 17%
book: 15%
person: 23%
person: 23%
book: 14%
book: 17%
chair: 14%
book: 17%
book: 13%
bottle: 10%
book: 10%
book: 11%
book: 13%
book: 12%
book: 19%
tvmonitor: 16%
book: 20%
book: 11%
tvmonitor: 11%
tvmonitor: 12%
book: 12%
person: 40%
person: 28%
book: 13%
book: 11%
refrigerator: 12%
book: 18%
