/home/nuria/TFP/images/u1/2015-02-26/b00000485_21i6bq_20150226_113517e.jpg: Predicted in 27.054356 seconds.
bottle: 21%
bottle: 20%
bottle: 10%
tvmonitor: 11%
tvmonitor: 10%
cup: 21%
cup: 16%
keyboard: 12%
keyboard: 10%
cup: 31%
tvmonitor: 31%
tvmonitor: 32%
tvmonitor: 56%
tvmonitor: 61%
tvmonitor: 29%
bottle: 16%
bottle: 10%
tvmonitor: 14%
tvmonitor: 71%
tvmonitor: 11%
cup: 24%
person: 56%
diningtable: 20%
book: 11%
book: 16%
bottle: 14%
bottle: 34%
person: 13%
chair: 24%
microwave: 10%
diningtable: 29%
