/home/nuria/TFP/images/u1/2015-03-17/b00000797_21i6bq_20150317_160253e.jpg: Predicted in 16.544004 seconds.
person: 36%
person: 11%
person: 16%
person: 40%
person: 11%
person: 30%
person: 25%
person: 12%
person: 10%
person: 14%
person: 18%
person: 14%
person: 13%
suitcase: 27%
suitcase: 15%
person: 11%
person: 22%
person: 13%
person: 37%
person: 19%
person: 25%
person: 30%
person: 35%
person: 16%
person: 13%
person: 26%
person: 30%
person: 33%
person: 34%
person: 21%
bench: 30%
bench: 30%
person: 32%
chair: 25%
chair: 18%
person: 20%
bench: 22%
bench: 33%
person: 20%
chair: 26%
wine glass: 21%
person: 59%
person: 71%
tvmonitor: 32%
