/home/nuria/TFP/images/u1/2015-03-11/b00000470_21i6bq_20150311_114634e.jpg: Predicted in 23.440584 seconds.
book: 16%
book: 11%
book: 35%
book: 15%
book: 28%
book: 21%
book: 13%
book: 20%
book: 11%
book: 19%
book: 14%
book: 16%
book: 24%
book: 19%
book: 14%
book: 17%
book: 21%
book: 17%
bowl: 13%
bowl: 22%
mouse: 22%
cell phone: 10%
book: 35%
book: 26%
book: 12%
book: 12%
book: 11%
book: 13%
book: 24%
book: 32%
book: 29%
book: 27%
book: 19%
book: 10%
book: 14%
book: 24%
book: 17%
book: 20%
keyboard: 64%
keyboard: 81%
tvmonitor: 63%
refrigerator: 23%
tvmonitor: 75%
tvmonitor: 43%
book: 35%
tvmonitor: 94%
