/home/nuria/TFP/images/u1/2015-03-17/b00000679_21i6bq_20150317_150959e.jpg: Predicted in 21.445988 seconds.
tvmonitor: 26%
person: 21%
person: 12%
person: 36%
person: 37%
person: 36%
person: 23%
person: 12%
person: 31%
person: 19%
person: 25%
person: 26%
person: 29%
person: 18%
person: 10%
person: 19%
chair: 20%
chair: 10%
chair: 16%
remote: 15%
tvmonitor: 52%
tvmonitor: 30%
person: 34%
person: 72%
person: 11%
person: 34%
person: 37%
person: 25%
person: 18%
person: 57%
person: 55%
chair: 62%
chair: 54%
chair: 34%
chair: 26%
chair: 28%
chair: 14%
chair: 56%
person: 65%
chair: 11%
diningtable: 20%
diningtable: 22%
person: 61%
