/home/nuria/TFP/images/u1/2015-03-02/b00000579_21i6bq_20150302_130702e.jpg: Predicted in 25.363398 seconds.
person: 13%
person: 10%
person: 28%
chair: 14%
person: 19%
person: 22%
person: 30%
person: 11%
person: 26%
chair: 15%
chair: 19%
remote: 14%
person: 11%
pizza: 15%
chair: 10%
cup: 23%
cup: 52%
person: 21%
person: 30%
person: 13%
chair: 21%
person: 37%
tie: 25%
person: 14%
chair: 42%
chair: 32%
chair: 35%
chair: 24%
person: 44%
person: 22%
handbag: 33%
person: 21%
person: 49%
chair: 30%
person: 11%
pizza: 56%
cup: 34%
person: 31%
person: 42%
person: 84%
person: 79%
person: 83%
person: 79%
person: 71%
chair: 74%
diningtable: 64%
