/home/nuria/TFP/images/u1/2015-03-12/b00000673_21i6bq_20150312_144639e.jpg: Predicted in 26.117731 seconds.
book: 14%
book: 21%
book: 23%
book: 10%
book: 12%
book: 26%
book: 13%
book: 21%
book: 18%
book: 20%
book: 32%
book: 45%
book: 11%
book: 19%
book: 15%
book: 16%
book: 19%
book: 16%
cell phone: 19%
book: 14%
person: 10%
book: 12%
book: 34%
book: 14%
book: 17%
book: 12%
book: 12%
book: 14%
book: 44%
book: 10%
book: 20%
book: 19%
person: 11%
chair: 22%
chair: 37%
chair: 48%
laptop: 30%
chair: 30%
chair: 19%
chair: 27%
chair: 33%
laptop: 29%
book: 16%
person: 80%
chair: 24%
diningtable: 26%
person: 89%
