/home/nuria/TFP/images/u1/2015-02-28/b00000923_21i6bq_20150228_153621e.jpg: Predicted in 27.690228 seconds.
tvmonitor: 13%
person: 19%
person: 21%
person: 36%
person: 20%
person: 11%
person: 24%
chair: 10%
bicycle: 12%
chair: 10%
chair: 17%
keyboard: 17%
cell phone: 14%
tvmonitor: 88%
person: 24%
person: 54%
person: 55%
person: 16%
laptop: 37%
laptop: 18%
bicycle: 29%
diningtable: 26%
chair: 45%
chair: 37%
laptop: 58%
chair: 56%
chair: 70%
chair: 59%
book: 20%
chair: 61%
chair: 11%
laptop: 21%
tvmonitor: 18%
person: 85%
diningtable: 50%
