/home/nuria/TFP/images/u1/2015-03-12/b00000660_21i6bq_20150312_143840e.jpg: Predicted in 28.018446 seconds.
book: 14%
book: 19%
book: 42%
book: 35%
book: 10%
book: 14%
book: 26%
book: 17%
book: 21%
book: 23%
book: 34%
book: 21%
book: 19%
book: 20%
book: 34%
book: 18%
book: 19%
book: 26%
book: 21%
tie: 13%
book: 12%
book: 12%
book: 25%
book: 19%
book: 12%
tvmonitor: 11%
book: 18%
book: 31%
book: 21%
book: 16%
book: 18%
tie: 19%
book: 31%
tie: 27%
chair: 73%
laptop: 26%
chair: 14%
book: 18%
backpack: 15%
person: 58%
chair: 36%
person: 80%
book: 39%
person: 65%
