/home/nuria/TFP/images/u1/2015-03-12/b00000708_21i6bq_20150312_150828e.jpg: Predicted in 27.657949 seconds.
book: 16%
book: 20%
book: 18%
book: 17%
book: 14%
book: 13%
book: 14%
book: 20%
book: 24%
book: 23%
book: 12%
book: 14%
book: 14%
book: 10%
book: 18%
book: 12%
book: 12%
pottedplant: 11%
bottle: 52%
vase: 35%
book: 11%
book: 13%
book: 12%
book: 12%
book: 16%
remote: 13%
book: 13%
remote: 11%
book: 22%
book: 14%
book: 12%
book: 13%
book: 27%
book: 20%
book: 23%
book: 35%
book: 36%
book: 11%
book: 11%
book: 12%
book: 19%
book: 15%
pottedplant: 39%
pottedplant: 58%
book: 32%
book: 17%
book: 20%
book: 20%
book: 15%
chair: 14%
book: 19%
book: 29%
book: 13%
chair: 10%
book: 18%
book: 31%
chair: 21%
person: 51%
person: 80%
diningtable: 12%
chair: 48%
book: 52%
book: 11%
