/home/nuria/TFP/images/u1/2015-03-12/b00000681_21i6bq_20150312_145134e.jpg: Predicted in 26.263327 seconds.
book: 11%
book: 12%
book: 12%
book: 23%
book: 25%
book: 14%
book: 14%
book: 11%
book: 19%
book: 15%
book: 18%
book: 24%
book: 24%
book: 11%
book: 16%
book: 25%
book: 26%
book: 19%
book: 24%
tie: 13%
cup: 52%
book: 22%
book: 11%
book: 22%
book: 16%
book: 17%
person: 13%
book: 17%
book: 13%
book: 17%
book: 39%
book: 12%
book: 18%
book: 13%
laptop: 10%
chair: 28%
chair: 13%
book: 15%
person: 82%
chair: 24%
chair: 13%
chair: 18%
laptop: 27%
chair: 19%
book: 13%
person: 59%
person: 26%
person: 77%
