/home/nuria/TFP/images/u1/2015-02-25/b00000886_21i6bq_20150225_151547e.jpg: Predicted in 26.735123 seconds.
tvmonitor: 21%
tvmonitor: 17%
person: 51%
person: 46%
person: 30%
person: 26%
person: 17%
person: 24%
person: 22%
person: 11%
person: 28%
chair: 18%
chair: 20%
handbag: 17%
person: 26%
person: 50%
person: 63%
person: 38%
person: 15%
person: 35%
diningtable: 14%
diningtable: 15%
diningtable: 28%
diningtable: 26%
person: 52%
diningtable: 15%
diningtable: 18%
diningtable: 16%
diningtable: 14%
diningtable: 14%
chair: 39%
chair: 47%
chair: 11%
person: 52%
tvmonitor: 41%
person: 12%
diningtable: 14%
person: 86%
