/home/nuria/TFP/images/u1/2015-03-17/b00000743_21i6bq_20150317_153445e.jpg: Predicted in 23.351158 seconds.
person: 11%
person: 19%
person: 19%
person: 11%
person: 10%
person: 15%
person: 18%
person: 14%
person: 23%
person: 21%
person: 24%
person: 23%
person: 36%
person: 14%
person: 20%
person: 16%
person: 21%
person: 11%
person: 21%
person: 22%
person: 14%
bench: 12%
chair: 11%
chair: 19%
person: 13%
person: 11%
person: 12%
person: 16%
person: 13%
person: 12%
motorbike: 16%
bicycle: 24%
motorbike: 14%
person: 25%
tvmonitor: 56%
tvmonitor: 16%
