/home/nuria/TFP/images/u1/2015-03-10/b00000094_21i6bq_20150310_134701e.jpg: Predicted in 26.755257 seconds.
person: 20%
person: 30%
person: 13%
person: 14%
person: 24%
person: 23%
person: 21%
person: 30%
person: 19%
person: 11%
tvmonitor: 14%
person: 16%
person: 23%
person: 12%
person: 21%
person: 12%
person: 48%
person: 19%
person: 60%
person: 26%
person: 13%
person: 12%
person: 71%
person: 17%
person: 27%
person: 30%
person: 34%
person: 57%
suitcase: 11%
chair: 11%
person: 67%
bench: 11%
person: 52%
fork: 28%
person: 83%
person: 20%
person: 26%
