/home/nuria/TFP/images/u1/2015-02-28/b00000528_21i6bq_20150228_111656e.jpg: Predicted in 23.183544 seconds.
bowl: 10%
bottle: 15%
bottle: 13%
bottle: 11%
bottle: 10%
bottle: 13%
bottle: 25%
bottle: 39%
bottle: 24%
bottle: 12%
bottle: 18%
bottle: 46%
bottle: 47%
bottle: 45%
bottle: 58%
bottle: 51%
bottle: 40%
bottle: 30%
bottle: 20%
bottle: 20%
bottle: 23%
bottle: 17%
bottle: 26%
bottle: 16%
bottle: 34%
sandwich: 29%
cake: 14%
bottle: 20%
sandwich: 25%
cake: 24%
cake: 28%
train: 11%
sandwich: 11%
sandwich: 17%
sandwich: 21%
sandwich: 11%
person: 27%
refrigerator: 59%
