/home/nuria/TFP/images/u1/2015-03-17/b00000801_21i6bq_20150317_160510e.jpg: Predicted in 18.548492 seconds.
person: 11%
person: 15%
person: 24%
person: 20%
person: 17%
person: 11%
person: 33%
person: 17%
person: 25%
person: 11%
chair: 13%
suitcase: 10%
person: 22%
person: 31%
person: 20%
person: 19%
person: 48%
person: 24%
person: 21%
person: 52%
person: 10%
chair: 17%
person: 19%
chair: 14%
person: 14%
person: 11%
chair: 22%
person: 12%
person: 18%
chair: 12%
chair: 11%
chair: 13%
person: 35%
person: 30%
chair: 14%
tvmonitor: 66%
tvmonitor: 22%
