/home/nuria/TFP/images/u1/2015-03-11/b00000472_21i6bq_20150311_114739e.jpg: Predicted in 26.621241 seconds.
book: 13%
book: 21%
book: 15%
book: 21%
book: 22%
book: 14%
book: 11%
book: 39%
book: 15%
book: 12%
book: 11%
book: 30%
book: 33%
book: 25%
book: 13%
book: 15%
book: 10%
cup: 15%
bowl: 14%
remote: 22%
remote: 18%
keyboard: 10%
mouse: 17%
book: 27%
book: 10%
book: 39%
book: 11%
book: 39%
book: 15%
book: 11%
book: 12%
book: 44%
book: 19%
knife: 12%
book: 30%
book: 12%
book: 26%
book: 31%
book: 30%
book: 12%
tvmonitor: 34%
bowl: 18%
keyboard: 13%
chair: 13%
keyboard: 37%
tvmonitor: 77%
chair: 50%
tvmonitor: 90%
book: 38%
