/home/nuria/TFP/images/u1/2015-03-02/b00000783_21i6bq_20150302_152623e.jpg: Predicted in 27.589296 seconds.
tvmonitor: 10%
person: 10%
person: 17%
person: 44%
bottle: 18%
cup: 32%
cup: 30%
person: 14%
person: 21%
person: 27%
person: 24%
person: 63%
person: 29%
person: 30%
person: 33%
person: 14%
person: 13%
person: 41%
person: 40%
person: 15%
person: 13%
chair: 20%
chair: 11%
chair: 17%
chair: 39%
chair: 12%
chair: 55%
chair: 43%
bottle: 32%
keyboard: 42%
diningtable: 11%
laptop: 73%
person: 87%
