/home/nuria/TFP/images/u1/2015-03-06/b00001246_21i6bq_20150306_180723e.jpg: Predicted in 27.955320 seconds.
person: 32%
person: 40%
person: 16%
person: 37%
person: 27%
clock: 14%
person: 11%
person: 33%
person: 58%
person: 53%
person: 15%
diningtable: 22%
person: 14%
person: 29%
diningtable: 10%
person: 18%
person: 16%
diningtable: 16%
diningtable: 33%
chair: 13%
chair: 44%
chair: 31%
chair: 54%
chair: 28%
diningtable: 12%
chair: 15%
chair: 22%
chair: 36%
chair: 10%
person: 48%
diningtable: 30%
person: 31%
chair: 50%
chair: 76%
person: 68%
person: 44%
