/home/nuria/TFP/images/u1/2015-03-17/b00000414_21i6bq_20150317_123555e.jpg: Predicted in 22.449316 seconds.
person: 11%
tvmonitor: 12%
tvmonitor: 21%
tvmonitor: 26%
tvmonitor: 11%
tvmonitor: 14%
tvmonitor: 25%
tvmonitor: 11%
tvmonitor: 14%
person: 18%
person: 12%
person: 39%
chair: 19%
chair: 12%
chair: 35%
chair: 32%
tvmonitor: 13%
chair: 11%
chair: 10%
tvmonitor: 17%
tvmonitor: 36%
tvmonitor: 10%
tvmonitor: 11%
person: 33%
chair: 16%
chair: 45%
chair: 20%
tvmonitor: 28%
chair: 17%
chair: 23%
chair: 16%
chair: 13%
chair: 15%
train: 23%
chair: 16%
