/home/nuria/TFP/images/u1/2015-03-13/b00001219_21i6bq_20150313_183437e.jpg: Predicted in 28.550974 seconds.
book: 20%
book: 15%
book: 35%
book: 13%
book: 16%
book: 24%
book: 22%
book: 25%
book: 15%
suitcase: 11%
person: 16%
suitcase: 12%
suitcase: 15%
book: 37%
book: 42%
book: 44%
book: 19%
book: 54%
book: 59%
book: 51%
book: 31%
book: 48%
book: 24%
suitcase: 11%
book: 13%
suitcase: 13%
suitcase: 43%
suitcase: 28%
suitcase: 26%
person: 12%
person: 17%
sofa: 10%
suitcase: 13%
person: 33%
tvmonitor: 58%
suitcase: 23%
