/home/nuria/TFP/images/u1/2015-03-12/b00000697_21i6bq_20150312_150130e.jpg: Predicted in 31.196907 seconds.
book: 10%
book: 20%
book: 28%
book: 17%
book: 12%
book: 13%
book: 21%
book: 20%
book: 12%
book: 14%
book: 11%
book: 18%
book: 15%
book: 14%
tie: 17%
book: 19%
book: 16%
book: 18%
book: 25%
chair: 20%
book: 14%
book: 20%
book: 16%
book: 25%
book: 11%
tvmonitor: 16%
book: 12%
book: 23%
person: 22%
chair: 63%
pottedplant: 17%
book: 21%
book: 23%
book: 13%
book: 18%
chair: 45%
book: 27%
person: 73%
book: 15%
chair: 18%
diningtable: 46%
chair: 18%
book: 10%
person: 13%
person: 83%
