/home/nuria/TFP/images/u1/2015-02-26/b00000377_21i6bq_20150226_102235e.jpg: Predicted in 26.580751 seconds.
clock: 11%
person: 22%
person: 17%
person: 19%
person: 18%
person: 10%
laptop: 13%
person: 22%
person: 28%
person: 15%
person: 15%
cup: 15%
laptop: 11%
chair: 11%
chair: 11%
chair: 12%
person: 12%
person: 21%
person: 11%
person: 13%
person: 53%
person: 51%
person: 41%
person: 23%
person: 25%
person: 14%
person: 11%
chair: 24%
chair: 70%
chair: 32%
chair: 10%
chair: 36%
person: 76%
person: 11%
chair: 11%
chair: 24%
diningtable: 63%
person: 37%
