/home/nuria/TFP/images/u1/2015-03-20/b00003314_21i6bq_20150320_041138e.jpg: Predicted in 24.591129 seconds.
tvmonitor: 28%
person: 10%
person: 19%
person: 20%
person: 18%
person: 14%
person: 31%
person: 21%
person: 19%
person: 27%
person: 25%
person: 11%
person: 15%
person: 10%
suitcase: 19%
person: 13%
suitcase: 12%
person: 13%
suitcase: 15%
suitcase: 11%
person: 54%
person: 16%
person: 33%
person: 33%
person: 67%
person: 39%
suitcase: 11%
person: 75%
person: 40%
person: 63%
person: 22%
suitcase: 65%
suitcase: 44%
suitcase: 13%
suitcase: 58%
chair: 11%
suitcase: 72%
suitcase: 76%
person: 18%
person: 61%
bench: 23%
person: 15%
