/home/nuria/TFP/images/u1/2015-03-19/b00002420_21i6bq_20150319_162410e.jpg: Predicted in 23.215540 seconds.
person: 11%
person: 18%
suitcase: 13%
person: 48%
person: 12%
person: 24%
person: 24%
person: 22%
person: 42%
person: 21%
person: 13%
backpack: 21%
person: 25%
backpack: 22%
backpack: 27%
person: 12%
person: 13%
backpack: 32%
person: 52%
person: 13%
person: 15%
handbag: 10%
suitcase: 13%
suitcase: 12%
suitcase: 25%
chair: 26%
person: 18%
person: 79%
person: 58%
person: 23%
person: 52%
person: 16%
person: 73%
person: 84%
person: 54%
bench: 12%
person: 91%
