/home/nuria/TFP/images/u1/2015-03-13/b00000785_21i6bq_20150313_135155e.jpg: Predicted in 14.204278 seconds.
book: 19%
book: 32%
book: 28%
book: 11%
book: 12%
book: 19%
book: 15%
book: 15%
book: 20%
book: 28%
book: 23%
book: 24%
book: 27%
scissors: 13%
book: 54%
book: 20%
book: 15%
book: 39%
book: 53%
book: 27%
book: 47%
book: 27%
book: 15%
book: 15%
cup: 16%
book: 19%
book: 11%
book: 12%
book: 11%
book: 22%
sink: 16%
book: 19%
book: 38%
book: 11%
book: 44%
book: 35%
book: 19%
book: 26%
tvmonitor: 26%
bottle: 14%
bowl: 46%
bowl: 72%
keyboard: 23%
tvmonitor: 21%
