/home/nuria/TFP/images/u1/2015-02-26/b00000843_21i6bq_20150226_151258e.jpg: Predicted in 17.116022 seconds.
person: 11%
handbag: 11%
mouse: 10%
skis: 11%
book: 11%
chair: 10%
tvmonitor: 20%
person: 37%
person: 31%
backpack: 13%
person: 32%
laptop: 17%
laptop: 53%
laptop: 34%
chair: 48%
backpack: 21%
backpack: 15%
chair: 19%
skis: 29%
chair: 16%
keyboard: 28%
book: 13%
chair: 17%
tvmonitor: 90%
person: 54%
person: 71%
person: 75%
person: 67%
person: 14%
person: 69%
chair: 68%
laptop: 87%
diningtable: 41%
