/home/nuria/TFP/images/u1/2015-02-28/b00000948_21i6bq_20150228_155441e.jpg: Predicted in 25.711845 seconds.
stop sign: 22%
stop sign: 16%
stop sign: 18%
cell phone: 23%
person: 25%
car: 11%
tvmonitor: 13%
car: 19%
person: 11%
person: 21%
person: 22%
person: 18%
person: 23%
person: 68%
person: 54%
person: 45%
person: 68%
person: 12%
person: 65%
person: 14%
suitcase: 38%
chair: 14%
chair: 30%
diningtable: 38%
chair: 23%
chair: 63%
diningtable: 13%
chair: 52%
chair: 11%
chair: 75%
chair: 43%
person: 70%
person: 87%
diningtable: 26%
diningtable: 64%
