/home/nuria/TFP/images/u1/2015-03-16/b00002354_21i6bq_20150316_152716e.jpg: Predicted in 22.938532 seconds.
clock: 13%
person: 13%
person: 23%
handbag: 13%
handbag: 11%
suitcase: 13%
suitcase: 11%
suitcase: 18%
person: 27%
person: 41%
person: 74%
person: 10%
suitcase: 18%
tvmonitor: 17%
suitcase: 27%
person: 68%
person: 79%
person: 35%
handbag: 12%
person: 27%
person: 51%
suitcase: 25%
suitcase: 12%
suitcase: 15%
person: 18%
suitcase: 24%
suitcase: 18%
suitcase: 70%
suitcase: 73%
handbag: 32%
suitcase: 11%
suitcase: 76%
suitcase: 47%
suitcase: 12%
suitcase: 21%
suitcase: 44%
person: 15%
person: 80%
person: 74%
person: 89%
person: 84%
diningtable: 15%
person: 19%
