/home/nuria/TFP/images/u1/2015-02-28/b00000535_21i6bq_20150228_112212e.jpg: Predicted in 27.700865 seconds.
bottle: 47%
bottle: 35%
bottle: 24%
bottle: 32%
person: 12%
bottle: 32%
bottle: 31%
bottle: 38%
bottle: 31%
person: 24%
person: 30%
bottle: 20%
bottle: 23%
bottle: 22%
bottle: 11%
bottle: 19%
bottle: 18%
bottle: 19%
bottle: 21%
bottle: 23%
bottle: 39%
bottle: 27%
bottle: 15%
bottle: 18%
bottle: 26%
bottle: 13%
tvmonitor: 24%
bottle: 11%
person: 18%
person: 39%
person: 11%
person: 57%
person: 69%
person: 10%
person: 69%
suitcase: 22%
chair: 11%
person: 73%
book: 11%
bottle: 35%
book: 14%
