/home/nuria/TFP/images/u1/2015-03-05/b00000292_21i6bq_20150305_091255e.jpg: Predicted in 14.169847 seconds.
book: 15%
book: 14%
book: 13%
book: 19%
book: 15%
book: 14%
book: 29%
book: 16%
book: 14%
book: 11%
book: 11%
book: 13%
book: 28%
book: 15%
book: 23%
book: 24%
book: 32%
book: 15%
book: 13%
book: 22%
book: 12%
tvmonitor: 12%
book: 15%
book: 10%
book: 16%
cup: 11%
book: 13%
book: 13%
book: 30%
book: 44%
book: 28%
book: 21%
book: 12%
chair: 18%
person: 70%
book: 17%
chair: 51%
chair: 61%
bed: 11%
person: 75%
