/home/nuria/TFP/images/u1/2015-03-14/b00000529_21i6bq_20150314_112527e.jpg: Predicted in 14.097954 seconds.
tvmonitor: 15%
person: 11%
person: 29%
person: 22%
person: 20%
person: 16%
person: 40%
clock: 34%
person: 15%
person: 63%
person: 11%
person: 26%
person: 49%
person: 67%
person: 19%
person: 59%
backpack: 13%
backpack: 15%
person: 16%
person: 16%
bicycle: 25%
bicycle: 11%
bicycle: 31%
bicycle: 13%
person: 41%
person: 18%
bicycle: 11%
bicycle: 20%
bicycle: 13%
person: 78%
person: 69%
person: 81%
person: 68%
person: 65%
bicycle: 34%
bicycle: 48%
