/home/nuria/TFP/images/u1/2015-03-02/b00000792_21i6bq_20150302_153145e.jpg: Predicted in 25.706640 seconds.
laptop: 18%
laptop: 15%
laptop: 11%
bottle: 14%
bottle: 20%
cup: 13%
chair: 12%
bottle: 28%
bottle: 18%
bottle: 13%
cell phone: 10%
person: 25%
person: 40%
person: 10%
person: 40%
person: 32%
person: 53%
person: 54%
person: 26%
person: 12%
person: 11%
laptop: 18%
laptop: 11%
chair: 25%
chair: 10%
chair: 15%
chair: 34%
chair: 30%
chair: 19%
chair: 12%
person: 12%
person: 42%
person: 41%
person: 71%
chair: 18%
chair: 38%
tvmonitor: 57%
diningtable: 11%
diningtable: 10%
