/home/nuria/TFP/images/u1/2015-02-28/b00000936_21i6bq_20150228_154425e.jpg: Predicted in 29.018383 seconds.
traffic light: 15%
clock: 18%
traffic light: 11%
car: 10%
person: 20%
bicycle: 11%
bicycle: 11%
bicycle: 24%
bicycle: 45%
bicycle: 12%
bicycle: 14%
bicycle: 24%
motorbike: 33%
motorbike: 25%
bicycle: 11%
bicycle: 39%
bicycle: 39%
bicycle: 12%
bicycle: 62%
bicycle: 37%
bicycle: 49%
bicycle: 32%
chair: 54%
chair: 26%
chair: 27%
chair: 60%
bench: 27%
chair: 46%
chair: 56%
chair: 65%
bus: 63%
chair: 11%
chair: 11%
