/home/nuria/TFP/images/u1/2015-03-12/b00000713_21i6bq_20150312_151124e.jpg: Predicted in 27.653154 seconds.
book: 14%
book: 10%
person: 13%
book: 11%
book: 12%
book: 13%
book: 11%
book: 15%
book: 18%
book: 20%
remote: 23%
remote: 13%
book: 10%
remote: 14%
book: 14%
book: 14%
book: 16%
book: 21%
book: 10%
book: 12%
book: 13%
tvmonitor: 18%
pottedplant: 17%
book: 27%
chair: 37%
tie: 15%
book: 12%
book: 12%
chair: 26%
remote: 44%
pottedplant: 61%
person: 69%
person: 69%
pottedplant: 19%
person: 40%
chair: 16%
chair: 15%
book: 48%
book: 39%
person: 57%
