/home/nuria/TFP/images/u1/2015-03-04/b00001019_21i6bq_20150304_173414e.jpg: Predicted in 25.753351 seconds.
person: 19%
person: 13%
person: 41%
person: 20%
person: 13%
cup: 19%
person: 10%
person: 26%
chair: 14%
spoon: 19%
traffic light: 12%
traffic light: 33%
person: 14%
person: 11%
person: 27%
person: 10%
person: 38%
cup: 47%
person: 10%
diningtable: 14%
diningtable: 14%
car: 39%
person: 63%
chair: 20%
diningtable: 33%
cup: 66%
diningtable: 26%
fork: 16%
laptop: 18%
person: 74%
diningtable: 69%
