/home/nuria/TFP/images/u1/2015-03-08/b00000560_21i6bq_20150308_134553e.jpg: Predicted in 26.089090 seconds.
tvmonitor: 12%
tvmonitor: 16%
person: 14%
car: 18%
person: 16%
bottle: 11%
chair: 16%
laptop: 13%
tvmonitor: 41%
tvmonitor: 41%
person: 18%
laptop: 26%
chair: 43%
chair: 19%
person: 54%
person: 39%
chair: 10%
tvmonitor: 22%
tvmonitor: 13%
laptop: 37%
chair: 38%
chair: 41%
chair: 19%
chair: 13%
chair: 19%
chair: 18%
chair: 23%
chair: 59%
chair: 23%
chair: 26%
chair: 12%
tvmonitor: 11%
person: 58%
person: 20%
chair: 21%
chair: 38%
chair: 33%
