/home/nuria/TFP/images/u1/2015-03-17/b00001153_21i6bq_20150317_194240e.jpg: Predicted in 25.846621 seconds.
person: 20%
pottedplant: 11%
person: 15%
person: 15%
person: 20%
person: 19%
person: 10%
chair: 14%
chair: 31%
chair: 27%
chair: 27%
chair: 29%
chair: 11%
chair: 18%
tvmonitor: 39%
pottedplant: 16%
person: 62%
person: 60%
person: 37%
pottedplant: 24%
pottedplant: 15%
person: 26%
person: 51%
person: 12%
chair: 24%
chair: 23%
chair: 30%
chair: 13%
chair: 33%
person: 53%
chair: 41%
pottedplant: 24%
person: 15%
laptop: 82%
pottedplant: 76%
