/home/nuria/TFP/images/u1/2015-03-17/b00000609_21i6bq_20150317_143336e.jpg: Predicted in 22.582096 seconds.
person: 13%
tvmonitor: 16%
chair: 17%
person: 15%
person: 17%
person: 17%
person: 15%
person: 44%
person: 21%
person: 30%
person: 10%
vase: 13%
spoon: 11%
chair: 61%
chair: 47%
person: 32%
person: 38%
person: 55%
person: 19%
person: 33%
chair: 35%
pottedplant: 33%
pottedplant: 26%
chair: 11%
vase: 67%
cup: 82%
cup: 52%
bowl: 53%
cat: 31%
pottedplant: 10%
person: 57%
person: 12%
person: 48%
diningtable: 47%
laptop: 87%
