/home/nuria/TFP/images/u1/2015-02-27/b00000343_21i6bq_20150227_104723e.jpg: Predicted in 24.195065 seconds.
tvmonitor: 15%
keyboard: 17%
tvmonitor: 66%
tvmonitor: 76%
tvmonitor: 14%
tvmonitor: 76%
tvmonitor: 20%
tvmonitor: 16%
tvmonitor: 56%
tvmonitor: 17%
tvmonitor: 39%
person: 11%
tvmonitor: 21%
tvmonitor: 12%
tvmonitor: 69%
tvmonitor: 32%
keyboard: 11%
laptop: 10%
chair: 13%
laptop: 21%
chair: 10%
chair: 64%
chair: 20%
chair: 15%
tvmonitor: 19%
tvmonitor: 11%
tvmonitor: 87%
person: 57%
chair: 82%
chair: 35%
chair: 81%
chair: 16%
