/home/nuria/TFP/images/u1/2015-03-19/b00002440_21i6bq_20150319_162606e.jpg: Predicted in 26.573935 seconds.
person: 11%
person: 33%
person: 31%
person: 18%
person: 14%
person: 13%
bottle: 15%
person: 51%
person: 23%
person: 25%
person: 15%
backpack: 10%
person: 41%
person: 33%
person: 35%
person: 33%
handbag: 57%
person: 29%
person: 36%
person: 27%
tvmonitor: 16%
person: 29%
person: 15%
person: 17%
person: 77%
person: 38%
person: 30%
person: 69%
person: 82%
person: 31%
person: 70%
person: 11%
suitcase: 33%
person: 87%
