/home/nuria/TFP/images/u1/2015-03-06/b00001243_21i6bq_20150306_180535e.jpg: Predicted in 27.890228 seconds.
person: 22%
person: 15%
person: 39%
person: 20%
diningtable: 11%
person: 47%
cell phone: 27%
person: 30%
person: 27%
person: 15%
person: 13%
diningtable: 27%
person: 22%
person: 16%
person: 36%
diningtable: 22%
chair: 11%
chair: 13%
person: 19%
person: 31%
chair: 11%
chair: 13%
chair: 19%
chair: 13%
chair: 17%
chair: 23%
person: 44%
chair: 67%
chair: 50%
chair: 66%
chair: 14%
chair: 43%
diningtable: 15%
person: 56%
person: 28%
