/home/nuria/TFP/images/u1/2015-03-17/b00000728_21i6bq_20150317_152541e.jpg: Predicted in 22.293673 seconds.
person: 24%
person: 21%
person: 20%
person: 29%
person: 29%
person: 26%
person: 12%
person: 10%
person: 13%
person: 17%
person: 33%
person: 24%
person: 21%
person: 36%
person: 18%
person: 21%
handbag: 10%
person: 16%
person: 22%
person: 16%
person: 21%
person: 25%
person: 14%
person: 40%
chair: 10%
person: 17%
chair: 25%
chair: 34%
person: 25%
person: 28%
person: 35%
person: 29%
suitcase: 23%
chair: 13%
chair: 16%
chair: 44%
chair: 24%
suitcase: 22%
tvmonitor: 34%
person: 69%
person: 12%
person: 15%
