/home/nuria/TFP/images/u1/2015-02-24/b00000714_21i6bq_20150224_135825e.jpg: Predicted in 17.835020 seconds.
car: 15%
car: 14%
car: 27%
car: 42%
bicycle: 21%
bicycle: 13%
bicycle: 22%
bicycle: 13%
bicycle: 14%
bicycle: 18%
chair: 18%
cell phone: 13%
car: 61%
car: 14%
bicycle: 35%
car: 21%
car: 14%
bicycle: 36%
bicycle: 55%
diningtable: 16%
chair: 11%
cup: 78%
keyboard: 33%
cell phone: 14%
backpack: 15%
backpack: 18%
person: 12%
person: 64%
chair: 42%
laptop: 91%
diningtable: 22%
person: 64%
person: 82%
