/home/nuria/TFP/images/u1/2015-03-17/b00000710_21i6bq_20150317_151959e.jpg: Predicted in 18.440979 seconds.
person: 15%
person: 16%
person: 15%
person: 13%
person: 13%
person: 11%
person: 11%
suitcase: 12%
chair: 16%
person: 36%
person: 29%
person: 31%
person: 17%
person: 14%
person: 15%
person: 13%
person: 17%
person: 22%
person: 24%
person: 16%
person: 14%
chair: 18%
person: 33%
person: 30%
person: 47%
person: 22%
person: 17%
person: 15%
person: 12%
chair: 25%
person: 33%
person: 12%
person: 33%
tvmonitor: 31%
tvmonitor: 17%
person: 67%
