/home/nuria/TFP/images/u1/2015-03-19/b00002077_21i6bq_20150319_122336e.jpg: Predicted in 23.403109 seconds.
tvmonitor: 10%
tvmonitor: 12%
tvmonitor: 22%
tvmonitor: 13%
tvmonitor: 10%
person: 15%
person: 30%
person: 13%
person: 21%
tvmonitor: 11%
handbag: 20%
handbag: 22%
handbag: 13%
person: 13%
tvmonitor: 23%
tvmonitor: 15%
person: 28%
person: 53%
person: 11%
person: 65%
person: 43%
person: 70%
person: 22%
backpack: 27%
backpack: 72%
chair: 11%
handbag: 56%
bottle: 19%
person: 49%
person: 72%
person: 87%
sink: 28%
