/home/nuria/TFP/images/u1/2015-02-27/b00000765_21i6bq_20150227_152857e.jpg: Predicted in 17.836241 seconds.
tvmonitor: 12%
person: 17%
person: 14%
person: 11%
person: 40%
person: 15%
handbag: 12%
bottle: 11%
handbag: 20%
keyboard: 11%
handbag: 15%
tvmonitor: 41%
tvmonitor: 10%
person: 23%
person: 12%
person: 11%
backpack: 37%
backpack: 15%
backpack: 14%
person: 13%
backpack: 37%
person: 49%
person: 29%
handbag: 13%
handbag: 30%
laptop: 18%
laptop: 42%
laptop: 40%
handbag: 20%
laptop: 28%
handbag: 71%
backpack: 20%
person: 76%
person: 66%
person: 80%
person: 29%
person: 77%
person: 79%
handbag: 29%
handbag: 27%
chair: 42%
handbag: 24%
diningtable: 52%
person: 63%
