/home/nuria/TFP/images/u1/2015-03-16/b00002254_21i6bq_20150316_143236e.jpg: Predicted in 20.189350 seconds.
person: 14%
person: 13%
chair: 12%
person: 13%
person: 16%
person: 14%
person: 12%
chair: 12%
wine glass: 17%
person: 37%
person: 42%
person: 34%
person: 55%
person: 60%
person: 45%
person: 10%
chair: 12%
person: 10%
person: 22%
chair: 24%
chair: 29%
chair: 14%
diningtable: 14%
chair: 21%
chair: 16%
chair: 50%
chair: 25%
chair: 21%
chair: 35%
chair: 31%
suitcase: 57%
person: 75%
chair: 56%
diningtable: 62%
chair: 74%
person: 20%
person: 10%
