/home/nuria/TFP/images/u1/2015-03-09/b00000171_21i6bq_20150309_082623e.jpg: Predicted in 27.543882 seconds.
book: 12%
book: 18%
book: 29%
book: 16%
book: 12%
book: 12%
book: 39%
book: 16%
book: 32%
book: 31%
book: 31%
book: 17%
book: 19%
book: 18%
book: 11%
book: 11%
book: 20%
book: 15%
book: 23%
book: 18%
book: 31%
book: 38%
book: 34%
book: 16%
keyboard: 10%
mouse: 21%
cell phone: 36%
book: 12%
book: 17%
book: 14%
book: 30%
book: 12%
book: 19%
book: 38%
book: 30%
book: 19%
book: 26%
book: 23%
book: 22%
book: 15%
book: 33%
book: 18%
book: 37%
book: 37%
book: 26%
tvmonitor: 33%
tvmonitor: 82%
keyboard: 21%
book: 13%
cell phone: 30%
person: 22%
book: 13%
microwave: 31%
book: 11%
