/home/nuria/TFP/images/u1/2015-02-25/b00000828_21i6bq_20150225_142826e.jpg: Predicted in 16.974743 seconds.
clock: 14%
tvmonitor: 12%
person: 26%
person: 13%
car: 16%
car: 39%
car: 12%
car: 31%
bicycle: 14%
bicycle: 14%
bicycle: 15%
bicycle: 18%
bicycle: 15%
bicycle: 13%
chair: 15%
tvmonitor: 22%
car: 38%
car: 31%
person: 29%
bicycle: 15%
bicycle: 47%
bicycle: 42%
bicycle: 50%
bicycle: 47%
bicycle: 53%
person: 47%
person: 56%
diningtable: 11%
diningtable: 15%
diningtable: 15%
chair: 48%
chair: 28%
diningtable: 13%
chair: 15%
chair: 12%
chair: 52%
chair: 57%
chair: 53%
chair: 29%
chair: 65%
chair: 52%
bowl: 34%
diningtable: 27%
diningtable: 25%
