/home/nuria/TFP/images/u1/2015-03-12/b00000743_21i6bq_20150312_152928e.jpg: Predicted in 26.578108 seconds.
book: 17%
book: 25%
book: 24%
book: 11%
book: 13%
book: 12%
book: 21%
book: 31%
book: 29%
book: 11%
book: 21%
book: 11%
book: 10%
book: 21%
book: 23%
pottedplant: 13%
book: 19%
book: 28%
book: 14%
book: 53%
clock: 15%
book: 12%
book: 16%
book: 19%
book: 11%
book: 46%
book: 51%
book: 18%
book: 10%
book: 27%
book: 31%
pottedplant: 11%
book: 49%
book: 28%
book: 23%
book: 34%
chair: 28%
sofa: 11%
person: 77%
person: 65%
chair: 48%
book: 80%
sofa: 11%
person: 74%
book: 53%
book: 13%
