/home/nuria/TFP/images/u1/2015-03-12/b00000676_21i6bq_20150312_144830e.jpg: Predicted in 25.161196 seconds.
book: 15%
book: 10%
book: 12%
book: 19%
book: 29%
book: 21%
book: 23%
book: 22%
book: 40%
book: 36%
book: 10%
book: 17%
book: 23%
book: 19%
book: 10%
cup: 24%
book: 11%
book: 23%
book: 15%
book: 16%
book: 18%
book: 41%
book: 43%
backpack: 16%
tvmonitor: 14%
book: 33%
book: 15%
chair: 19%
chair: 29%
person: 21%
chair: 43%
chair: 13%
chair: 26%
chair: 54%
book: 13%
person: 61%
person: 85%
chair: 17%
chair: 21%
diningtable: 29%
book: 40%
person: 56%
person: 53%
