/home/nuria/TFP/images/u1/2015-03-08/b00000678_21i6bq_20150308_162612e.jpg: Predicted in 25.185690 seconds.
person: 24%
suitcase: 12%
suitcase: 13%
suitcase: 12%
cell phone: 14%
suitcase: 23%
suitcase: 24%
suitcase: 13%
tvmonitor: 35%
person: 28%
person: 65%
person: 45%
person: 66%
backpack: 53%
person: 15%
person: 70%
person: 29%
handbag: 24%
suitcase: 22%
suitcase: 60%
handbag: 14%
suitcase: 13%
suitcase: 38%
suitcase: 16%
person: 36%
tvmonitor: 18%
person: 65%
person: 13%
person: 80%
person: 68%
person: 61%
bench: 24%
person: 45%
