/home/nuria/TFP/images/u1/2015-03-13/b00000799_21i6bq_20150313_140116e.jpg: Predicted in 24.232889 seconds.
book: 29%
book: 12%
book: 26%
book: 11%
book: 17%
book: 11%
book: 18%
book: 11%
book: 12%
book: 12%
book: 32%
book: 30%
book: 13%
spoon: 10%
book: 22%
book: 24%
book: 15%
book: 28%
book: 34%
book: 34%
book: 44%
book: 32%
book: 54%
broccoli: 15%
remote: 10%
book: 37%
book: 33%
book: 13%
book: 41%
book: 17%
book: 13%
book: 26%
book: 38%
book: 46%
book: 37%
book: 26%
toaster: 15%
sink: 28%
tvmonitor: 77%
chair: 37%
chair: 10%
vase: 29%
pizza: 25%
mouse: 10%
person: 73%
book: 49%
book: 11%
keyboard: 69%
book: 16%
