/home/nuria/TFP/images/u1/2015-03-02/b00000797_21i6bq_20150302_153447e.jpg: Predicted in 27.619810 seconds.
person: 10%
person: 12%
bottle: 17%
laptop: 11%
chair: 18%
bottle: 18%
bottle: 12%
bottle: 11%
bottle: 11%
person: 50%
person: 26%
person: 17%
person: 10%
person: 66%
chair: 35%
person: 43%
chair: 26%
person: 45%
person: 16%
chair: 14%
chair: 10%
chair: 46%
chair: 46%
chair: 16%
chair: 18%
chair: 24%
tvmonitor: 23%
chair: 14%
person: 22%
person: 33%
person: 13%
chair: 28%
diningtable: 12%
