/home/nuria/TFP/images/u1/2015-03-12/b00000679_21i6bq_20150312_145019e.jpg: Predicted in 26.816837 seconds.
book: 29%
book: 15%
book: 27%
book: 22%
book: 14%
book: 26%
book: 10%
book: 20%
book: 11%
book: 32%
book: 10%
book: 19%
book: 16%
book: 12%
book: 16%
book: 15%
book: 28%
book: 15%
cell phone: 11%
book: 22%
tie: 29%
book: 13%
chair: 10%
bottle: 18%
chair: 10%
cup: 20%
cup: 13%
book: 16%
clock: 16%
book: 27%
book: 24%
book: 41%
book: 12%
book: 16%
book: 44%
book: 54%
book: 12%
book: 16%
laptop: 22%
chair: 10%
laptop: 37%
chair: 11%
book: 14%
bottle: 43%
person: 17%
chair: 11%
chair: 37%
chair: 26%
person: 17%
person: 18%
person: 67%
person: 75%
chair: 36%
chair: 13%
person: 33%
book: 36%
