/home/nuria/TFP/images/u1/2015-02-26/b00001060_21i6bq_20150226_173539e.jpg: Predicted in 23.913006 seconds.
traffic light: 11%
tvmonitor: 12%
person: 10%
car: 23%
car: 40%
cup: 13%
bicycle: 19%
chair: 22%
person: 17%
person: 62%
person: 61%
person: 71%
bicycle: 28%
diningtable: 19%
diningtable: 21%
chair: 10%
chair: 20%
diningtable: 21%
chair: 48%
diningtable: 34%
diningtable: 17%
chair: 16%
diningtable: 24%
chair: 25%
chair: 64%
suitcase: 29%
person: 89%
diningtable: 30%
diningtable: 46%
suitcase: 26%
