/home/nuria/TFP/images/u1/2015-02-25/b00001118_21i6bq_20150225_173901e.jpg: Predicted in 16.616934 seconds.
person: 17%
person: 22%
bottle: 46%
handbag: 11%
cell phone: 39%
cell phone: 21%
cup: 50%
tvmonitor: 80%
person: 16%
tvmonitor: 11%
person: 12%
person: 36%
person: 34%
person: 35%
person: 31%
person: 13%
person: 25%
person: 58%
person: 17%
diningtable: 14%
chair: 59%
suitcase: 11%
chair: 31%
backpack: 10%
diningtable: 16%
chair: 17%
handbag: 24%
book: 30%
chair: 65%
keyboard: 31%
tvmonitor: 59%
person: 48%
person: 46%
person: 25%
person: 69%
backpack: 32%
person: 42%
diningtable: 20%
laptop: 63%
diningtable: 72%
