/home/nuria/TFP/images/u1/2015-03-06/b00001238_21i6bq_20150306_180107e.jpg: Predicted in 26.981152 seconds.
wine glass: 19%
person: 14%
person: 13%
person: 40%
person: 20%
laptop: 13%
chair: 12%
car: 10%
person: 15%
cell phone: 19%
person: 16%
person: 18%
chair: 17%
sofa: 29%
diningtable: 25%
person: 19%
chair: 11%
diningtable: 11%
chair: 22%
chair: 41%
diningtable: 26%
chair: 36%
chair: 23%
chair: 10%
chair: 41%
chair: 12%
scissors: 10%
diningtable: 13%
person: 11%
person: 45%
chair: 71%
person: 34%
