/home/nuria/TFP/images/u1/2015-03-17/b00000425_21i6bq_20150317_124244e.jpg: Predicted in 27.459656 seconds.
tvmonitor: 13%
person: 55%
person: 11%
person: 14%
person: 29%
chair: 29%
person: 12%
person: 33%
person: 12%
tvmonitor: 12%
person: 12%
chair: 21%
person: 25%
person: 32%
person: 29%
person: 22%
person: 24%
tvmonitor: 43%
tvmonitor: 22%
chair: 30%
chair: 13%
chair: 39%
person: 11%
person: 45%
person: 57%
person: 32%
person: 49%
chair: 23%
chair: 11%
person: 11%
tvmonitor: 63%
chair: 11%
train: 34%
person: 28%
