/home/nuria/TFP/images/u1/2015-03-11/b00000653_21i6bq_20150311_133509e.jpg: Predicted in 29.511116 seconds.
person: 38%
person: 27%
person: 45%
person: 30%
person: 15%
person: 26%
person: 22%
person: 16%
person: 16%
person: 14%
person: 12%
person: 11%
person: 11%
person: 11%
backpack: 11%
chair: 11%
chair: 13%
person: 17%
cell phone: 13%
person: 19%
person: 35%
person: 18%
person: 17%
person: 20%
person: 40%
person: 53%
person: 31%
person: 52%
person: 16%
person: 74%
person: 15%
chair: 11%
bicycle: 17%
person: 20%
person: 65%
person: 54%
