/home/nuria/TFP/images/u1/2015-03-12/b00000522_21i6bq_20150312_130215e.jpg: Predicted in 17.641481 seconds.
chair: 21%
chair: 22%
chair: 35%
chair: 37%
chair: 35%
chair: 46%
chair: 14%
chair: 22%
tie: 47%
chair: 14%
chair: 21%
chair: 29%
chair: 12%
chair: 14%
chair: 16%
chair: 16%
chair: 62%
chair: 13%
chair: 61%
chair: 24%
chair: 70%
diningtable: 47%
chair: 16%
chair: 29%
chair: 28%
chair: 51%
chair: 16%
chair: 21%
chair: 15%
chair: 20%
person: 79%
chair: 16%
chair: 84%
diningtable: 67%
chair: 50%
chair: 21%
diningtable: 80%
person: 83%
