/home/nuria/TFP/images/u1/2015-03-12/b00000721_21i6bq_20150312_151608e.jpg: Predicted in 24.507904 seconds.
book: 18%
book: 22%
book: 27%
book: 14%
book: 16%
book: 15%
book: 28%
book: 13%
book: 28%
book: 13%
book: 15%
book: 30%
book: 14%
book: 10%
book: 18%
book: 11%
book: 12%
book: 21%
book: 15%
tie: 13%
book: 20%
book: 14%
person: 14%
book: 11%
book: 11%
book: 12%
book: 12%
book: 34%
book: 19%
book: 17%
tvmonitor: 13%
book: 16%
book: 11%
book: 50%
book: 18%
book: 10%
book: 28%
person: 44%
book: 16%
chair: 52%
person: 18%
book: 15%
chair: 17%
laptop: 20%
chair: 11%
book: 11%
backpack: 16%
person: 76%
person: 77%
chair: 16%
chair: 13%
book: 14%
book: 40%
