/home/nuria/TFP/images/u1/2015-03-12/b00000336_21i6bq_20150312_104228e.jpg: Predicted in 25.763325 seconds.
chair: 25%
chair: 11%
chair: 13%
chair: 21%
chair: 20%
chair: 35%
chair: 11%
chair: 11%
chair: 11%
book: 12%
book: 11%
chair: 13%
book: 16%
chair: 11%
person: 55%
person: 73%
chair: 21%
chair: 34%
chair: 30%
chair: 35%
chair: 29%
chair: 12%
chair: 69%
chair: 45%
chair: 37%
chair: 50%
diningtable: 40%
diningtable: 17%
chair: 27%
diningtable: 12%
chair: 26%
person: 76%
sofa: 36%
sofa: 24%
sofa: 31%
