/home/nuria/TFP/images/u1/2015-02-25/b00001072_21i6bq_20150225_170942e.jpg: Predicted in 27.528612 seconds.
tvmonitor: 13%
person: 11%
person: 11%
person: 18%
person: 16%
person: 17%
person: 10%
bottle: 20%
bottle: 21%
chair: 11%
chair: 14%
chair: 20%
bottle: 22%
chair: 11%
chair: 13%
person: 67%
person: 49%
person: 50%
person: 58%
laptop: 41%
chair: 19%
diningtable: 10%
diningtable: 11%
chair: 31%
diningtable: 19%
chair: 51%
book: 67%
chair: 19%
backpack: 10%
chair: 10%
chair: 12%
book: 30%
chair: 13%
chair: 24%
tvmonitor: 53%
chair: 49%
diningtable: 12%
diningtable: 71%
person: 83%
