/home/nuria/TFP/images/u1/2015-03-07/b00000562_21i6bq_20150307_120547e.jpg: Predicted in 28.239840 seconds.
clock: 64%
clock: 37%
clock: 19%
tvmonitor: 16%
person: 39%
tie: 15%
tie: 13%
vase: 16%
bowl: 22%
bowl: 19%
bowl: 15%
bowl: 45%
bowl: 20%
bowl: 16%
bowl: 27%
cup: 10%
cup: 15%
cup: 21%
cup: 20%
person: 10%
person: 43%
person: 21%
person: 23%
person: 14%
person: 16%
person: 19%
person: 53%
person: 30%
person: 44%
diningtable: 27%
chair: 12%
chair: 16%
cup: 15%
vase: 24%
chair: 10%
wine glass: 18%
wine glass: 23%
wine glass: 18%
bottle: 33%
cup: 38%
chair: 29%
diningtable: 48%
