/home/nuria/TFP/images/u1/2015-03-09/b00000864_21i6bq_20150309_160835e.jpg: Predicted in 28.680916 seconds.
book: 21%
book: 23%
book: 12%
book: 22%
book: 10%
book: 17%
book: 22%
book: 14%
book: 12%
book: 12%
book: 12%
book: 27%
book: 13%
book: 19%
book: 37%
book: 14%
book: 22%
book: 14%
book: 15%
spoon: 13%
book: 14%
book: 34%
book: 31%
book: 15%
book: 15%
book: 14%
book: 24%
book: 19%
book: 16%
book: 28%
book: 15%
book: 46%
book: 43%
book: 24%
bowl: 45%
bowl: 53%
person: 22%
microwave: 16%
chair: 21%
chair: 17%
refrigerator: 10%
refrigerator: 18%
refrigerator: 22%
book: 18%
train: 35%
