/home/nuria/TFP/images/u1/2015-03-17/b00000419_21i6bq_20150317_123900e.jpg: Predicted in 23.727381 seconds.
person: 19%
person: 19%
person: 38%
chair: 21%
person: 12%
person: 15%
person: 16%
person: 25%
tvmonitor: 11%
person: 14%
person: 13%
person: 14%
person: 41%
person: 24%
person: 17%
person: 22%
chair: 12%
chair: 15%
chair: 10%
tvmonitor: 11%
tvmonitor: 19%
tvmonitor: 16%
person: 35%
person: 15%
chair: 12%
chair: 23%
person: 37%
person: 23%
person: 10%
person: 20%
chair: 11%
chair: 38%
chair: 29%
bench: 11%
chair: 55%
chair: 60%
tvmonitor: 17%
chair: 41%
