/home/nuria/TFP/images/u1/2015-03-12/b00000682_21i6bq_20150312_145214e.jpg: Predicted in 26.498724 seconds.
book: 18%
book: 17%
book: 11%
book: 16%
book: 14%
book: 17%
book: 12%
book: 11%
book: 19%
book: 11%
book: 27%
book: 29%
book: 15%
book: 13%
book: 36%
book: 12%
book: 17%
book: 16%
tie: 31%
book: 13%
chair: 15%
book: 15%
book: 11%
book: 19%
cell phone: 17%
book: 22%
book: 34%
book: 18%
book: 20%
book: 42%
book: 24%
tvmonitor: 12%
book: 11%
book: 37%
book: 34%
chair: 37%
chair: 20%
chair: 25%
person: 11%
cup: 51%
tvmonitor: 20%
person: 30%
person: 81%
person: 10%
chair: 19%
tvmonitor: 18%
chair: 14%
chair: 17%
book: 17%
person: 68%
person: 25%
person: 60%
