/home/nuria/TFP/images/u1/2015-03-12/b00000694_21i6bq_20150312_145941e.jpg: Predicted in 25.202383 seconds.
book: 11%
book: 11%
book: 10%
book: 17%
book: 31%
book: 17%
book: 11%
book: 17%
book: 11%
book: 32%
book: 40%
book: 11%
book: 12%
book: 17%
book: 31%
book: 14%
book: 14%
book: 10%
book: 11%
book: 20%
book: 22%
book: 24%
book: 30%
book: 54%
book: 14%
book: 11%
chair: 48%
book: 14%
book: 49%
book: 11%
chair: 16%
chair: 15%
book: 12%
book: 20%
book: 17%
chair: 12%
backpack: 11%
person: 84%
laptop: 24%
person: 38%
person: 78%
sofa: 23%
