/home/nuria/TFP/images/u1/2015-02-24/b00000725_21i6bq_20150224_140424e.jpg: Predicted in 28.074020 seconds.
car: 13%
person: 10%
person: 11%
bicycle: 16%
bicycle: 13%
car: 21%
car: 15%
car: 21%
car: 14%
bottle: 28%
bicycle: 13%
bicycle: 11%
chair: 14%
cup: 30%
cell phone: 23%
chair: 13%
bicycle: 29%
car: 22%
car: 30%
car: 22%
car: 69%
bottle: 17%
bicycle: 43%
bicycle: 52%
bicycle: 40%
bicycle: 11%
keyboard: 29%
chair: 29%
person: 14%
person: 41%
diningtable: 11%
laptop: 87%
diningtable: 14%
person: 68%
person: 10%
