/home/nuria/TFP/images/u1/2015-03-05/b00000285_21i6bq_20150305_090847e.jpg: Predicted in 18.809984 seconds.
book: 13%
book: 17%
book: 13%
book: 12%
book: 14%
book: 31%
book: 34%
book: 19%
book: 11%
book: 22%
book: 34%
book: 11%
book: 14%
book: 30%
book: 60%
book: 11%
book: 21%
book: 11%
clock: 11%
book: 29%
book: 36%
book: 71%
cup: 10%
book: 12%
person: 50%
book: 20%
book: 38%
book: 11%
book: 15%
book: 51%
chair: 62%
book: 11%
chair: 22%
chair: 51%
book: 13%
chair: 58%
chair: 39%
book: 22%
person: 69%
