/home/nuria/TFP/images/u1/2015-03-12/b00000711_21i6bq_20150312_151008e.jpg: Predicted in 24.191738 seconds.
book: 13%
book: 17%
book: 12%
clock: 15%
book: 17%
book: 10%
book: 13%
book: 17%
book: 24%
book: 11%
book: 11%
book: 13%
book: 14%
remote: 12%
remote: 12%
remote: 14%
remote: 13%
book: 19%
pottedplant: 11%
pottedplant: 12%
book: 12%
book: 23%
book: 11%
book: 15%
book: 17%
book: 22%
book: 16%
tvmonitor: 17%
tvmonitor: 15%
book: 22%
book: 13%
book: 20%
tie: 24%
backpack: 36%
book: 17%
chair: 42%
book: 10%
chair: 16%
laptop: 64%
chair: 20%
pottedplant: 56%
person: 82%
person: 11%
chair: 26%
chair: 25%
book: 47%
book: 45%
person: 66%
person: 63%
