/home/nuria/TFP/images/u1/2015-02-25/b00000903_21i6bq_20150225_152558e.jpg: Predicted in 25.196650 seconds.
car: 11%
person: 10%
person: 13%
person: 17%
person: 11%
person: 14%
person: 11%
person: 11%
person: 16%
chair: 15%
tvmonitor: 14%
person: 16%
tvmonitor: 49%
person: 39%
person: 11%
person: 33%
person: 64%
person: 12%
person: 11%
person: 58%
person: 66%
person: 57%
person: 73%
person: 37%
person: 69%
person: 19%
laptop: 14%
chair: 26%
chair: 32%
person: 50%
chair: 18%
chair: 22%
diningtable: 30%
person: 67%
person: 75%
person: 81%
diningtable: 13%
