/home/nuria/TFP/images/u1/2015-03-04/b00000825_21i6bq_20150304_152644e.jpg: Predicted in 27.595737 seconds.
book: 15%
book: 16%
pottedplant: 11%
book: 31%
book: 35%
pottedplant: 16%
book: 20%
book: 11%
book: 13%
book: 23%
book: 21%
book: 20%
book: 37%
book: 26%
book: 21%
knife: 15%
book: 11%
bottle: 18%
book: 47%
book: 18%
book: 10%
book: 13%
book: 11%
person: 17%
person: 37%
pottedplant: 34%
pottedplant: 51%
book: 11%
book: 21%
pottedplant: 12%
book: 10%
book: 13%
book: 22%
chair: 13%
microwave: 16%
microwave: 51%
book: 38%
chair: 29%
handbag: 13%
book: 29%
book: 11%
pottedplant: 48%
book: 26%
person: 82%
