/home/nuria/TFP/images/u1/2015-03-08/b00000391_21i6bq_20150308_120337e.jpg: Predicted in 18.219477 seconds.
wine glass: 10%
person: 63%
person: 31%
person: 16%
chair: 17%
chair: 16%
chair: 22%
chair: 12%
chair: 12%
tvmonitor: 15%
diningtable: 12%
chair: 12%
chair: 19%
person: 38%
diningtable: 30%
chair: 16%
chair: 27%
chair: 46%
chair: 51%
chair: 12%
chair: 16%
chair: 71%
diningtable: 11%
vase: 22%
chair: 19%
remote: 14%
cake: 39%
cup: 61%
pottedplant: 74%
chair: 55%
chair: 77%
chair: 73%
diningtable: 52%
chair: 52%
diningtable: 19%
