/home/nuria/TFP/images/u1/2015-03-17/b00000755_21i6bq_20150317_153645e.jpg: Predicted in 29.132357 seconds.
person: 17%
person: 21%
person: 27%
person: 25%
person: 44%
person: 36%
person: 14%
person: 14%
person: 17%
person: 12%
person: 14%
person: 17%
person: 10%
person: 12%
person: 10%
person: 15%
suitcase: 13%
truck: 13%
person: 18%
person: 16%
person: 27%
person: 15%
person: 11%
bench: 14%
person: 29%
person: 23%
person: 38%
person: 32%
person: 31%
person: 30%
person: 22%
person: 18%
person: 23%
person: 21%
person: 18%
bench: 11%
person: 29%
person: 35%
person: 16%
person: 48%
person: 32%
suitcase: 14%
suitcase: 15%
tvmonitor: 13%
person: 12%
person: 14%
train: 23%
