/home/nuria/TFP/images/u1/2015-02-25/b00000898_21i6bq_20150225_152246e.jpg: Predicted in 28.642578 seconds.
person: 39%
tvmonitor: 32%
person: 31%
person: 28%
person: 23%
person: 61%
person: 26%
person: 16%
person: 37%
person: 12%
person: 12%
diningtable: 14%
chair: 10%
chair: 16%
vase: 12%
handbag: 20%
person: 63%
person: 68%
person: 53%
person: 35%
person: 21%
person: 16%
person: 15%
person: 54%
person: 24%
person: 21%
person: 11%
person: 39%
diningtable: 18%
pottedplant: 17%
chair: 18%
chair: 21%
diningtable: 10%
chair: 53%
handbag: 27%
chair: 65%
chair: 15%
chair: 11%
chair: 23%
person: 31%
person: 73%
person: 83%
diningtable: 13%
diningtable: 12%
person: 73%
laptop: 74%
