/home/nuria/TFP/images/u1/2015-03-02/b00000837_21i6bq_20150302_155844e.jpg: Predicted in 25.685532 seconds.
bottle: 12%
chair: 15%
bottle: 19%
chair: 31%
chair: 22%
chair: 33%
chair: 21%
bottle: 23%
bottle: 36%
cup: 19%
oven: 14%
oven: 23%
chair: 28%
chair: 15%
chair: 21%
chair: 39%
chair: 28%
chair: 13%
bottle: 39%
person: 21%
bottle: 70%
bottle: 20%
bottle: 18%
laptop: 10%
bottle: 53%
cup: 61%
book: 25%
sink: 49%
cell phone: 10%
chair: 10%
tvmonitor: 37%
person: 60%
chair: 63%
diningtable: 15%
diningtable: 23%
diningtable: 77%
