/home/nuria/TFP/images/u1/2015-03-06/b00000832_21i6bq_20150306_140129e.jpg: Predicted in 27.987961 seconds.
person: 12%
cup: 11%
cup: 12%
chair: 13%
cup: 23%
cup: 12%
person: 30%
person: 60%
chair: 14%
person: 11%
chair: 10%
person: 18%
chair: 10%
chair: 69%
chair: 64%
bowl: 15%
cup: 25%
chair: 25%
chair: 11%
cup: 10%
cup: 58%
cup: 57%
cup: 23%
cup: 27%
cup: 29%
cup: 38%
cup: 14%
cup: 49%
cup: 36%
cup: 13%
cup: 64%
cup: 22%
cup: 73%
cup: 65%
cell phone: 16%
person: 28%
person: 10%
person: 23%
chair: 22%
person: 52%
person: 56%
diningtable: 55%
