/home/nuria/TFP/images/u1/2015-02-25/b00000612_21i6bq_20150225_121550e.jpg: Predicted in 17.250462 seconds.
bottle: 25%
bottle: 12%
bottle: 23%
bottle: 19%
bottle: 30%
bottle: 13%
bottle: 42%
bottle: 14%
bottle: 39%
bottle: 19%
bottle: 28%
bottle: 26%
bottle: 11%
bottle: 35%
bottle: 19%
bottle: 21%
bottle: 15%
bottle: 12%
bottle: 47%
bottle: 31%
bottle: 32%
knife: 17%
bottle: 15%
bottle: 39%
bottle: 34%
tvmonitor: 27%
laptop: 41%
oven: 11%
cup: 27%
bowl: 28%
cup: 12%
cup: 10%
knife: 29%
cell phone: 22%
bowl: 11%
cup: 66%
pizza: 37%
bowl: 19%
tvmonitor: 16%
person: 74%
person: 79%
refrigerator: 32%
diningtable: 20%
bottle: 26%
