/home/nuria/TFP/images/u1/2015-03-17/b00000779_21i6bq_20150317_155135e.jpg: Predicted in 18.900419 seconds.
person: 10%
person: 19%
person: 18%
person: 13%
person: 18%
person: 20%
person: 22%
person: 12%
person: 13%
person: 19%
person: 28%
person: 24%
person: 15%
suitcase: 19%
suitcase: 16%
person: 12%
person: 17%
person: 40%
person: 28%
person: 12%
person: 26%
person: 25%
person: 42%
person: 39%
person: 35%
person: 45%
person: 42%
person: 16%
person: 17%
person: 51%
person: 31%
person: 29%
bench: 16%
chair: 27%
person: 60%
chair: 12%
chair: 15%
person: 22%
person: 10%
person: 19%
tvmonitor: 23%
tvmonitor: 14%
