/home/nuria/TFP/images/u1/2015-03-17/b00001294_21i6bq_20150317_205637e.jpg: Predicted in 19.131233 seconds.
person: 16%
person: 11%
person: 15%
person: 10%
person: 25%
person: 23%
person: 27%
person: 28%
person: 54%
person: 26%
person: 51%
person: 22%
person: 36%
person: 10%
person: 63%
person: 55%
person: 44%
person: 22%
person: 28%
tie: 45%
backpack: 10%
person: 17%
person: 57%
person: 13%
person: 16%
person: 11%
person: 31%
person: 26%
person: 40%
person: 28%
chair: 14%
suitcase: 11%
handbag: 11%
person: 13%
person: 67%
person: 85%
person: 84%
person: 33%
chair: 24%
