/home/nuria/TFP/images/u1/2015-03-12/b00000723_21i6bq_20150312_151723e.jpg: Predicted in 26.489752 seconds.
book: 12%
book: 11%
book: 23%
book: 18%
book: 20%
book: 13%
book: 25%
book: 20%
book: 11%
book: 12%
book: 27%
book: 11%
book: 30%
book: 40%
book: 12%
book: 13%
book: 23%
book: 18%
book: 16%
book: 19%
book: 22%
book: 18%
book: 13%
book: 10%
book: 13%
book: 17%
book: 11%
person: 32%
book: 16%
book: 16%
book: 13%
book: 37%
book: 12%
book: 18%
book: 26%
book: 12%
tie: 13%
book: 29%
book: 18%
book: 24%
chair: 16%
chair: 14%
book: 26%
backpack: 25%
person: 80%
person: 70%
chair: 34%
diningtable: 23%
book: 50%
