/home/nuria/TFP/images/u1/2015-03-14/b00000194_21i6bq_20150314_080735e.jpg: Predicted in 17.391640 seconds.
bottle: 12%
cup: 14%
bottle: 22%
bottle: 27%
bottle: 17%
bottle: 41%
bottle: 10%
bottle: 29%
cup: 11%
bottle: 23%
bottle: 17%
bottle: 19%
bottle: 15%
bottle: 15%
cup: 14%
cup: 10%
cup: 11%
bottle: 40%
bottle: 20%
bottle: 40%
bottle: 11%
bottle: 18%
cup: 34%
person: 30%
cup: 11%
person: 36%
bottle: 53%
person: 31%
bottle: 27%
cup: 17%
person: 13%
person: 13%
person: 80%
chair: 32%
bottle: 11%
diningtable: 17%
bottle: 15%
