/home/nuria/TFP/images/u1/2015-03-13/b00000780_21i6bq_20150313_134852e.jpg: Predicted in 25.461386 seconds.
book: 43%
book: 16%
book: 21%
book: 23%
book: 19%
book: 11%
book: 17%
book: 24%
book: 22%
book: 37%
book: 30%
book: 24%
book: 11%
book: 10%
book: 14%
book: 15%
book: 25%
book: 23%
mouse: 12%
book: 14%
book: 11%
book: 27%
knife: 13%
bottle: 11%
bowl: 13%
book: 33%
book: 20%
book: 25%
book: 34%
book: 15%
book: 13%
book: 10%
book: 19%
book: 21%
book: 47%
book: 20%
book: 46%
book: 28%
book: 14%
book: 14%
book: 45%
book: 22%
book: 19%
book: 17%
knife: 12%
person: 11%
bowl: 61%
bowl: 29%
oven: 19%
mouse: 11%
refrigerator: 38%
book: 42%
microwave: 76%
book: 66%
person: 88%
