/home/nuria/TFP/images/u1/2015-03-18/b00000270_21i6bq_20150318_103409e.jpg: Predicted in 16.720669 seconds.
book: 14%
book: 12%
book: 15%
book: 13%
book: 11%
book: 12%
book: 12%
book: 17%
book: 18%
book: 19%
book: 10%
book: 14%
book: 15%
book: 18%
book: 12%
book: 17%
book: 12%
book: 13%
book: 15%
book: 21%
book: 11%
tie: 42%
book: 18%
book: 16%
book: 25%
book: 15%
book: 25%
book: 12%
book: 21%
book: 17%
book: 30%
book: 12%
chair: 63%
pottedplant: 38%
tie: 33%
pottedplant: 64%
chair: 65%
chair: 21%
book: 63%
person: 83%
