/home/nuria/TFP/images/u1/2015-03-04/b00000930_21i6bq_20150304_163656e.jpg: Predicted in 28.371038 seconds.
person: 11%
person: 16%
person: 17%
person: 35%
person: 59%
person: 39%
person: 12%
car: 36%
car: 56%
person: 17%
person: 26%
person: 17%
person: 22%
chair: 25%
person: 56%
person: 15%
person: 52%
person: 66%
diningtable: 14%
diningtable: 29%
chair: 25%
chair: 24%
chair: 13%
chair: 29%
chair: 21%
backpack: 24%
chair: 66%
chair: 10%
chair: 15%
laptop: 10%
umbrella: 13%
person: 67%
person: 11%
person: 53%
chair: 36%
diningtable: 42%
person: 19%
laptop: 78%
person: 83%
