/home/nuria/TFP/images/u1/2015-03-16/b00001968_21i6bq_20150316_113219e.jpg: Predicted in 21.346481 seconds.
tvmonitor: 20%
keyboard: 22%
person: 22%
person: 13%
chair: 10%
chair: 11%
chair: 12%
chair: 12%
tvmonitor: 27%
tvmonitor: 28%
tvmonitor: 21%
tvmonitor: 34%
tvmonitor: 75%
tvmonitor: 17%
person: 12%
tvmonitor: 27%
person: 14%
laptop: 23%
backpack: 10%
person: 26%
tvmonitor: 79%
person: 17%
chair: 25%
chair: 19%
person: 17%
chair: 34%
chair: 11%
person: 45%
chair: 17%
chair: 37%
chair: 24%
chair: 54%
tvmonitor: 78%
person: 75%
person: 63%
