/home/nuria/TFP/images/u1/2015-02-26/b00001034_21i6bq_20150226_171940e.jpg: Predicted in 24.965302 seconds.
person: 11%
person: 13%
person: 12%
car: 42%
bicycle: 18%
cup: 15%
tvmonitor: 74%
tvmonitor: 84%
car: 10%
car: 16%
laptop: 25%
chair: 17%
tvmonitor: 50%
bicycle: 25%
diningtable: 30%
diningtable: 16%
chair: 12%
chair: 28%
chair: 56%
chair: 25%
diningtable: 15%
laptop: 37%
chair: 76%
person: 75%
keyboard: 13%
chair: 13%
chair: 15%
chair: 18%
person: 81%
person: 27%
diningtable: 23%
person: 67%
laptop: 46%
