/home/nuria/TFP/images/u1/2015-03-06/b00001257_21i6bq_20150306_181359e.jpg: Predicted in 25.133505 seconds.
person: 14%
person: 31%
person: 35%
person: 15%
person: 14%
person: 13%
person: 12%
person: 12%
chair: 11%
cell phone: 11%
person: 49%
person: 36%
person: 14%
person: 11%
person: 16%
person: 12%
person: 24%
person: 53%
person: 60%
person: 16%
diningtable: 22%
chair: 22%
chair: 14%
chair: 26%
chair: 29%
chair: 49%
chair: 29%
chair: 41%
person: 12%
person: 80%
chair: 27%
chair: 74%
chair: 59%
chair: 17%
person: 11%
umbrella: 29%
person: 67%
