/home/nuria/TFP/images/u1/2015-02-25/b00001074_21i6bq_20150225_171100e.jpg: Predicted in 19.722767 seconds.
person: 24%
person: 27%
person: 19%
bottle: 16%
cup: 64%
cell phone: 16%
person: 59%
person: 25%
person: 51%
person: 59%
person: 82%
diningtable: 25%
chair: 20%
laptop: 51%
chair: 15%
chair: 28%
chair: 25%
handbag: 26%
chair: 10%
book: 49%
chair: 10%
chair: 14%
book: 45%
chair: 31%
tvmonitor: 57%
tvmonitor: 90%
chair: 55%
diningtable: 27%
diningtable: 16%
diningtable: 34%
diningtable: 57%
person: 65%
person: 37%
