/home/nuria/TFP/images/u1/2015-03-05/b00000192_21i6bq_20150305_081209e.jpg: Predicted in 28.623693 seconds.
book: 24%
book: 15%
book: 10%
book: 13%
book: 17%
book: 19%
book: 10%
book: 19%
book: 16%
book: 13%
book: 17%
book: 34%
book: 30%
book: 18%
book: 25%
person: 23%
book: 17%
book: 16%
book: 20%
book: 20%
book: 17%
book: 20%
person: 14%
book: 26%
book: 25%
book: 40%
book: 34%
chair: 16%
chair: 71%
book: 20%
pottedplant: 42%
person: 24%
book: 16%
person: 19%
book: 21%
person: 38%
chair: 26%
bed: 25%
chair: 16%
book: 32%
