/home/nuria/TFP/images/u1/2015-02-27/b00000579_21i6bq_20150227_132154e.jpg: Predicted in 22.786932 seconds.
clock: 10%
clock: 26%
tvmonitor: 37%
tvmonitor: 12%
person: 24%
person: 21%
car: 14%
car: 41%
car: 23%
car: 39%
car: 17%
handbag: 12%
handbag: 20%
handbag: 14%
suitcase: 24%
chair: 11%
person: 46%
car: 47%
car: 30%
car: 66%
handbag: 14%
person: 66%
person: 39%
car: 20%
person: 66%
person: 66%
suitcase: 17%
suitcase: 14%
suitcase: 30%
chair: 19%
chair: 36%
chair: 52%
person: 39%
person: 81%
person: 14%
person: 75%
diningtable: 65%
toilet: 16%
