/home/nuria/TFP/images/u1/2015-03-04/b00001069_21i6bq_20150304_180555e.jpg: Predicted in 26.404293 seconds.
tvmonitor: 21%
person: 16%
bottle: 14%
chair: 12%
person: 14%
person: 18%
person: 11%
tvmonitor: 34%
laptop: 65%
chair: 12%
person: 21%
person: 14%
person: 20%
person: 12%
person: 15%
person: 28%
person: 25%
person: 37%
person: 41%
chair: 21%
chair: 66%
person: 15%
person: 11%
person: 35%
person: 12%
chair: 17%
chair: 56%
person: 15%
person: 38%
person: 61%
diningtable: 10%
chair: 10%
person: 58%
person: 32%
person: 13%
