/home/nuria/TFP/images/u1/2015-03-12/b00000692_21i6bq_20150312_145825e.jpg: Predicted in 24.378115 seconds.
book: 19%
book: 15%
book: 21%
book: 12%
book: 21%
book: 17%
book: 11%
book: 23%
book: 16%
book: 34%
person: 11%
book: 19%
book: 10%
book: 13%
book: 16%
book: 12%
book: 16%
tie: 14%
cup: 26%
book: 36%
book: 22%
book: 14%
book: 32%
book: 13%
book: 15%
book: 47%
book: 44%
book: 10%
book: 10%
person: 22%
book: 12%
book: 42%
book: 13%
chair: 20%
laptop: 51%
laptop: 12%
chair: 44%
chair: 25%
book: 20%
backpack: 37%
person: 82%
chair: 25%
book: 16%
person: 59%
person: 82%
