/home/nuria/TFP/images/u1/2015-03-02/b00000791_21i6bq_20150302_153110e.jpg: Predicted in 17.159670 seconds.
person: 13%
bottle: 12%
laptop: 12%
laptop: 11%
bottle: 22%
laptop: 13%
laptop: 13%
chair: 27%
bottle: 13%
bottle: 18%
chair: 21%
cup: 17%
bottle: 30%
person: 13%
person: 31%
person: 59%
person: 27%
person: 22%
laptop: 13%
laptop: 24%
laptop: 18%
person: 53%
person: 58%
person: 24%
person: 46%
person: 27%
chair: 17%
chair: 20%
chair: 25%
chair: 14%
chair: 17%
chair: 14%
chair: 40%
chair: 14%
chair: 21%
chair: 31%
laptop: 32%
person: 60%
person: 22%
person: 39%
diningtable: 15%
diningtable: 39%
diningtable: 18%
