/home/nuria/TFP/images/u1/2015-03-08/b00000386_21i6bq_20150308_120028e.jpg: Predicted in 21.843412 seconds.
book: 11%
book: 14%
book: 26%
book: 20%
book: 17%
book: 13%
book: 14%
book: 18%
book: 16%
person: 14%
book: 14%
person: 12%
book: 13%
book: 15%
book: 19%
book: 16%
book: 20%
book: 21%
book: 16%
book: 14%
book: 19%
book: 17%
book: 14%
book: 35%
book: 24%
book: 32%
book: 39%
sink: 27%
book: 12%
person: 31%
book: 44%
book: 46%
book: 40%
diningtable: 31%
chair: 47%
book: 39%
diningtable: 23%
chair: 23%
book: 32%
book: 14%
book: 18%
book: 39%
book: 19%
book: 13%
person: 87%
