/home/nuria/TFP/images/u1/2015-02-23/b00000871_21i6bq_20150223_161513e.jpg: Predicted in 27.992174 seconds.
book: 25%
book: 23%
book: 11%
book: 32%
book: 14%
book: 14%
book: 16%
book: 24%
book: 16%
book: 17%
book: 37%
book: 32%
book: 16%
book: 17%
book: 10%
book: 16%
book: 17%
book: 42%
book: 24%
book: 29%
cup: 12%
cup: 12%
remote: 24%
bowl: 14%
book: 26%
book: 45%
book: 15%
book: 43%
book: 17%
book: 12%
book: 14%
book: 14%
book: 34%
book: 16%
book: 18%
book: 27%
book: 36%
remote: 23%
sink: 14%
chair: 11%
keyboard: 62%
book: 15%
person: 88%
tvmonitor: 58%
refrigerator: 38%
microwave: 43%
book: 23%
