/home/nuria/TFP/images/u1/2015-03-20/b00003315_21i6bq_20150320_041138e.jpg: Predicted in 16.480650 seconds.
person: 13%
tvmonitor: 19%
person: 10%
person: 12%
person: 11%
person: 14%
person: 15%
suitcase: 15%
suitcase: 24%
suitcase: 13%
person: 14%
person: 27%
person: 54%
person: 71%
person: 60%
person: 41%
person: 46%
person: 40%
handbag: 15%
suitcase: 33%
suitcase: 32%
suitcase: 10%
suitcase: 49%
suitcase: 39%
suitcase: 72%
suitcase: 16%
suitcase: 11%
car: 27%
car: 40%
car: 15%
person: 78%
car: 11%
