/home/nuria/TFP/images/u1/2015-03-05/b00000195_21i6bq_20150305_081354e.jpg: Predicted in 14.148148 seconds.
book: 25%
book: 19%
book: 23%
book: 10%
book: 13%
book: 10%
book: 12%
book: 17%
book: 20%
book: 48%
book: 12%
book: 17%
book: 13%
book: 11%
book: 19%
book: 28%
book: 20%
book: 19%
book: 21%
book: 16%
book: 11%
book: 13%
tvmonitor: 26%
person: 29%
book: 17%
tvmonitor: 18%
chair: 34%
book: 24%
book: 20%
book: 20%
chair: 61%
person: 66%
book: 49%
person: 81%
chair: 23%
bed: 54%
book: 18%
book: 11%
