/home/nuria/TFP/images/u1/2015-03-03/b00000178_21i6bq_20150303_074951e.jpg: Predicted in 28.422281 seconds.
book: 27%
book: 23%
book: 19%
book: 33%
book: 13%
book: 15%
book: 15%
book: 27%
book: 25%
cup: 20%
book: 11%
book: 26%
book: 13%
book: 14%
book: 26%
book: 32%
book: 39%
mouse: 16%
book: 11%
book: 51%
book: 16%
book: 32%
book: 11%
book: 22%
book: 20%
bottle: 28%
book: 29%
book: 50%
book: 12%
book: 24%
book: 47%
book: 42%
book: 23%
book: 11%
bottle: 47%
tvmonitor: 80%
keyboard: 27%
tvmonitor: 35%
book: 11%
book: 13%
book: 19%
cell phone: 18%
book: 23%
book: 64%
mouse: 58%
