/home/nuria/TFP/images/u1/2015-03-17/b00000386_21i6bq_20150317_121409e.jpg: Predicted in 20.872032 seconds.
person: 10%
person: 17%
person: 14%
person: 16%
tvmonitor: 17%
chair: 13%
person: 11%
person: 16%
tvmonitor: 15%
person: 13%
person: 21%
person: 24%
person: 18%
chair: 17%
chair: 13%
chair: 18%
chair: 11%
chair: 12%
chair: 12%
tvmonitor: 15%
tvmonitor: 17%
tvmonitor: 37%
person: 13%
person: 69%
person: 11%
person: 72%
person: 60%
chair: 69%
chair: 27%
chair: 31%
chair: 32%
person: 27%
diningtable: 29%
tvmonitor: 36%
chair: 17%
