/home/nuria/TFP/images/u1/2015-02-25/b00001120_21i6bq_20150225_174010e.jpg: Predicted in 17.802027 seconds.
tvmonitor: 10%
person: 26%
tvmonitor: 13%
tvmonitor: 11%
tvmonitor: 11%
person: 11%
person: 11%
person: 22%
bottle: 17%
bottle: 38%
chair: 18%
cell phone: 55%
cell phone: 13%
person: 12%
tvmonitor: 13%
person: 25%
person: 12%
backpack: 16%
backpack: 18%
laptop: 42%
chair: 21%
chair: 33%
chair: 26%
cup: 62%
book: 39%
handbag: 28%
chair: 63%
keyboard: 19%
tvmonitor: 81%
person: 74%
person: 79%
person: 68%
backpack: 40%
chair: 22%
diningtable: 76%
