/home/nuria/TFP/images/u1/2015-03-16/b00002293_21i6bq_20150316_145618e.jpg: Predicted in 17.850443 seconds.
person: 37%
person: 41%
person: 16%
person: 14%
chair: 18%
person: 12%
person: 21%
chair: 15%
person: 37%
chair: 16%
chair: 16%
chair: 13%
person: 69%
diningtable: 27%
person: 18%
person: 11%
person: 40%
person: 24%
diningtable: 21%
chair: 20%
person: 28%
person: 29%
person: 20%
person: 59%
chair: 16%
chair: 59%
chair: 29%
chair: 52%
chair: 26%
chair: 17%
chair: 33%
cup: 73%
diningtable: 21%
