/home/nuria/TFP/images/u1/2015-03-14/b00000471_21i6bq_20150314_104929e.jpg: Predicted in 14.203728 seconds.
person: 16%
person: 23%
person: 12%
person: 20%
person: 23%
person: 16%
person: 19%
person: 38%
person: 37%
handbag: 13%
person: 15%
handbag: 25%
person: 10%
bottle: 10%
person: 24%
person: 23%
person: 20%
person: 25%
person: 13%
person: 16%
umbrella: 16%
person: 11%
person: 13%
handbag: 17%
person: 43%
person: 57%
person: 84%
person: 19%
diningtable: 28%
person: 37%
person: 38%
person: 62%
person: 81%
