/home/nuria/TFP/images/u1/2015-02-24/b00000807_21i6bq_20150224_145431e.jpg: Predicted in 26.328791 seconds.
bicycle: 26%
bicycle: 10%
bicycle: 12%
car: 34%
car: 22%
car: 15%
car: 26%
car: 12%
bicycle: 22%
bicycle: 14%
bicycle: 16%
cup: 28%
cell phone: 22%
bicycle: 11%
person: 59%
car: 35%
car: 60%
bicycle: 18%
bicycle: 39%
bicycle: 43%
bicycle: 58%
bicycle: 27%
bicycle: 21%
keyboard: 18%
bench: 23%
cup: 69%
keyboard: 12%
cell phone: 54%
person: 73%
chair: 52%
laptop: 79%
diningtable: 28%
diningtable: 17%
person: 80%
