/home/nuria/TFP/images/u1/2015-03-12/b00000693_21i6bq_20150312_145902e.jpg: Predicted in 24.654083 seconds.
book: 19%
book: 19%
book: 12%
book: 28%
book: 12%
book: 15%
book: 23%
book: 32%
book: 35%
book: 14%
book: 17%
book: 24%
book: 25%
book: 18%
book: 12%
tie: 13%
book: 24%
book: 21%
book: 29%
book: 52%
book: 17%
book: 21%
book: 14%
book: 11%
book: 45%
book: 42%
tvmonitor: 17%
book: 17%
book: 33%
chair: 29%
laptop: 25%
laptop: 34%
chair: 62%
chair: 15%
person: 12%
person: 91%
laptop: 15%
diningtable: 20%
book: 28%
person: 69%
