/home/nuria/TFP/images/u1/2015-03-11/b00000649_21i6bq_20150311_133251e.jpg: Predicted in 24.793646 seconds.
person: 19%
person: 23%
person: 21%
person: 20%
person: 17%
person: 21%
person: 24%
person: 32%
person: 33%
person: 21%
person: 25%
person: 18%
person: 11%
bench: 12%
chair: 17%
chair: 24%
chair: 11%
person: 16%
bench: 16%
person: 40%
person: 27%
person: 29%
person: 19%
person: 39%
person: 46%
person: 41%
person: 38%
person: 13%
person: 41%
person: 54%
person: 27%
person: 12%
person: 22%
person: 26%
train: 17%
person: 17%
