/home/nuria/TFP/images/u1/2015-03-19/b00002428_21i6bq_20150319_162506e.jpg: Predicted in 15.563874 seconds.
person: 17%
person: 19%
person: 17%
person: 34%
person: 20%
person: 26%
person: 11%
cell phone: 49%
person: 12%
person: 16%
person: 11%
person: 47%
person: 42%
person: 28%
person: 13%
person: 51%
person: 18%
person: 47%
person: 41%
person: 26%
person: 32%
person: 33%
person: 29%
bicycle: 29%
suitcase: 15%
handbag: 15%
handbag: 15%
handbag: 15%
person: 14%
handbag: 28%
suitcase: 16%
suitcase: 11%
suitcase: 60%
suitcase: 29%
suitcase: 24%
person: 70%
person: 82%
bicycle: 12%
person: 46%
person: 64%
person: 33%
person: 71%
person: 11%
person: 70%
