/home/nuria/TFP/images/u1/2015-02-24/b00000805_21i6bq_20150224_145317e.jpg: Predicted in 28.315529 seconds.
person: 10%
person: 16%
car: 13%
car: 29%
bicycle: 19%
bicycle: 13%
bicycle: 11%
bicycle: 12%
bicycle: 23%
bicycle: 10%
bicycle: 12%
bicycle: 17%
bicycle: 15%
bicycle: 11%
bicycle: 12%
cell phone: 19%
bicycle: 27%
bicycle: 31%
bicycle: 22%
bicycle: 33%
car: 44%
car: 17%
cell phone: 75%
bicycle: 19%
bicycle: 16%
bicycle: 41%
bicycle: 49%
bicycle: 24%
cup: 14%
bottle: 15%
chair: 17%
keyboard: 43%
cup: 82%
book: 19%
cell phone: 35%
chair: 54%
laptop: 85%
person: 55%
diningtable: 44%
chair: 37%
person: 84%
