/home/nuria/TFP/images/u1/2015-03-16/b00002766_21i6bq_20150316_182528e.jpg: Predicted in 17.044376 seconds.
bottle: 11%
bottle: 14%
book: 13%
bottle: 12%
bottle: 13%
bottle: 16%
bottle: 12%
bottle: 13%
bottle: 13%
bottle: 14%
bottle: 11%
bottle: 14%
bottle: 24%
bottle: 17%
bottle: 19%
bottle: 14%
bottle: 10%
bottle: 14%
bottle: 14%
bottle: 14%
bottle: 16%
bottle: 16%
bottle: 14%
bottle: 19%
bottle: 19%
book: 16%
tvmonitor: 12%
book: 18%
tvmonitor: 24%
tvmonitor: 13%
person: 15%
bottle: 16%
person: 20%
person: 84%
person: 23%
person: 17%
book: 14%
bottle: 16%
bottle: 38%
