/home/nuria/TFP/images/u1/2015-03-16/b00001834_21i6bq_20150316_100833e.jpg: Predicted in 22.362305 seconds.
book: 14%
book: 24%
tvmonitor: 12%
tvmonitor: 11%
cup: 11%
keyboard: 12%
keyboard: 26%
cell phone: 13%
mouse: 42%
mouse: 52%
mouse: 74%
book: 10%
tvmonitor: 61%
tvmonitor: 42%
tvmonitor: 40%
tvmonitor: 10%
diningtable: 13%
tvmonitor: 62%
tvmonitor: 46%
chair: 12%
keyboard: 12%
keyboard: 10%
keyboard: 77%
handbag: 15%
person: 63%
person: 73%
person: 84%
tvmonitor: 35%
chair: 73%
chair: 49%
sofa: 16%
