/home/nuria/TFP/images/u1/2015-03-17/b00000377_21i6bq_20150317_120822e.jpg: Predicted in 23.143969 seconds.
tvmonitor: 30%
tvmonitor: 26%
tvmonitor: 10%
person: 17%
tvmonitor: 12%
tvmonitor: 19%
person: 16%
chair: 13%
person: 18%
chair: 17%
chair: 12%
chair: 15%
chair: 16%
chair: 19%
chair: 33%
tvmonitor: 19%
tvmonitor: 43%
tvmonitor: 23%
person: 18%
chair: 12%
person: 12%
person: 25%
tvmonitor: 12%
chair: 37%
chair: 37%
chair: 28%
chair: 12%
laptop: 31%
person: 67%
tvmonitor: 30%
person: 30%
person: 28%
