/home/nuria/TFP/images/u1/2015-03-13/b00000772_21i6bq_20150313_134343e.jpg: Predicted in 14.218180 seconds.
book: 26%
book: 11%
book: 32%
book: 22%
book: 17%
book: 13%
book: 20%
book: 12%
book: 19%
book: 25%
book: 25%
book: 21%
book: 20%
book: 14%
book: 17%
cup: 10%
cup: 14%
book: 16%
bottle: 30%
remote: 15%
bowl: 30%
remote: 18%
book: 21%
book: 12%
book: 15%
book: 14%
book: 28%
book: 10%
book: 20%
book: 27%
book: 17%
book: 20%
remote: 42%
person: 12%
remote: 15%
keyboard: 67%
chair: 60%
chair: 22%
tvmonitor: 10%
book: 58%
person: 74%
person: 71%
