/home/nuria/TFP/images/u1/2015-03-03/b00000875_21i6bq_20150303_163403e.jpg: Predicted in 25.796513 seconds.
book: 15%
pottedplant: 31%
book: 14%
book: 28%
pottedplant: 19%
book: 11%
book: 13%
book: 11%
book: 15%
book: 11%
book: 10%
book: 13%
book: 20%
book: 32%
book: 27%
book: 13%
bottle: 11%
bottle: 11%
book: 20%
book: 33%
book: 15%
handbag: 23%
book: 13%
cup: 14%
book: 12%
book: 16%
book: 11%
pottedplant: 26%
pottedplant: 31%
pottedplant: 37%
book: 26%
pottedplant: 21%
pottedplant: 52%
book: 25%
person: 18%
person: 17%
microwave: 11%
microwave: 57%
pottedplant: 75%
book: 29%
