/home/nuria/TFP/images/u1/2015-03-13/b00000495_21i6bq_20150313_103614e.jpg: Predicted in 27.851160 seconds.
book: 22%
book: 14%
pottedplant: 24%
pottedplant: 41%
book: 11%
book: 11%
book: 12%
book: 16%
book: 12%
book: 17%
book: 13%
book: 16%
book: 16%
book: 23%
book: 19%
book: 12%
book: 12%
book: 13%
book: 13%
book: 22%
book: 20%
pottedplant: 71%
pottedplant: 61%
book: 16%
pottedplant: 35%
pottedplant: 14%
book: 17%
pottedplant: 16%
book: 16%
person: 78%
tvmonitor: 11%
book: 22%
book: 22%
book: 14%
book: 25%
book: 15%
bottle: 26%
book: 15%
chair: 11%
diningtable: 60%
chair: 30%
book: 63%
