/home/nuria/TFP/images/u1/2015-03-14/b00000293_21i6bq_20150314_090423e.jpg: Predicted in 14.248763 seconds.
broccoli: 16%
pottedplant: 17%
pottedplant: 30%
pottedplant: 40%
pottedplant: 11%
bowl: 10%
pottedplant: 13%
pottedplant: 13%
pottedplant: 12%
chair: 19%
pottedplant: 17%
clock: 73%
broccoli: 41%
broccoli: 43%
broccoli: 15%
broccoli: 65%
broccoli: 29%
broccoli: 18%
broccoli: 26%
pottedplant: 45%
broccoli: 44%
pottedplant: 14%
pottedplant: 18%
pottedplant: 11%
pottedplant: 18%
pottedplant: 17%
pottedplant: 14%
pottedplant: 46%
broccoli: 52%
broccoli: 43%
pottedplant: 17%
pottedplant: 51%
pottedplant: 37%
pottedplant: 26%
pottedplant: 18%
pottedplant: 52%
chair: 44%
pottedplant: 21%
