/home/nuria/TFP/images/u1/2015-03-13/b00000708_21i6bq_20150313_125929e.jpg: Predicted in 23.865990 seconds.
remote: 13%
tvmonitor: 11%
person: 31%
person: 55%
person: 58%
person: 19%
person: 26%
person: 39%
person: 23%
chair: 11%
chair: 10%
chair: 13%
chair: 21%
chair: 16%
chair: 10%
chair: 25%
chair: 12%
person: 12%
person: 43%
person: 12%
person: 41%
chair: 23%
person: 16%
chair: 13%
person: 15%
person: 32%
chair: 14%
person: 28%
chair: 44%
chair: 23%
chair: 48%
chair: 29%
suitcase: 65%
person: 85%
person: 80%
person: 82%
person: 91%
chair: 11%
