/home/nuria/TFP/images/u1/2015-02-23/b00000708_21i6bq_20150223_143105e.jpg: Predicted in 26.295233 seconds.
book: 32%
book: 21%
pottedplant: 49%
pottedplant: 15%
book: 12%
book: 20%
book: 11%
cup: 13%
book: 11%
book: 25%
book: 12%
book: 16%
book: 27%
book: 28%
book: 15%
bottle: 11%
book: 26%
book: 17%
book: 41%
book: 36%
pottedplant: 36%
pottedplant: 11%
pottedplant: 23%
pottedplant: 12%
book: 13%
book: 43%
cup: 14%
book: 12%
book: 18%
cup: 36%
book: 20%
book: 16%
chair: 12%
book: 38%
book: 55%
book: 12%
pottedplant: 60%
