/home/nuria/TFP/images/u1/2015-03-20/b00003316_21i6bq_20150320_041139e.jpg: Predicted in 22.540052 seconds.
person: 30%
person: 21%
person: 17%
person: 40%
person: 14%
person: 13%
person: 30%
person: 46%
person: 22%
person: 37%
person: 21%
suitcase: 11%
suitcase: 11%
suitcase: 17%
suitcase: 25%
suitcase: 10%
suitcase: 19%
person: 11%
person: 72%
person: 19%
person: 57%
person: 59%
person: 52%
person: 63%
person: 17%
person: 21%
person: 28%
person: 37%
person: 41%
person: 58%
person: 10%
person: 35%
bicycle: 16%
suitcase: 37%
bench: 29%
person: 66%
person: 24%
bench: 12%
