/home/nuria/TFP/images/u1/2015-03-02/b00000787_21i6bq_20150302_152841e.jpg: Predicted in 27.636747 seconds.
chair: 12%
chair: 10%
chair: 12%
chair: 13%
bottle: 12%
chair: 11%
chair: 11%
bottle: 16%
bottle: 11%
chair: 10%
bottle: 19%
cup: 17%
chair: 40%
person: 44%
person: 29%
person: 34%
person: 54%
person: 12%
person: 24%
person: 50%
person: 11%
person: 22%
person: 12%
person: 27%
person: 15%
person: 11%
person: 13%
person: 17%
person: 25%
diningtable: 12%
chair: 11%
chair: 22%
chair: 11%
chair: 16%
chair: 17%
chair: 11%
chair: 34%
chair: 13%
bottle: 26%
chair: 38%
chair: 12%
chair: 29%
chair: 23%
chair: 18%
laptop: 72%
person: 10%
person: 55%
person: 61%
person: 52%
diningtable: 19%
diningtable: 20%
diningtable: 21%
