/home/nuria/TFP/images/u1/2015-03-11/b00000566_21i6bq_20150311_124108e.jpg: Predicted in 25.648872 seconds.
tvmonitor: 13%
tvmonitor: 10%
person: 14%
person: 18%
person: 24%
person: 40%
person: 20%
person: 11%
person: 11%
chair: 15%
chair: 11%
chair: 16%
book: 13%
book: 15%
person: 12%
person: 34%
person: 53%
person: 34%
person: 30%
person: 14%
person: 15%
person: 40%
person: 51%
person: 29%
person: 12%
chair: 10%
diningtable: 17%
diningtable: 17%
book: 24%
book: 31%
chair: 14%
book: 30%
backpack: 21%
book: 25%
book: 38%
surfboard: 55%
person: 49%
person: 59%
chair: 66%
diningtable: 11%
