/home/nuria/TFP/images/u1/2015-03-12/b00000685_21i6bq_20150312_145404e.jpg: Predicted in 24.666897 seconds.
book: 11%
book: 17%
book: 20%
book: 25%
book: 13%
book: 12%
book: 10%
book: 18%
book: 22%
book: 14%
book: 29%
book: 38%
book: 10%
cell phone: 10%
book: 22%
book: 12%
book: 27%
book: 18%
book: 11%
cup: 29%
book: 23%
book: 27%
book: 20%
book: 12%
book: 34%
book: 60%
book: 47%
book: 19%
chair: 11%
chair: 25%
book: 19%
backpack: 19%
person: 84%
chair: 51%
chair: 10%
chair: 26%
person: 59%
person: 85%
