/home/nuria/TFP/images/u1/2015-03-12/b00000691_21i6bq_20150312_145750e.jpg: Predicted in 25.403688 seconds.
book: 10%
book: 21%
book: 18%
book: 11%
book: 13%
book: 11%
book: 14%
book: 16%
book: 11%
book: 26%
book: 30%
book: 28%
book: 12%
book: 11%
book: 29%
book: 45%
book: 11%
book: 15%
book: 12%
tie: 14%
remote: 23%
book: 19%
book: 15%
book: 18%
book: 39%
book: 25%
book: 12%
book: 10%
book: 36%
book: 43%
tvmonitor: 17%
book: 28%
book: 13%
book: 11%
backpack: 15%
laptop: 50%
remote: 15%
chair: 44%
chair: 44%
cell phone: 21%
chair: 26%
diningtable: 14%
diningtable: 12%
chair: 10%
person: 22%
person: 79%
chair: 27%
person: 44%
person: 83%
