/home/nuria/TFP/images/u1/2015-03-16/b00001987_21i6bq_20150316_114434e.jpg: Predicted in 23.074980 seconds.
clock: 42%
tvmonitor: 34%
tvmonitor: 11%
tvmonitor: 19%
person: 31%
keyboard: 14%
keyboard: 17%
keyboard: 17%
chair: 10%
tvmonitor: 15%
tvmonitor: 69%
tvmonitor: 19%
tvmonitor: 30%
tvmonitor: 27%
person: 13%
tvmonitor: 18%
tvmonitor: 35%
tvmonitor: 17%
chair: 16%
tvmonitor: 40%
tvmonitor: 22%
tvmonitor: 72%
laptop: 11%
person: 48%
chair: 12%
tvmonitor: 47%
person: 86%
person: 84%
person: 70%
