/home/nuria/TFP/images/u1/2015-03-17/b00000428_21i6bq_20150317_124439e.jpg: Predicted in 20.695972 seconds.
tvmonitor: 12%
person: 39%
person: 23%
person: 14%
chair: 34%
tvmonitor: 11%
chair: 11%
person: 24%
person: 19%
tvmonitor: 30%
person: 30%
person: 16%
person: 15%
person: 14%
person: 12%
person: 29%
person: 36%
person: 47%
laptop: 11%
tvmonitor: 10%
person: 12%
tvmonitor: 18%
tvmonitor: 25%
person: 31%
chair: 22%
chair: 47%
chair: 29%
chair: 36%
chair: 33%
person: 33%
person: 44%
person: 11%
person: 27%
person: 12%
tvmonitor: 47%
