/home/nuria/TFP/images/u1/2015-03-12/b00000668_21i6bq_20150312_144329e.jpg: Predicted in 24.839008 seconds.
book: 19%
book: 19%
book: 22%
book: 15%
book: 18%
book: 20%
book: 15%
book: 22%
book: 30%
book: 20%
book: 19%
book: 23%
book: 14%
chair: 13%
chair: 14%
book: 23%
book: 16%
book: 19%
book: 40%
book: 10%
book: 20%
book: 53%
book: 14%
book: 14%
backpack: 13%
tvmonitor: 16%
book: 22%
book: 10%
book: 21%
chair: 23%
laptop: 48%
chair: 29%
chair: 51%
person: 25%
person: 59%
person: 81%
chair: 24%
sofa: 11%
diningtable: 10%
book: 42%
