/home/nuria/TFP/images/u1/2015-03-07/b00000548_21i6bq_20150307_120120e.jpg: Predicted in 26.056547 seconds.
clock: 13%
clock: 43%
chair: 16%
chair: 14%
chair: 12%
chair: 16%
chair: 13%
bowl: 22%
bowl: 38%
cup: 16%
cup: 12%
chair: 25%
chair: 12%
chair: 21%
chair: 11%
chair: 13%
chair: 18%
chair: 16%
chair: 20%
chair: 26%
chair: 11%
chair: 34%
chair: 12%
chair: 15%
bowl: 24%
bowl: 17%
chair: 30%
diningtable: 29%
bowl: 32%
cup: 20%
chair: 19%
chair: 12%
chair: 19%
chair: 58%
chair: 75%
chair: 80%
diningtable: 34%
chair: 37%
diningtable: 62%
