/home/nuria/TFP/images/u1/2015-03-07/b00000754_21i6bq_20150307_140447e.jpg: Predicted in 22.265388 seconds.
tvmonitor: 11%
tvmonitor: 15%
tvmonitor: 11%
tvmonitor: 28%
tvmonitor: 21%
person: 14%
person: 11%
person: 11%
person: 10%
person: 21%
person: 11%
person: 12%
person: 11%
person: 33%
tvmonitor: 10%
tvmonitor: 71%
tvmonitor: 59%
tvmonitor: 10%
tvmonitor: 50%
tvmonitor: 60%
tvmonitor: 11%
person: 37%
person: 65%
person: 11%
person: 15%
person: 12%
bottle: 10%
person: 16%
person: 11%
chair: 31%
person: 77%
diningtable: 12%
person: 93%
