/home/nuria/TFP/images/u1/2015-03-12/b00000710_21i6bq_20150312_150937e.jpg: Predicted in 26.633560 seconds.
book: 12%
book: 16%
book: 12%
clock: 18%
book: 16%
book: 12%
book: 13%
book: 10%
book: 18%
book: 24%
pottedplant: 12%
book: 11%
book: 16%
remote: 13%
book: 12%
remote: 14%
book: 21%
book: 11%
book: 23%
book: 18%
book: 13%
book: 12%
book: 17%
pottedplant: 12%
book: 15%
book: 13%
tie: 17%
book: 20%
chair: 35%
chair: 50%
book: 16%
chair: 20%
laptop: 33%
pottedplant: 28%
pottedplant: 53%
person: 65%
chair: 21%
book: 46%
book: 52%
person: 73%
person: 76%
