/home/nuria/TFP/images/u1/2015-02-27/b00000868_21i6bq_20150227_162852e.jpg: Predicted in 22.194592 seconds.
person: 13%
person: 18%
person: 21%
laptop: 13%
tvmonitor: 20%
laptop: 14%
person: 12%
cup: 14%
chair: 10%
tvmonitor: 87%
tvmonitor: 81%
person: 16%
pottedplant: 15%
person: 69%
laptop: 43%
laptop: 53%
laptop: 40%
chair: 18%
chair: 11%
chair: 15%
chair: 40%
chair: 36%
chair: 26%
backpack: 16%
person: 62%
backpack: 14%
person: 85%
diningtable: 37%
diningtable: 68%
chair: 74%
diningtable: 15%
person: 89%
