/home/nuria/TFP/images/u1/2015-03-17/b00001184_21i6bq_20150317_195932e.jpg: Predicted in 22.767624 seconds.
person: 20%
person: 25%
person: 12%
person: 13%
chair: 15%
chair: 11%
chair: 14%
chair: 27%
chair: 20%
chair: 15%
chair: 26%
chair: 14%
tvmonitor: 11%
person: 14%
pottedplant: 37%
pottedplant: 33%
pottedplant: 15%
person: 17%
diningtable: 35%
chair: 27%
chair: 14%
chair: 15%
chair: 57%
diningtable: 30%
chair: 32%
chair: 14%
vase: 23%
chair: 21%
pottedplant: 23%
person: 81%
laptop: 79%
pottedplant: 50%
