/home/nuria/TFP/images/u1/2015-03-16/b00002550_21i6bq_20150316_170735e.jpg: Predicted in 25.253588 seconds.
chair: 15%
chair: 21%
chair: 15%
chair: 17%
chair: 14%
cell phone: 17%
chair: 22%
chair: 17%
chair: 20%
chair: 15%
cell phone: 41%
chair: 25%
chair: 12%
chair: 33%
chair: 10%
chair: 17%
chair: 49%
chair: 13%
book: 25%
chair: 11%
chair: 25%
chair: 53%
chair: 63%
book: 22%
chair: 16%
chair: 19%
chair: 47%
handbag: 12%
chair: 43%
person: 50%
chair: 71%
chair: 68%
chair: 13%
chair: 91%
chair: 20%
chair: 82%
bus: 11%
person: 66%
