/home/nuria/TFP/images/u1/2015-03-12/b00000703_21i6bq_20150312_150517e.jpg: Predicted in 24.225281 seconds.
book: 11%
book: 23%
book: 33%
book: 32%
book: 11%
book: 21%
book: 21%
book: 20%
book: 15%
book: 26%
book: 33%
book: 48%
tie: 11%
book: 25%
book: 21%
book: 27%
book: 23%
chair: 39%
pottedplant: 26%
book: 16%
book: 14%
book: 13%
book: 18%
book: 12%
book: 17%
book: 21%
book: 10%
book: 31%
book: 42%
book: 26%
tie: 11%
book: 33%
chair: 59%
book: 14%
backpack: 11%
book: 38%
book: 21%
chair: 27%
chair: 23%
chair: 13%
person: 43%
person: 79%
person: 48%
chair: 11%
book: 46%
