/home/nuria/TFP/images/u1/2015-02-26/b00000357_21i6bq_20150226_101013e.jpg: Predicted in 25.691259 seconds.
person: 14%
person: 17%
person: 19%
person: 17%
person: 15%
person: 24%
person: 15%
person: 14%
person: 16%
person: 11%
person: 12%
person: 22%
person: 29%
person: 27%
chair: 31%
handbag: 11%
cup: 24%
person: 14%
person: 46%
person: 16%
person: 65%
person: 62%
person: 48%
person: 38%
person: 29%
person: 32%
person: 45%
person: 38%
person: 66%
person: 80%
person: 26%
person: 26%
diningtable: 16%
person: 33%
