/home/nuria/TFP/images/u1/2015-03-17/b00001157_21i6bq_20150317_194455e.jpg: Predicted in 19.024328 seconds.
tvmonitor: 12%
pottedplant: 12%
chair: 13%
chair: 21%
person: 12%
person: 15%
person: 16%
person: 10%
person: 11%
pottedplant: 12%
person: 14%
person: 10%
chair: 17%
chair: 14%
chair: 31%
tvmonitor: 20%
person: 63%
pottedplant: 24%
pottedplant: 18%
chair: 13%
person: 19%
chair: 47%
chair: 40%
chair: 15%
person: 26%
person: 20%
person: 12%
pottedplant: 18%
person: 16%
laptop: 82%
pottedplant: 63%
