/home/nuria/TFP/images/u1/2015-03-04/b00000835_21i6bq_20150304_153333e.jpg: Predicted in 28.097864 seconds.
bowl: 11%
book: 14%
book: 26%
book: 25%
book: 12%
bowl: 18%
book: 20%
bowl: 10%
bottle: 16%
bottle: 13%
remote: 15%
cell phone: 14%
mouse: 68%
mouse: 28%
book: 12%
suitcase: 17%
book: 36%
book: 29%
book: 19%
book: 45%
book: 44%
book: 36%
bowl: 10%
bowl: 25%
book: 32%
book: 11%
tvmonitor: 32%
dog: 25%
handbag: 28%
keyboard: 77%
chair: 12%
person: 31%
refrigerator: 67%
book: 30%
tvmonitor: 91%
laptop: 52%
book: 11%
