/home/nuria/TFP/images/u1/2015-03-17/b00000387_21i6bq_20150317_121449e.jpg: Predicted in 22.575340 seconds.
person: 18%
person: 17%
tvmonitor: 21%
person: 15%
chair: 24%
person: 20%
person: 22%
person: 15%
person: 34%
person: 13%
chair: 19%
person: 12%
chair: 12%
chair: 14%
chair: 16%
chair: 12%
chair: 17%
diningtable: 16%
chair: 13%
chair: 10%
tvmonitor: 11%
tvmonitor: 23%
person: 50%
person: 10%
person: 41%
person: 43%
tvmonitor: 25%
chair: 13%
chair: 61%
chair: 40%
person: 20%
person: 44%
person: 16%
tvmonitor: 25%
person: 17%
