/home/nuria/TFP/images/u1/2015-02-25/b00001065_21i6bq_20150225_170534e.jpg: Predicted in 26.758400 seconds.
person: 13%
person: 22%
person: 31%
chair: 11%
chair: 12%
bottle: 47%
bottle: 28%
laptop: 23%
chair: 15%
chair: 17%
chair: 20%
bottle: 20%
chair: 10%
book: 14%
person: 53%
person: 45%
laptop: 27%
laptop: 14%
laptop: 48%
laptop: 28%
chair: 42%
chair: 61%
chair: 21%
laptop: 27%
chair: 38%
chair: 10%
chair: 11%
chair: 11%
cup: 74%
tvmonitor: 83%
laptop: 88%
person: 88%
laptop: 87%
tvmonitor: 85%
