/home/nuria/TFP/images/u1/2015-03-05/b00000190_21i6bq_20150305_081059e.jpg: Predicted in 14.076457 seconds.
book: 11%
clock: 12%
book: 15%
book: 20%
book: 16%
book: 12%
book: 14%
book: 15%
book: 10%
book: 14%
book: 19%
book: 20%
book: 15%
book: 10%
book: 12%
book: 11%
book: 22%
book: 38%
book: 14%
book: 13%
book: 22%
pottedplant: 35%
book: 18%
book: 25%
book: 30%
book: 18%
tvmonitor: 14%
book: 14%
book: 15%
book: 14%
chair: 33%
book: 23%
book: 49%
book: 45%
book: 11%
book: 22%
chair: 36%
chair: 71%
person: 18%
book: 10%
person: 74%
chair: 39%
bed: 74%
chair: 14%
book: 15%
