/home/nuria/TFP/images/u1/2015-03-12/b00000665_21i6bq_20150312_144137e.jpg: Predicted in 27.257877 seconds.
person: 11%
book: 16%
book: 10%
book: 10%
book: 19%
book: 22%
book: 15%
book: 24%
book: 28%
tie: 22%
book: 21%
book: 11%
book: 12%
book: 21%
book: 14%
book: 26%
book: 28%
bottle: 16%
clock: 15%
book: 16%
book: 41%
book: 27%
book: 14%
book: 14%
book: 12%
book: 43%
book: 19%
person: 18%
book: 11%
book: 20%
book: 26%
book: 16%
tie: 18%
chair: 52%
book: 18%
book: 29%
book: 31%
bottle: 29%
book: 19%
chair: 12%
chair: 10%
laptop: 43%
person: 12%
person: 72%
book: 15%
person: 76%
person: 18%
diningtable: 63%
book: 28%
person: 38%
