/home/nuria/TFP/images/u1/2015-02-27/b00000760_21i6bq_20150227_152551e.jpg: Predicted in 14.153495 seconds.
person: 14%
person: 14%
person: 14%
laptop: 19%
mouse: 13%
keyboard: 12%
mouse: 29%
tvmonitor: 32%
person: 24%
person: 29%
person: 11%
person: 12%
person: 33%
person: 12%
person: 14%
person: 15%
backpack: 27%
person: 14%
laptop: 44%
laptop: 65%
chair: 13%
laptop: 11%
laptop: 14%
tvmonitor: 10%
person: 18%
keyboard: 11%
chair: 13%
keyboard: 36%
laptop: 29%
tvmonitor: 85%
person: 76%
person: 67%
laptop: 85%
person: 67%
person: 42%
person: 37%
chair: 76%
diningtable: 31%
diningtable: 80%
