/home/nuria/TFP/images/u1/2015-03-04/b00000824_21i6bq_20150304_152605e.jpg: Predicted in 17.814104 seconds.
pottedplant: 45%
book: 13%
book: 15%
pottedplant: 22%
book: 21%
book: 25%
book: 18%
bottle: 17%
book: 14%
book: 25%
book: 13%
book: 43%
book: 11%
car: 11%
book: 18%
bottle: 16%
bottle: 12%
bottle: 10%
book: 24%
book: 12%
book: 22%
book: 30%
pottedplant: 43%
pottedplant: 40%
pottedplant: 11%
book: 26%
book: 18%
pottedplant: 16%
book: 21%
book: 15%
laptop: 23%
book: 41%
car: 33%
book: 30%
book: 34%
book: 10%
pottedplant: 49%
pottedplant: 17%
pottedplant: 16%
book: 60%
