/home/nuria/TFP/images/u1/2015-03-13/b00000786_21i6bq_20150313_135231e.jpg: Predicted in 14.106322 seconds.
book: 40%
book: 12%
book: 17%
book: 13%
book: 20%
book: 17%
book: 16%
book: 18%
book: 16%
book: 10%
book: 13%
book: 13%
book: 15%
book: 17%
book: 31%
book: 30%
book: 22%
book: 15%
book: 11%
knife: 12%
book: 12%
book: 21%
book: 22%
book: 27%
cup: 11%
book: 26%
book: 30%
book: 23%
book: 40%
book: 11%
book: 49%
book: 25%
book: 38%
book: 11%
book: 15%
book: 17%
book: 19%
book: 20%
book: 18%
bowl: 20%
book: 36%
book: 16%
book: 11%
sink: 12%
bottle: 14%
book: 66%
book: 33%
person: 77%
tvmonitor: 38%
