/home/nuria/TFP/images/u1/2015-02-24/b00001178_21i6bq_20150224_184614e.jpg: Predicted in 17.162840 seconds.
bottle: 16%
bottle: 11%
bowl: 10%
bottle: 20%
cup: 11%
cup: 15%
cup: 11%
cup: 32%
cup: 14%
cup: 20%
cup: 14%
cup: 17%
cup: 18%
cup: 14%
cup: 14%
cup: 18%
cup: 29%
cup: 14%
cup: 40%
bottle: 19%
bowl: 10%
knife: 10%
sandwich: 21%
bottle: 10%
person: 31%
cup: 25%
oven: 62%
oven: 42%
bottle: 32%
cup: 30%
bottle: 48%
bottle: 20%
bottle: 16%
cup: 29%
cup: 65%
sandwich: 27%
sandwich: 67%
person: 73%
oven: 30%
diningtable: 27%
