/home/nuria/TFP/images/u1/2015-03-16/b00001972_21i6bq_20150316_113445e.jpg: Predicted in 16.853497 seconds.
clock: 11%
tvmonitor: 12%
tvmonitor: 14%
person: 58%
person: 10%
chair: 11%
mouse: 11%
keyboard: 11%
keyboard: 15%
chair: 12%
tvmonitor: 21%
tvmonitor: 12%
tvmonitor: 22%
cell phone: 58%
tvmonitor: 15%
person: 17%
tvmonitor: 63%
tvmonitor: 79%
tvmonitor: 14%
tvmonitor: 38%
laptop: 44%
chair: 19%
chair: 21%
keyboard: 14%
chair: 44%
chair: 66%
chair: 11%
chair: 21%
person: 21%
person: 60%
person: 73%
chair: 12%
chair: 37%
laptop: 81%
