/home/nuria/TFP/images/u1/2015-03-17/b00000450_21i6bq_20150317_125759e.jpg: Predicted in 21.232559 seconds.
person: 11%
cell phone: 12%
handbag: 10%
carrot: 14%
carrot: 13%
person: 19%
person: 23%
person: 14%
backpack: 51%
person: 65%
person: 38%
person: 12%
person: 22%
person: 28%
person: 69%
person: 61%
person: 76%
chair: 35%
chair: 20%
chair: 11%
carrot: 52%
broccoli: 55%
broccoli: 11%
person: 73%
person: 63%
person: 83%
person: 10%
knife: 14%
bottle: 27%
knife: 56%
diningtable: 10%
broccoli: 73%
person: 68%
diningtable: 33%
