/home/nuria/TFP/images/u1/2015-03-12/b00000675_21i6bq_20150312_144751e.jpg: Predicted in 25.165388 seconds.
book: 17%
book: 13%
book: 13%
book: 28%
book: 14%
book: 15%
book: 10%
book: 23%
book: 11%
book: 19%
book: 21%
book: 26%
book: 15%
book: 12%
book: 29%
book: 23%
book: 20%
book: 20%
book: 24%
book: 11%
book: 33%
book: 16%
book: 18%
book: 18%
book: 33%
book: 10%
book: 13%
book: 23%
person: 43%
book: 21%
laptop: 28%
chair: 16%
chair: 15%
chair: 20%
chair: 18%
chair: 23%
chair: 53%
person: 16%
backpack: 26%
person: 75%
chair: 14%
book: 32%
person: 62%
person: 80%
