/home/nuria/TFP/images/u1/2015-03-19/b00002081_21i6bq_20150319_122559e.jpg: Predicted in 18.949564 seconds.
person: 20%
person: 22%
person: 31%
person: 13%
chair: 12%
person: 24%
person: 25%
chair: 11%
chair: 15%
chair: 15%
person: 34%
person: 49%
person: 18%
person: 37%
person: 42%
person: 25%
person: 55%
chair: 31%
chair: 39%
chair: 48%
diningtable: 13%
chair: 14%
person: 13%
person: 19%
chair: 30%
chair: 28%
backpack: 11%
backpack: 27%
chair: 21%
chair: 11%
chair: 14%
chair: 36%
chair: 56%
person: 85%
