/home/nuria/TFP/images/u1/2015-03-08/b00000681_21i6bq_20150308_162757e.jpg: Predicted in 22.424240 seconds.
tvmonitor: 22%
tvmonitor: 13%
person: 25%
person: 28%
handbag: 12%
person: 14%
person: 22%
person: 24%
person: 20%
person: 17%
person: 30%
tvmonitor: 31%
tvmonitor: 67%
tvmonitor: 69%
person: 37%
person: 58%
person: 64%
person: 69%
person: 33%
person: 63%
person: 67%
person: 46%
person: 54%
person: 31%
person: 32%
handbag: 26%
person: 30%
person: 60%
person: 32%
suitcase: 31%
person: 83%
person: 75%
