/home/nuria/TFP/images/u1/2015-03-12/b00000671_21i6bq_20150312_144521e.jpg: Predicted in 16.442701 seconds.
clock: 15%
book: 16%
book: 16%
book: 24%
book: 40%
book: 20%
book: 17%
book: 10%
book: 11%
book: 22%
book: 23%
book: 34%
book: 30%
book: 14%
book: 16%
book: 24%
book: 17%
book: 12%
book: 28%
book: 19%
book: 28%
book: 34%
chair: 21%
clock: 17%
book: 12%
book: 23%
book: 17%
book: 15%
book: 17%
book: 39%
book: 39%
book: 12%
book: 17%
book: 34%
book: 11%
book: 15%
book: 42%
book: 33%
chair: 13%
laptop: 26%
person: 46%
person: 89%
sofa: 15%
person: 57%
book: 32%
