/home/nuria/TFP/images/u1/2015-03-20/b00003292_21i6bq_20150320_040820e.jpg: Predicted in 18.884119 seconds.
tvmonitor: 12%
person: 27%
person: 18%
person: 25%
person: 11%
person: 12%
person: 11%
person: 15%
person: 37%
person: 25%
person: 38%
person: 11%
person: 16%
person: 16%
person: 15%
person: 16%
suitcase: 16%
suitcase: 12%
suitcase: 12%
person: 22%
person: 13%
person: 16%
person: 23%
person: 21%
suitcase: 43%
suitcase: 57%
suitcase: 50%
suitcase: 13%
suitcase: 78%
person: 87%
person: 12%
person: 24%
person: 23%
bed: 16%
