/home/nuria/TFP/images/u1/2015-03-20/b00003313_21i6bq_20150320_041137e.jpg: Predicted in 19.993233 seconds.
person: 16%
tvmonitor: 31%
person: 11%
person: 11%
person: 13%
person: 11%
person: 14%
person: 21%
person: 22%
person: 34%
person: 38%
person: 21%
suitcase: 10%
handbag: 11%
suitcase: 18%
suitcase: 11%
suitcase: 17%
suitcase: 10%
suitcase: 13%
suitcase: 24%
suitcase: 18%
suitcase: 11%
person: 15%
person: 16%
person: 75%
backpack: 23%
person: 21%
person: 38%
person: 65%
person: 18%
suitcase: 58%
suitcase: 13%
suitcase: 51%
suitcase: 42%
suitcase: 13%
suitcase: 29%
suitcase: 71%
suitcase: 19%
suitcase: 81%
backpack: 32%
person: 15%
