/home/nuria/TFP/images/u1/2015-03-05/b00000187_21i6bq_20150305_080908e.jpg: Predicted in 24.092888 seconds.
book: 23%
book: 19%
book: 14%
book: 12%
book: 12%
book: 20%
book: 15%
book: 23%
book: 23%
book: 13%
book: 11%
book: 17%
book: 24%
book: 13%
book: 17%
book: 11%
book: 12%
book: 11%
book: 18%
book: 19%
person: 13%
book: 18%
book: 14%
book: 16%
book: 27%
book: 38%
book: 23%
book: 14%
chair: 57%
book: 29%
chair: 37%
carrot: 22%
book: 28%
person: 39%
chair: 47%
chair: 33%
book: 25%
person: 11%
person: 70%
