/home/nuria/TFP/images/u1/2015-03-16/b00002549_21i6bq_20150316_170734e.jpg: Predicted in 21.773302 seconds.
chair: 12%
chair: 16%
chair: 16%
chair: 18%
chair: 15%
chair: 11%
chair: 20%
chair: 22%
chair: 17%
cell phone: 15%
chair: 29%
chair: 12%
chair: 57%
chair: 26%
chair: 11%
chair: 17%
chair: 51%
chair: 11%
book: 26%
chair: 24%
chair: 10%
chair: 29%
chair: 44%
book: 11%
chair: 58%
chair: 56%
chair: 19%
backpack: 12%
sink: 10%
person: 78%
person: 73%
chair: 64%
chair: 80%
chair: 19%
chair: 13%
chair: 77%
chair: 73%
bus: 13%
