/home/nuria/TFP/images/u1/2015-03-18/b00000354_21i6bq_20150318_112916e.jpg: Predicted in 22.989964 seconds.
tvmonitor: 12%
laptop: 11%
bottle: 14%
chair: 14%
chair: 16%
person: 28%
chair: 13%
laptop: 13%
laptop: 23%
laptop: 17%
tvmonitor: 51%
laptop: 22%
tvmonitor: 12%
tvmonitor: 29%
chair: 39%
person: 15%
laptop: 40%
laptop: 22%
keyboard: 24%
laptop: 14%
laptop: 10%
chair: 12%
chair: 19%
chair: 12%
chair: 28%
chair: 16%
person: 57%
laptop: 16%
person: 11%
tvmonitor: 81%
person: 53%
person: 72%
sofa: 30%
person: 66%
