/home/nuria/TFP/images/u1/2015-03-04/b00001021_21i6bq_20150304_173525e.jpg: Predicted in 21.615944 seconds.
person: 53%
person: 40%
car: 12%
person: 11%
person: 15%
person: 12%
car: 23%
car: 37%
car: 20%
car: 25%
person: 12%
cup: 21%
broccoli: 18%
broccoli: 10%
carrot: 10%
broccoli: 11%
broccoli: 12%
broccoli: 11%
person: 46%
car: 13%
car: 17%
motorbike: 18%
bowl: 14%
cup: 41%
cup: 28%
cup: 28%
car: 22%
broccoli: 16%
broccoli: 19%
broccoli: 10%
broccoli: 14%
broccoli: 10%
broccoli: 11%
broccoli: 21%
broccoli: 26%
broccoli: 16%
broccoli: 23%
bowl: 27%
car: 12%
person: 83%
diningtable: 68%
