/home/nuria/TFP/images/u1/2015-03-05/b00000172_21i6bq_20150305_080027e.jpg: Predicted in 15.852792 seconds.
book: 11%
book: 16%
book: 13%
book: 11%
book: 10%
book: 13%
book: 13%
book: 21%
book: 14%
book: 15%
book: 12%
book: 29%
book: 37%
book: 20%
book: 13%
book: 31%
book: 34%
keyboard: 21%
book: 25%
book: 16%
book: 13%
book: 10%
book: 24%
book: 25%
book: 20%
book: 18%
clock: 11%
book: 16%
book: 17%
book: 20%
book: 16%
book: 11%
book: 19%
chair: 24%
traffic light: 21%
traffic light: 39%
book: 36%
book: 25%
book: 34%
book: 24%
chair: 22%
