/home/nuria/TFP/images/u1/2015-03-17/b00000438_21i6bq_20150317_125038e.jpg: Predicted in 26.304588 seconds.
tvmonitor: 17%
person: 16%
person: 32%
chair: 27%
person: 42%
chair: 26%
person: 31%
tvmonitor: 33%
person: 12%
person: 20%
person: 11%
chair: 13%
person: 35%
person: 13%
person: 30%
person: 32%
person: 21%
person: 47%
tvmonitor: 41%
tvmonitor: 12%
person: 25%
chair: 36%
chair: 51%
chair: 57%
chair: 21%
chair: 22%
tvmonitor: 16%
person: 49%
person: 46%
person: 41%
chair: 16%
chair: 19%
tvmonitor: 53%
train: 12%
