/home/nuria/TFP/images/u1/2015-03-12/b00000666_21i6bq_20150312_144210e.jpg: Predicted in 17.117319 seconds.
book: 21%
book: 23%
book: 10%
book: 26%
book: 41%
book: 22%
book: 10%
book: 19%
book: 17%
book: 15%
book: 19%
book: 30%
book: 45%
book: 13%
book: 30%
cell phone: 32%
book: 20%
book: 14%
book: 11%
cell phone: 12%
bottle: 31%
book: 21%
book: 19%
chair: 12%
book: 12%
book: 22%
book: 25%
book: 13%
book: 20%
book: 19%
book: 15%
book: 14%
book: 12%
book: 15%
book: 35%
book: 11%
book: 10%
book: 12%
book: 10%
book: 18%
chair: 69%
book: 23%
handbag: 27%
book: 21%
chair: 11%
book: 14%
person: 85%
chair: 22%
person: 11%
chair: 16%
person: 60%
diningtable: 70%
book: 14%
