/home/nuria/TFP/images/u1/2015-03-13/b00000802_21i6bq_20150313_140309e.jpg: Predicted in 14.300135 seconds.
book: 10%
book: 24%
book: 10%
book: 14%
book: 14%
book: 20%
book: 28%
book: 26%
book: 33%
book: 16%
book: 27%
book: 23%
book: 22%
book: 13%
book: 20%
book: 21%
book: 11%
book: 27%
book: 12%
book: 32%
book: 11%
book: 13%
book: 26%
book: 19%
book: 39%
book: 26%
book: 12%
book: 15%
book: 10%
book: 13%
book: 12%
book: 47%
book: 12%
book: 30%
book: 15%
book: 37%
book: 16%
bowl: 18%
bowl: 45%
bowl: 45%
person: 77%
book: 27%
refrigerator: 34%
tvmonitor: 14%
