/home/nuria/TFP/images/u1/2015-03-12/b00000702_21i6bq_20150312_150441e.jpg: Predicted in 26.148127 seconds.
book: 11%
book: 14%
book: 17%
book: 11%
book: 14%
book: 17%
book: 33%
book: 30%
cell phone: 23%
book: 16%
book: 13%
book: 11%
book: 12%
book: 26%
book: 28%
tie: 18%
book: 12%
book: 26%
book: 20%
pottedplant: 50%
book: 17%
book: 22%
book: 22%
book: 15%
cell phone: 14%
person: 39%
book: 11%
book: 29%
book: 18%
book: 16%
book: 20%
book: 22%
book: 14%
chair: 51%
chair: 12%
chair: 20%
chair: 12%
person: 11%
book: 11%
person: 20%
person: 81%
chair: 11%
person: 60%
book: 36%
person: 78%
