/home/nuria/TFP/images/u1/2015-03-19/b00002432_21i6bq_20150319_162550e.jpg: Predicted in 15.868774 seconds.
person: 20%
person: 11%
person: 20%
person: 20%
person: 16%
person: 28%
person: 24%
person: 24%
person: 25%
person: 14%
person: 19%
person: 13%
person: 12%
person: 12%
suitcase: 10%
person: 27%
person: 54%
person: 23%
person: 33%
person: 19%
person: 42%
person: 52%
person: 14%
backpack: 24%
suitcase: 23%
suitcase: 39%
handbag: 15%
person: 81%
backpack: 20%
person: 78%
person: 21%
person: 49%
person: 15%
person: 63%
