/home/nuria/TFP/images/u1/2015-03-02/b00000578_21i6bq_20150302_130621e.jpg: Predicted in 28.517117 seconds.
person: 12%
person: 29%
person: 20%
person: 15%
person: 13%
person: 45%
person: 43%
person: 48%
person: 29%
person: 19%
person: 10%
chair: 26%
chair: 19%
chair: 27%
spoon: 13%
person: 73%
person: 14%
person: 45%
person: 69%
person: 25%
person: 26%
person: 64%
person: 37%
person: 27%
chair: 10%
chair: 53%
chair: 14%
cup: 57%
bottle: 26%
bottle: 13%
oven: 11%
chair: 20%
chair: 14%
bowl: 42%
chair: 29%
bowl: 15%
person: 17%
chair: 24%
person: 90%
