/home/nuria/TFP/images/u1/2015-03-04/b00001015_21i6bq_20150304_173139e.jpg: Predicted in 27.442970 seconds.
person: 53%
person: 30%
person: 25%
person: 10%
chair: 11%
cup: 12%
broccoli: 12%
broccoli: 14%
broccoli: 11%
person: 13%
person: 33%
car: 34%
car: 25%
cup: 13%
cup: 76%
diningtable: 24%
diningtable: 25%
diningtable: 15%
cup: 49%
broccoli: 11%
spoon: 13%
broccoli: 18%
broccoli: 20%
broccoli: 17%
broccoli: 11%
cup: 12%
book: 45%
bowl: 60%
diningtable: 11%
person: 50%
person: 65%
diningtable: 17%
