/home/nuria/TFP/images/u1/2015-03-17/b00000393_21i6bq_20150317_121841e.jpg: Predicted in 16.959120 seconds.
tvmonitor: 12%
tvmonitor: 33%
tvmonitor: 12%
tvmonitor: 14%
tvmonitor: 11%
person: 13%
person: 14%
tvmonitor: 18%
chair: 18%
chair: 22%
chair: 18%
chair: 17%
person: 18%
chair: 13%
chair: 29%
chair: 44%
tvmonitor: 53%
tvmonitor: 20%
tvmonitor: 21%
tvmonitor: 26%
tvmonitor: 40%
person: 56%
person: 51%
person: 68%
person: 72%
person: 23%
tvmonitor: 16%
chair: 16%
chair: 53%
chair: 16%
person: 26%
chair: 15%
chair: 70%
person: 20%
chair: 55%
chair: 75%
chair: 35%
tvmonitor: 43%
laptop: 38%
