/home/nuria/TFP/images/u1/2015-03-13/b00000768_21i6bq_20150313_134126e.jpg: Predicted in 25.836647 seconds.
book: 10%
book: 25%
book: 30%
book: 25%
book: 22%
book: 19%
book: 21%
book: 20%
book: 20%
book: 20%
book: 23%
book: 10%
book: 42%
book: 13%
book: 10%
book: 12%
bowl: 23%
book: 23%
book: 17%
book: 23%
book: 30%
book: 38%
book: 22%
book: 29%
book: 30%
book: 19%
bottle: 30%
remote: 24%
cell phone: 11%
book: 34%
book: 46%
book: 22%
book: 23%
book: 28%
book: 36%
book: 51%
book: 26%
book: 11%
book: 16%
book: 11%
book: 13%
book: 38%
book: 12%
book: 26%
book: 39%
book: 35%
book: 17%
sink: 30%
cell phone: 33%
person: 60%
cup: 23%
remote: 15%
keyboard: 38%
handbag: 16%
bowl: 36%
refrigerator: 14%
tvmonitor: 18%
book: 15%
tvmonitor: 47%
book: 40%
person: 67%
