/home/nuria/TFP/images/u1/2015-03-08/b00000679_21i6bq_20150308_162644e.jpg: Predicted in 17.515371 seconds.
tvmonitor: 13%
person: 14%
suitcase: 22%
suitcase: 16%
suitcase: 20%
suitcase: 12%
tvmonitor: 55%
person: 15%
person: 28%
backpack: 47%
person: 18%
backpack: 55%
backpack: 34%
backpack: 53%
person: 52%
person: 28%
person: 12%
suitcase: 11%
suitcase: 19%
suitcase: 21%
suitcase: 22%
suitcase: 18%
suitcase: 32%
suitcase: 61%
suitcase: 74%
suitcase: 10%
suitcase: 14%
suitcase: 60%
suitcase: 36%
person: 17%
person: 71%
person: 68%
person: 71%
person: 81%
person: 35%
person: 81%
suitcase: 43%
suitcase: 41%
person: 71%
bus: 12%
