/home/nuria/TFP/images/u1/2015-03-12/b00000706_21i6bq_20150312_150711e.jpg: Predicted in 25.737276 seconds.
book: 29%
book: 33%
book: 11%
book: 12%
book: 22%
book: 18%
book: 11%
book: 18%
book: 17%
book: 13%
book: 21%
book: 10%
book: 14%
cell phone: 17%
book: 12%
pottedplant: 14%
pottedplant: 11%
book: 14%
book: 34%
book: 19%
book: 13%
book: 14%
book: 37%
book: 13%
book: 10%
book: 16%
book: 23%
pottedplant: 13%
book: 19%
pottedplant: 13%
person: 11%
chair: 10%
chair: 14%
chair: 17%
chair: 15%
chair: 16%
suitcase: 10%
chair: 13%
chair: 11%
chair: 11%
chair: 54%
remote: 29%
person: 56%
chair: 32%
chair: 13%
chair: 19%
book: 11%
person: 14%
person: 83%
person: 86%
