/home/nuria/TFP/images/u1/2015-03-08/b00000389_21i6bq_20150308_120221e.jpg: Predicted in 22.269903 seconds.
cup: 29%
cup: 21%
cup: 36%
cup: 35%
person: 11%
cup: 32%
cup: 18%
cup: 18%
cup: 16%
cup: 13%
cup: 11%
cup: 35%
cup: 16%
cup: 22%
cup: 14%
cup: 13%
cup: 21%
cup: 13%
cup: 10%
cup: 12%
cup: 18%
cup: 14%
cup: 35%
spoon: 13%
bowl: 30%
bowl: 22%
cup: 42%
bowl: 11%
person: 54%
person: 12%
chair: 31%
cup: 26%
cup: 13%
cup: 17%
chair: 18%
cup: 35%
cup: 14%
cup: 52%
cup: 45%
cup: 17%
bottle: 24%
bowl: 72%
bowl: 21%
knife: 11%
person: 12%
bowl: 34%
person: 88%
cup: 13%
cup: 17%
cup: 78%
chair: 22%
diningtable: 11%
diningtable: 27%
sink: 27%
