/home/nuria/TFP/images/u1/2015-03-12/b00000664_21i6bq_20150312_144100e.jpg: Predicted in 27.307430 seconds.
book: 11%
book: 19%
book: 23%
book: 19%
book: 12%
book: 24%
book: 32%
book: 12%
book: 23%
book: 22%
book: 18%
cell phone: 26%
book: 11%
book: 10%
book: 14%
book: 13%
cell phone: 24%
book: 12%
book: 13%
book: 29%
book: 14%
book: 12%
cell phone: 11%
book: 13%
book: 21%
book: 29%
cell phone: 14%
chair: 12%
book: 21%
book: 21%
book: 12%
book: 13%
book: 12%
book: 10%
book: 30%
book: 24%
book: 18%
chair: 62%
book: 11%
book: 14%
book: 26%
handbag: 12%
bottle: 42%
handbag: 23%
chair: 19%
laptop: 25%
person: 84%
person: 12%
diningtable: 71%
book: 16%
person: 73%
