/home/nuria/TFP/images/u1/2015-03-12/b00000744_21i6bq_20150312_153008e.jpg: Predicted in 27.371988 seconds.
book: 13%
book: 19%
book: 20%
book: 13%
book: 13%
book: 13%
book: 17%
book: 26%
book: 26%
book: 18%
book: 18%
book: 16%
pottedplant: 10%
book: 21%
book: 18%
book: 63%
book: 19%
book: 24%
person: 12%
book: 17%
book: 20%
book: 30%
pottedplant: 19%
book: 25%
book: 46%
book: 14%
book: 15%
book: 15%
book: 25%
book: 60%
pottedplant: 13%
book: 18%
book: 29%
book: 12%
diningtable: 12%
book: 16%
chair: 13%
chair: 54%
person: 84%
person: 43%
book: 53%
person: 17%
book: 43%
book: 34%
chair: 22%
