/home/nuria/TFP/images/u1/2015-03-19/b00002029_21i6bq_20150319_120038e.jpg: Predicted in 15.363188 seconds.
clock: 12%
person: 28%
person: 16%
person: 16%
person: 15%
person: 12%
person: 21%
handbag: 16%
person: 31%
person: 13%
person: 27%
person: 12%
handbag: 19%
person: 50%
person: 26%
bench: 13%
person: 38%
person: 49%
person: 61%
person: 19%
person: 67%
bench: 15%
diningtable: 19%
person: 16%
suitcase: 66%
backpack: 22%
person: 88%
person: 21%
suitcase: 43%
person: 15%
person: 19%
person: 28%
