/home/nuria/TFP/images/u1/2015-03-06/b00001256_21i6bq_20150306_181322e.jpg: Predicted in 27.879391 seconds.
tvmonitor: 12%
person: 13%
person: 28%
person: 27%
person: 11%
cup: 11%
clock: 13%
chair: 14%
chair: 12%
wine glass: 21%
cup: 32%
person: 45%
person: 25%
person: 15%
person: 12%
diningtable: 22%
person: 12%
person: 44%
person: 11%
person: 36%
diningtable: 18%
chair: 17%
chair: 19%
diningtable: 11%
diningtable: 14%
chair: 10%
person: 11%
person: 64%
chair: 61%
chair: 72%
chair: 74%
diningtable: 26%
person: 76%
