/home/nuria/TFP/images/u1/2015-03-17/b00000754_21i6bq_20150317_153614e.jpg: Predicted in 23.397350 seconds.
person: 39%
person: 13%
person: 15%
person: 23%
person: 21%
person: 17%
person: 12%
suitcase: 10%
person: 11%
person: 13%
person: 12%
person: 16%
bench: 13%
person: 28%
person: 36%
chair: 17%
chair: 33%
person: 34%
person: 16%
chair: 10%
person: 21%
person: 13%
chair: 25%
chair: 19%
person: 19%
person: 32%
person: 21%
person: 16%
chair: 17%
chair: 13%
person: 15%
person: 59%
person: 29%
chair: 33%
tvmonitor: 38%
person: 18%
person: 14%
person: 33%
