/home/nuria/TFP/images/u1/2015-03-13/b00000492_21i6bq_20150313_103434e.jpg: Predicted in 25.323120 seconds.
book: 18%
pottedplant: 28%
book: 11%
book: 13%
book: 12%
book: 10%
book: 12%
book: 20%
book: 15%
book: 19%
book: 18%
book: 21%
book: 20%
book: 14%
bowl: 16%
cup: 16%
book: 20%
book: 18%
book: 15%
book: 25%
book: 24%
pottedplant: 59%
pottedplant: 66%
pottedplant: 38%
book: 12%
pottedplant: 10%
book: 24%
book: 25%
book: 22%
person: 75%
chair: 23%
book: 18%
tvmonitor: 14%
book: 22%
book: 14%
book: 29%
book: 14%
book: 15%
book: 39%
tvmonitor: 16%
book: 13%
diningtable: 29%
chair: 11%
book: 38%
