/home/nuria/TFP/images/u1/2015-02-26/b00000642_21i6bq_20150226_131406e.jpg: Predicted in 29.776863 seconds.
tvmonitor: 22%
tvmonitor: 14%
tvmonitor: 11%
mouse: 12%
tvmonitor: 43%
tvmonitor: 20%
tvmonitor: 80%
tvmonitor: 13%
tvmonitor: 16%
tvmonitor: 12%
tvmonitor: 65%
tvmonitor: 59%
tvmonitor: 10%
tvmonitor: 22%
tvmonitor: 59%
tvmonitor: 45%
tvmonitor: 19%
tvmonitor: 10%
tvmonitor: 43%
tvmonitor: 28%
tvmonitor: 34%
tvmonitor: 25%
tvmonitor: 60%
person: 20%
person: 51%
laptop: 46%
chair: 14%
laptop: 41%
tvmonitor: 81%
person: 78%
person: 60%
chair: 85%
chair: 74%
diningtable: 39%
diningtable: 29%
