/home/nuria/TFP/images/u1/2015-03-04/b00000508_21i6bq_20150304_120301e.jpg: Predicted in 21.566864 seconds.
bottle: 14%
bottle: 13%
bottle: 16%
bottle: 23%
bottle: 23%
bottle: 15%
bottle: 12%
bottle: 16%
bottle: 10%
bottle: 15%
bottle: 29%
bottle: 32%
apple: 22%
bottle: 11%
banana: 10%
apple: 12%
apple: 29%
orange: 44%
bottle: 11%
bottle: 22%
bottle: 43%
bottle: 40%
bottle: 31%
bottle: 39%
bottle: 39%
bottle: 37%
bottle: 49%
banana: 35%
banana: 16%
apple: 26%
banana: 18%
apple: 57%
bowl: 65%
bottle: 35%
bottle: 15%
bottle: 20%
apple: 67%
bowl: 12%
spoon: 22%
person: 17%
banana: 50%
person: 12%
apple: 33%
diningtable: 16%
bowl: 57%
bottle: 15%
