/home/nuria/TFP/images/u1/2015-03-06/b00001242_21i6bq_20150306_180458e.jpg: Predicted in 28.222475 seconds.
tvmonitor: 12%
bottle: 15%
person: 18%
person: 15%
person: 15%
person: 21%
cup: 34%
person: 30%
person: 10%
person: 28%
person: 21%
person: 63%
person: 26%
diningtable: 30%
diningtable: 20%
person: 31%
person: 23%
chair: 13%
diningtable: 13%
person: 13%
diningtable: 18%
chair: 29%
person: 29%
person: 43%
person: 11%
chair: 25%
chair: 55%
chair: 58%
chair: 20%
diningtable: 14%
person: 12%
bus: 23%
person: 66%
chair: 34%
