/home/nuria/TFP/images/u1/2015-03-01/b00000517_21i6bq_20150301_120059e.jpg: Predicted in 25.079353 seconds.
book: 13%
book: 17%
person: 14%
book: 12%
book: 17%
book: 18%
person: 26%
person: 12%
book: 16%
book: 10%
book: 18%
book: 13%
book: 11%
book: 20%
book: 19%
vase: 11%
cup: 17%
chair: 37%
book: 14%
book: 33%
book: 28%
person: 17%
book: 28%
person: 15%
book: 11%
person: 25%
pottedplant: 51%
chair: 28%
chair: 26%
chair: 44%
laptop: 28%
book: 37%
book: 21%
wine glass: 11%
chair: 21%
diningtable: 48%
