/home/nuria/TFP/images/u1/2015-03-11/b00000200_21i6bq_20150311_084305e.jpg: Predicted in 22.450430 seconds.
person: 19%
person: 11%
person: 14%
tvmonitor: 12%
person: 10%
person: 16%
person: 15%
person: 21%
bench: 14%
bench: 14%
chair: 16%
person: 10%
person: 59%
person: 50%
chair: 18%
chair: 10%
person: 28%
person: 65%
person: 34%
person: 55%
person: 31%
chair: 13%
bench: 28%
person: 34%
chair: 31%
chair: 61%
backpack: 37%
bench: 31%
bench: 38%
chair: 73%
tvmonitor: 13%
person: 35%
person: 19%
person: 10%
train: 15%
