/home/nuria/TFP/images/u1/2015-03-12/b00000654_21i6bq_20150312_143452e.jpg: Predicted in 19.994135 seconds.
book: 21%
book: 14%
book: 14%
book: 21%
book: 15%
book: 11%
book: 18%
book: 18%
book: 15%
book: 12%
book: 10%
book: 18%
book: 22%
book: 14%
pottedplant: 14%
book: 20%
book: 23%
book: 23%
book: 17%
remote: 11%
book: 13%
cup: 21%
remote: 16%
chair: 14%
chair: 15%
book: 11%
book: 10%
book: 20%
book: 11%
book: 13%
book: 17%
book: 26%
pottedplant: 40%
book: 16%
book: 21%
book: 38%
book: 27%
book: 17%
book: 21%
book: 14%
book: 37%
book: 37%
book: 11%
laptop: 80%
person: 19%
chair: 56%
book: 64%
person: 42%
