/home/nuria/TFP/images/u1/2015-03-13/b00000698_21i6bq_20150313_125046e.jpg: Predicted in 14.283413 seconds.
bottle: 12%
bottle: 11%
bottle: 30%
bottle: 20%
bottle: 13%
bottle: 14%
bottle: 12%
bottle: 11%
bottle: 21%
banana: 11%
bottle: 14%
banana: 13%
apple: 20%
apple: 27%
apple: 36%
apple: 31%
apple: 20%
apple: 11%
bottle: 13%
bottle: 20%
bottle: 16%
bottle: 13%
bottle: 10%
bottle: 25%
bottle: 26%
bottle: 16%
bottle: 11%
bottle: 55%
bottle: 36%
bottle: 39%
bottle: 55%
bottle: 37%
bottle: 43%
bottle: 51%
bottle: 15%
chair: 23%
banana: 32%
apple: 21%
apple: 28%
apple: 12%
bowl: 46%
bowl: 21%
bowl: 54%
bowl: 48%
person: 19%
car: 18%
bowl: 21%
bowl: 23%
bottle: 17%
