/home/nuria/TFP/images/u1/2015-03-17/b00001258_21i6bq_20150317_204253e.jpg: Predicted in 27.259319 seconds.
tie: 23%
handbag: 11%
suitcase: 11%
suitcase: 19%
suitcase: 16%
suitcase: 21%
suitcase: 34%
tie: 14%
person: 10%
backpack: 17%
person: 31%
person: 11%
person: 23%
person: 54%
person: 30%
person: 49%
person: 11%
person: 16%
suitcase: 16%
person: 33%
person: 32%
person: 46%
suitcase: 31%
person: 27%
person: 46%
person: 49%
suitcase: 44%
suitcase: 46%
suitcase: 12%
suitcase: 39%
suitcase: 63%
suitcase: 11%
person: 86%
person: 72%
person: 22%
person: 81%
person: 83%
person: 12%
person: 50%
