/home/nuria/TFP/images/u1/2015-03-17/b00000794_21i6bq_20150317_160114e.jpg: Predicted in 19.883568 seconds.
person: 15%
person: 14%
person: 12%
person: 18%
person: 11%
person: 13%
person: 15%
person: 15%
person: 10%
chair: 14%
person: 14%
person: 17%
suitcase: 12%
suitcase: 10%
person: 11%
person: 13%
person: 23%
person: 12%
person: 16%
chair: 17%
person: 23%
person: 17%
person: 16%
person: 29%
person: 39%
person: 21%
person: 21%
person: 31%
person: 32%
person: 27%
chair: 13%
chair: 37%
chair: 13%
wine glass: 51%
person: 44%
tvmonitor: 55%
