/home/nuria/TFP/images/u1/2015-03-13/b00000381_21i6bq_20150313_092647e.jpg: Predicted in 22.721348 seconds.
bottle: 18%
bowl: 13%
bottle: 38%
bottle: 14%
tvmonitor: 12%
tvmonitor: 12%
tvmonitor: 19%
tvmonitor: 11%
tvmonitor: 17%
tvmonitor: 29%
keyboard: 13%
mouse: 11%
chair: 16%
book: 13%
chair: 18%
bottle: 25%
tvmonitor: 65%
tvmonitor: 38%
tvmonitor: 15%
tvmonitor: 47%
pizza: 26%
tvmonitor: 42%
cup: 19%
pizza: 58%
tvmonitor: 20%
tvmonitor: 17%
tvmonitor: 40%
tvmonitor: 44%
tvmonitor: 65%
cup: 66%
cup: 38%
person: 24%
person: 60%
chair: 44%
chair: 55%
chair: 45%
book: 34%
book: 17%
book: 24%
person: 82%
