/home/nuria/TFP/images/u1/2015-02-27/b00000759_21i6bq_20150227_152516e.jpg: Predicted in 26.679977 seconds.
person: 15%
person: 13%
person: 11%
person: 29%
mouse: 12%
keyboard: 11%
cup: 33%
person: 10%
person: 34%
person: 62%
backpack: 21%
backpack: 34%
backpack: 26%
handbag: 18%
backpack: 26%
laptop: 62%
laptop: 68%
tvmonitor: 15%
keyboard: 31%
handbag: 32%
keyboard: 16%
tvmonitor: 76%
person: 79%
person: 16%
person: 18%
person: 74%
person: 10%
person: 60%
person: 66%
person: 72%
person: 81%
laptop: 81%
chair: 70%
diningtable: 26%
