/home/nuria/TFP/images/u1/2015-03-19/b00002002_21i6bq_20150319_113159e.jpg: Predicted in 23.804335 seconds.
tvmonitor: 15%
tvmonitor: 23%
tvmonitor: 12%
tie: 11%
backpack: 13%
person: 14%
person: 36%
person: 11%
person: 15%
person: 10%
tvmonitor: 11%
person: 46%
person: 18%
person: 64%
person: 58%
person: 71%
person: 77%
person: 30%
person: 85%
person: 11%
person: 65%
person: 48%
person: 55%
suitcase: 58%
suitcase: 64%
chair: 20%
suitcase: 21%
person: 22%
person: 82%
person: 46%
chair: 57%
train: 49%
