/home/nuria/TFP/images/u1/2015-03-12/b00000746_21i6bq_20150312_153116e.jpg: Predicted in 28.131672 seconds.
book: 15%
book: 11%
book: 11%
book: 20%
book: 26%
book: 10%
book: 18%
book: 17%
book: 25%
book: 27%
book: 20%
book: 13%
cell phone: 12%
book: 17%
book: 15%
clock: 15%
book: 11%
book: 21%
book: 29%
book: 24%
chair: 11%
book: 10%
book: 11%
book: 22%
book: 24%
book: 10%
book: 11%
book: 32%
book: 57%
book: 14%
book: 11%
book: 23%
book: 28%
remote: 38%
book: 27%
book: 15%
book: 25%
book: 16%
book: 26%
chair: 19%
chair: 11%
chair: 10%
book: 61%
book: 13%
cup: 35%
chair: 17%
person: 78%
person: 60%
sofa: 21%
chair: 50%
chair: 12%
book: 33%
book: 18%
