/home/nuria/TFP/images/u1/2015-03-04/b00000408_21i6bq_20150304_105623e.jpg: Predicted in 27.479460 seconds.
book: 26%
book: 16%
book: 14%
book: 19%
book: 11%
book: 15%
book: 11%
book: 24%
book: 31%
book: 14%
book: 16%
book: 14%
book: 13%
book: 13%
book: 18%
book: 18%
book: 11%
book: 11%
book: 14%
book: 17%
bowl: 13%
pottedplant: 14%
book: 29%
book: 19%
book: 35%
book: 37%
book: 29%
book: 45%
book: 11%
book: 12%
book: 18%
book: 15%
book: 28%
book: 18%
book: 35%
pottedplant: 21%
pottedplant: 29%
pottedplant: 20%
book: 16%
book: 27%
refrigerator: 12%
chair: 53%
cup: 51%
person: 60%
chair: 10%
book: 36%
