/home/nuria/TFP/images/u1/2015-02-24/b00000715_21i6bq_20150224_135858e.jpg: Predicted in 19.610741 seconds.
bicycle: 16%
bicycle: 12%
car: 11%
bicycle: 12%
cup: 18%
bicycle: 11%
bicycle: 10%
cell phone: 11%
traffic light: 14%
bicycle: 10%
car: 65%
person: 76%
bicycle: 15%
bicycle: 42%
bicycle: 48%
bicycle: 46%
bicycle: 14%
cup: 11%
bottle: 14%
bicycle: 37%
diningtable: 22%
cup: 79%
keyboard: 29%
chair: 41%
cell phone: 25%
cell phone: 11%
person: 68%
chair: 39%
laptop: 90%
diningtable: 18%
person: 79%
