/home/nuria/TFP/images/u1/2015-03-13/b00000767_21i6bq_20150313_134047e.jpg: Predicted in 25.298916 seconds.
book: 23%
book: 14%
book: 34%
book: 23%
book: 20%
book: 14%
book: 20%
book: 15%
book: 19%
book: 12%
book: 13%
book: 27%
book: 25%
book: 20%
book: 11%
bowl: 13%
book: 21%
book: 27%
book: 30%
book: 26%
book: 14%
bottle: 11%
remote: 15%
bowl: 18%
book: 32%
book: 22%
book: 18%
book: 23%
book: 10%
book: 32%
book: 16%
book: 15%
book: 11%
book: 34%
book: 24%
book: 12%
sink: 43%
laptop: 15%
person: 12%
tvmonitor: 71%
bowl: 31%
bowl: 27%
keyboard: 51%
person: 20%
chair: 10%
laptop: 10%
bed: 68%
book: 12%
tvmonitor: 44%
diningtable: 11%
book: 61%
person: 91%
