/home/nuria/TFP/images/u1/2015-03-17/b00000834_21i6bq_20150317_162510e.jpg: Predicted in 21.980955 seconds.
person: 19%
chair: 10%
person: 42%
person: 25%
person: 23%
person: 11%
chair: 19%
chair: 21%
chair: 15%
chair: 19%
person: 14%
chair: 10%
chair: 15%
chair: 15%
chair: 12%
handbag: 10%
person: 21%
chair: 22%
chair: 19%
chair: 12%
person: 15%
person: 50%
person: 51%
chair: 35%
chair: 39%
chair: 32%
person: 11%
diningtable: 32%
handbag: 11%
chair: 24%
handbag: 11%
chair: 34%
person: 86%
chair: 65%
handbag: 20%
person: 88%
person: 83%
